{
"wad" "\peli\wadi\halflife.wad;\peli\wadi\kyperior_ultra.wad;\peli\wadi\kypermodiwad.wad;\peli\wadi\maxpayne.wad;"
"mapversion" "220"
"scversion2" "450"
"newunit" "1"
"MaxRange" "4096"
"sounds" "1"
"skyname" "hydramanti"
"globalmodellist" "kyper_kuutio2.txt"
"classname" "worldspawn"
"classname" "worldspawn"
}
{
"model" "*1"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*2"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "1008 -48 192"
"playmode" "2"
"message" "rng/kyper_kuutio/kyper_kuutio_loop.ogg"
"targetname" "musa_tausta"
"angles" "0 266 0"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "17"
"classname" "ambient_generic"
}
{
"origin" "-224 -96 -64"
"turnrate" "30"
"maxsleep" "15"
"TriggerTarget" "turru3m"
"health" "3000"
"displayname" "KYPERIOR MINIGUN TURRETTER"
"TriggerCondition" "4"
"targetname" "turru3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "64"
"classname" "monster_turret"
}
{
"model" "*3"
"angles" "0 0 0"
"targetname" "turru3o"
"rendercolor" "0 0 0"
"classname" "func_wall_toggle"
}
{
"origin" "-224 -336 -64"
"turnrate" "30"
"maxsleep" "15"
"TriggerTarget" "turru3m"
"health" "3000"
"displayname" "KYPERIOR MINIGUN TURRETTER"
"TriggerCondition" "4"
"targetname" "turru3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "64"
"classname" "monster_turret"
}
{
"origin" "-464 -96 -136"
"turnrate" "30"
"maxsleep" "15"
"TriggerTarget" "turru4m"
"health" "3000"
"displayname" "KYPERIOR MINIGUN TURRETTER"
"TriggerCondition" "4"
"targetname" "turru4"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "64"
"classname" "monster_turret"
}
{
"model" "*4"
"angles" "0 0 0"
"targetname" "turru4o"
"rendercolor" "0 0 0"
"classname" "func_wall_toggle"
}
{
"origin" "-464 -336 -136"
"turnrate" "30"
"maxsleep" "15"
"TriggerTarget" "turru4m"
"health" "3000"
"displayname" "KYPERIOR MINIGUN TURRETTER"
"TriggerCondition" "4"
"targetname" "turru4"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "64"
"classname" "monster_turret"
}
{
"model" "*5"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*6"
"target" "turru3mm"
"classname" "trigger_once"
}
{
"model" "*7"
"target" "turru4mm"
"classname" "trigger_once"
}
{
"origin" "-176 -160 24"
"target" "turru3laser"
"targetname" "turru3m"
"health" "2"
"classname" "game_counter"
}
{
"origin" "-416 -152 -64"
"target" "turru4laser"
"targetname" "turru4m"
"health" "2"
"classname" "game_counter"
}
{
"model" "*8"
"angles" "0 0 0"
"targetname" "turru3laser"
"renderamt" "50"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall_toggle"
}
{
"model" "*9"
"angles" "0 0 0"
"targetname" "turru4laser"
"renderamt" "50"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall_toggle"
}
{
"model" "*10"
"skin" "-1"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*11"
"targetname" "ovi12"
"lip" "5"
"wait" "-1"
"stopsnd" "5"
"movesnd" "6"
"speed" "100"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*12"
"targetname" "ovi12"
"lip" "5"
"wait" "-1"
"stopsnd" "5"
"movesnd" "6"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*13"
"target" "ovi12"
"delay" "1"
"spawnflags" "3"
"classname" "trigger_once"
}
{
"model" "*14"
"skin" "-1"
"renderamt" "255"
"rendermode" "2"
"renderfx" "15"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*15"
"wait" "1"
"target" "pikaovi1"
"spawnflags" "6"
"classname" "trigger_multiple"
}
{
"model" "*16"
"angles" "0 0 0"
"renderamt" "200"
"rendermode" "2"
"renderfx" "15"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*17"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*18"
"wait" "1"
"target" "pikaovi2"
"spawnflags" "6"
"classname" "trigger_multiple"
}
{
"model" "*19"
"angles" "0 0 0"
"renderamt" "200"
"rendermode" "2"
"renderfx" "15"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*20"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*21"
"targetname" "pikaovi1"
"dmg" "100"
"lip" "5"
"wait" "0.7"
"stopsnd" "5"
"movesnd" "7"
"speed" "200"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*22"
"targetname" "pikaovi2"
"dmg" "100"
"lip" "5"
"wait" "0.7"
"stopsnd" "5"
"movesnd" "7"
"speed" "200"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*23"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*24"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*25"
"angles" "0 0 0"
"renderamt" "255"
"rendermode" "2"
"renderfx" "15"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*26"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*27"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*28"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*29"
"skin" "-1"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*30"
"skin" "-1"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*31"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*32"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*33"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*34"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*35"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*36"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*37"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*38"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*39"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1088 991 -288"
"model" "models/rngstuff/kyper_kuutio/ae_pipesystem.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_furniture"
}
{
"origin" "-1112 1024 -288"
"model" "models/rngstuff/kyper_kuutio/ae_pipesystem.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_furniture"
}
{
"model" "*40"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1037 999 -248"
"model" "models/rngstuff/kyper_kuutio/ae_pumper.mdl"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "cycler"
}
{
"origin" "-1100 1056 -223"
"model" "models/rngstuff/kyper_kuutio/ae_pumper.mdl"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "cycler"
}
{
"model" "*41"
"origin" "-1026 1044 -265"
"returnspeed" "110"
"distance" "360"
"sounds" "23"
"speed" "100"
"angles" "0 0 0"
"target" "masiina2_ovi"
"rendercolor" "0 0 0"
"spawnflags" "16"
"classname" "momentary_rot_button"
}
{
"model" "*42"
"dmg" "100"
"lip" "4"
"wait" "4"
"stopsnd" "6"
"movesnd" "5"
"speed" "40"
"targetname" "masiina2_ovi"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "momentary_door"
}
{
"model" "*43"
"lip" "5"
"wait" "-1"
"stopsnd" "7"
"movesnd" "8"
"speed" "100"
"targetname" "masiina2_ovi2"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*44"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*45"
"angles" "0 0 0"
"renderamt" "150"
"rendermode" "2"
"renderfx" "15"
"targetname" "masiina2_naytto"
"rendercolor" "0 0 0"
"classname" "func_wall_toggle"
}
{
"origin" "-848 1312 -232"
"target" "masiina"
"targetname" "masiinam"
"classname" "multisource"
}
{
"origin" "-848 1288 -256"
"masiina2_ovi2" "3.2"
"masiina_teleovi2" "4"
"masiinam" "3.1"
"masiina2_naytto" "3"
"masiina2_pam3" "2.5"
"masiina2_pam2" "2"
"masiina2_pam" "1"
"targetname" "masiina2"
"classname" "multi_manager"
}
{
"origin" "-840 1384 -244"
"targetname" "masiina2_pam"
"iMagnitude" "100"
"spawnflags" "1"
"classname" "env_explosion"
}
{
"origin" "-876 1356 -224"
"targetname" "masiina2_pam2"
"iMagnitude" "100"
"spawnflags" "1"
"classname" "env_explosion"
}
{
"origin" "-900 1300 -260"
"targetname" "masiina2_pam3"
"iMagnitude" "100"
"spawnflags" "1"
"classname" "env_explosion"
}
{
"model" "*46"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*47"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*48"
"weapon" "1"
"explodemagnitude" "1"
"health" "999"
"target" "masiina2"
"renderamt" "200"
"rendermode" "5"
"rendercolor" "0 0 0"
"spawnflags" "256"
"classname" "func_breakable"
}
{
"model" "*49"
"angles" "0 0 0"
"targetname" "masiina_teleovi2"
"rendercolor" "0 0 0"
"classname" "func_wall_toggle"
}
{
"model" "*50"
"teleport_cooldown" "1"
"target" "masiina_tele1"
"classname" "trigger_teleport"
}
{
"model" "*51"
"lip" "5"
"wait" "-1"
"speed" "100"
"angles" "0 0 0"
"targetname" "ovi13"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*52"
"lip" "5"
"wait" "-1"
"speed" "100"
"targetname" "ovi13"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "-728 -376 -288"
"targetname" "masiina_kamera"
"target" "masiina_kamera1"
"turnspeed" "40"
"deceleration" "500"
"acceleration" "500"
"wait" "3"
"angles" "0 223 0"
"spawnflags" "60"
"classname" "trigger_camera"
}
{
"origin" "-792 -424 -232"
"targetname" "masiina_kamera1"
"classname" "info_target"
}
{
"model" "*53"
"lip" "15"
"wait" "-1"
"stopsnd" "5"
"movesnd" "7"
"speed" "100"
"angles" "0 0 0"
"targetname" "ovi14"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*54"
"lip" "15"
"wait" "-1"
"stopsnd" "5"
"movesnd" "7"
"speed" "100"
"angles" "0 180 0"
"targetname" "ovi14"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*55"
"target" "ovi14"
"delay" "1"
"spawnflags" "3"
"classname" "trigger_once"
}
{
"model" "*56"
"skin" "-1"
"renderamt" "255"
"rendermode" "2"
"renderfx" "15"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*57"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*58"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*59"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*60"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*61"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*62"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1200 436 -224"
"teleport_cooldown" "1"
"targetname" "masiina_tele1"
"angles" "0 316 0"
"classname" "info_teleport_destination"
}
{
"origin" "-1136 496 -224"
"teleport_cooldown" "1"
"targetname" "masiina_tele2"
"angles" "0 316 0"
"classname" "info_teleport_destination"
}
{
"origin" "-912 -400 -168"
"ovi13" "3"
"masiina_kamera" "2"
"targetname" "masiina"
"classname" "multi_manager"
}
{
"model" "*63"
"target" "musa2"
"classname" "trigger_once"
}
{
"model" "*64"
"angles" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*65"
"angles" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*66"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*67"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*68"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*69"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*70"
"wait" "3"
"sounds" "3"
"speed" "5"
"angles" "0 0 0"
"target" "r1_kamera1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*71"
"wait" "3"
"sounds" "3"
"speed" "5"
"angles" "0 0 0"
"target" "r1_kamera2"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*72"
"wait" "3"
"sounds" "3"
"speed" "5"
"angles" "0 0 0"
"target" "r1_kamera3"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*73"
"wait" "3"
"sounds" "3"
"speed" "5"
"angles" "0 0 0"
"target" "r2_kamera1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*74"
"wait" "3"
"sounds" "3"
"speed" "5"
"angles" "0 0 0"
"target" "r2_kamera2"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*75"
"wait" "3"
"sounds" "3"
"speed" "5"
"angles" "0 0 0"
"target" "r2_kamera3"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "-688 604 -152"
"targetname" "r1_kamera1"
"target" "r1_kamera1m"
"turnspeed" "40"
"deceleration" "500"
"acceleration" "500"
"wait" "3"
"angles" "0 90 0"
"spawnflags" "36"
"classname" "trigger_camera"
}
{
"origin" "-816 1176 -152"
"targetname" "r1_kamera2"
"target" "r1_kamera2m"
"turnspeed" "40"
"deceleration" "500"
"acceleration" "500"
"wait" "3"
"angles" "0 205 0"
"spawnflags" "36"
"classname" "trigger_camera"
}
{
"origin" "-756 1252 -204"
"targetname" "r1_kamera3"
"target" "r1_kamera3m"
"turnspeed" "40"
"deceleration" "500"
"acceleration" "500"
"wait" "3"
"angles" "0 145 0"
"spawnflags" "36"
"classname" "trigger_camera"
}
{
"origin" "-996 1052 -228"
"targetname" "r1_kamera2m"
"classname" "info_target"
}
{
"origin" "-808 956 -240"
"targetname" "r1_kamera1m"
"classname" "info_target"
}
{
"origin" "-836 1332 -236"
"targetname" "r1_kamera3m"
"classname" "info_target"
}
{
"model" "*76"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*77"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*78"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*79"
"target" "tuubi2"
"classname" "trigger_once"
}
{
"origin" "-792 1288 -248"
"targetname" "tuubi2"
"message" "THE ENERGY GLASSTUBE NEEDS TO BE DESTROYED WITH YOUR MACE (CROWBAR)"
"channel" "1"
"fxtime" "0.25"
"holdtime" "6"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "240 110 0"
"color" "100 100 100"
"y" "0.60"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "-616 960 -272"
"scale" "0.6"
"renderamt" "255"
"rendermode" "5"
"model" "sprites/e-tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "env_sprite"
}
{
"origin" "288 -96 80"
"turnrate" "30"
"maxsleep" "15"
"TriggerTarget" "turru1m"
"health" "2000"
"displayname" "KYPERIOR MINIGUN TURRETTER"
"TriggerCondition" "4"
"targetname" "turru1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "64"
"classname" "monster_turret"
}
{
"model" "*80"
"angles" "0 0 0"
"targetname" "turru1o"
"rendercolor" "0 0 0"
"classname" "func_wall_toggle"
}
{
"model" "*81"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "288 -336 80"
"turnrate" "30"
"maxsleep" "15"
"TriggerTarget" "turru1m"
"health" "2000"
"displayname" "KYPERIOR MINIGUN TURRETTER"
"TriggerCondition" "4"
"targetname" "turru1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "64"
"classname" "monster_turret"
}
{
"model" "*82"
"angles" "0 0 0"
"targetname" "turru2o"
"rendercolor" "0 0 0"
"classname" "func_wall_toggle"
}
{
"origin" "32 -96 8"
"turnrate" "30"
"maxsleep" "15"
"TriggerTarget" "turru2m"
"health" "3000"
"displayname" "KYPERIOR MINIGUN TURRETTER"
"TriggerCondition" "4"
"targetname" "turru2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "64"
"classname" "monster_turret"
}
{
"origin" "32 -336 8"
"turnrate" "30"
"maxsleep" "15"
"TriggerTarget" "turru2m"
"health" "3000"
"displayname" "KYPERIOR MINIGUN TURRETTER"
"TriggerCondition" "4"
"targetname" "turru2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "64"
"classname" "monster_turret"
}
{
"model" "*83"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*84"
"target" "turru1mm"
"classname" "trigger_once"
}
{
"model" "*85"
"target" "turru2mm"
"classname" "trigger_once"
}
{
"origin" "336 -168 120"
"delay" "0"
"target" "turru1laser"
"targetname" "turru1m"
"health" "2"
"classname" "game_counter"
}
{
"origin" "72 -152 24"
"target" "turru2laser"
"targetname" "turru2m"
"health" "2"
"classname" "game_counter"
}
{
"model" "*86"
"angles" "0 0 0"
"targetname" "turru1laser"
"renderamt" "50"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall_toggle"
}
{
"model" "*87"
"angles" "0 0 0"
"targetname" "turru2laser"
"renderamt" "50"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall_toggle"
}
{
"model" "*88"
"target" "musa2"
"classname" "trigger_once"
}
{
"model" "*89"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*90"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*91"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*92"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "176 232 -288"
"model" "models/rngstuff/kyper_kuutio/ae_pipesystem.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_furniture"
}
{
"origin" "209 256 -288"
"model" "models/rngstuff/kyper_kuutio/ae_pipesystem.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_furniture"
}
{
"origin" "144 244 -223"
"model" "models/rngstuff/kyper_kuutio/ae_pumper.mdl"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "cycler"
}
{
"model" "*93"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "201 307 -248"
"model" "models/rngstuff/kyper_kuutio/ae_pumper.mdl"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "cycler"
}
{
"model" "*94"
"origin" "156 318 -265"
"returnspeed" "140"
"distance" "360"
"sounds" "23"
"speed" "100"
"angles" "0 0 0"
"target" "masiina1_ovi"
"rendercolor" "0 0 0"
"spawnflags" "16"
"classname" "momentary_rot_button"
}
{
"model" "*95"
"dmg" "100"
"lip" "4"
"wait" "4"
"stopsnd" "6"
"movesnd" "5"
"speed" "64"
"targetname" "masiina1_ovi"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "momentary_door"
}
{
"model" "*96"
"lip" "5"
"wait" "-1"
"stopsnd" "7"
"movesnd" "8"
"speed" "100"
"targetname" "masiina1_ovi2"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*97"
"angles" "0 0 0"
"renderamt" "150"
"rendermode" "2"
"renderfx" "15"
"targetname" "masiina1_naytto"
"rendercolor" "0 0 0"
"classname" "func_wall_toggle"
}
{
"model" "*98"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "396 356 -224"
"targetname" "masiina1_pam2"
"iMagnitude" "100"
"spawnflags" "1"
"classname" "env_explosion"
}
{
"origin" "360 340 -276"
"targetname" "masiina1_pam"
"iMagnitude" "100"
"spawnflags" "1"
"classname" "env_explosion"
}
{
"origin" "420 412 -260"
"targetname" "masiina1_pam3"
"iMagnitude" "100"
"spawnflags" "1"
"classname" "env_explosion"
}
{
"model" "*99"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*100"
"weapon" "1"
"explodemagnitude" "1"
"health" "999"
"target" "masiina1"
"renderamt" "200"
"rendermode" "5"
"rendercolor" "0 0 0"
"spawnflags" "256"
"classname" "func_breakable"
}
{
"model" "*101"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*102"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*103"
"lip" "5"
"wait" "-1"
"stopsnd" "5"
"movesnd" "6"
"speed" "100"
"targetname" "masiina_teleovi"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*104"
"teleport_cooldown" "1"
"target" "masiina_tele2"
"classname" "trigger_teleport"
}
{
"model" "*105"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*106"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*107"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*108"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*109"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*110"
"angles" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*111"
"angles" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "0 244 -148"
"targetname" "r2_kamera1"
"target" "r2_kamera1m"
"turnspeed" "40"
"deceleration" "500"
"acceleration" "500"
"wait" "3"
"angles" "0 110 0"
"spawnflags" "36"
"classname" "trigger_camera"
}
{
"origin" "168 524 -176"
"targetname" "r2_kamera2"
"target" "r2_kamera2m"
"turnspeed" "40"
"deceleration" "500"
"acceleration" "500"
"wait" "3"
"angles" "0 271 0"
"spawnflags" "36"
"classname" "trigger_camera"
}
{
"origin" "300 360 -208"
"targetname" "r2_kamera3"
"target" "r2_kamera3m"
"turnspeed" "40"
"deceleration" "500"
"acceleration" "500"
"wait" "3"
"angles" "0 50 0"
"spawnflags" "36"
"classname" "trigger_camera"
}
{
"origin" "392 476 -228"
"targetname" "r2_kamera3m"
"classname" "info_target"
}
{
"origin" "168 284 -232"
"targetname" "r2_kamera2m"
"classname" "info_target"
}
{
"origin" "-8 480 -244"
"targetname" "r2_kamera1m"
"classname" "info_target"
}
{
"model" "*112"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*113"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*114"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*115"
"target" "tuubi1"
"classname" "trigger_once"
}
{
"origin" "328 464 -248"
"targetname" "tuubi1"
"message" "THE ENERGY GLASSTUBE NEEDS TO BE DESTROYED WITH YOUR MACE (CROWBAR)"
"channel" "1"
"fxtime" "0.25"
"holdtime" "6"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "240 110 0"
"color" "100 100 100"
"y" "0.60"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "-8 536 -256"
"scale" "0.6"
"renderamt" "255"
"rendermode" "5"
"model" "sprites/e-tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "env_sprite"
}
{
"origin" "1025 -402 138"
"targetname" "4"
"angles" "0 181 0"
"classname" "info_player_deathmatch"
}
{
"origin" "1025 -338 137"
"targetname" "4"
"angles" "0 181 0"
"classname" "info_player_deathmatch"
}
{
"origin" "1096 -424 147"
"targetname" "4"
"angles" "0 181 0"
"classname" "info_player_deathmatch"
}
{
"origin" "1096 -360 146"
"targetname" "4"
"angles" "0 181 0"
"classname" "info_player_deathmatch"
}
{
"origin" "1109 -261 143"
"targetname" "4"
"angles" "0 181 0"
"classname" "info_player_deathmatch"
}
{
"origin" "1013 -261 134"
"targetname" "4"
"angles" "0 181 0"
"classname" "info_player_deathmatch"
}
{
"origin" "1013 -197 133"
"targetname" "4"
"angles" "0 181 0"
"classname" "info_player_deathmatch"
}
{
"origin" "1108 -197 142"
"targetname" "4"
"angles" "0 181 0"
"classname" "info_player_deathmatch"
}
{
"origin" "1116 -140 156"
"targetname" "4"
"angles" "0 181 0"
"classname" "info_player_deathmatch"
}
{
"origin" "1020 -140 147"
"targetname" "4"
"angles" "0 181 0"
"classname" "info_player_deathmatch"
}
{
"origin" "1020 -76 146"
"targetname" "4"
"angles" "0 181 0"
"classname" "info_player_deathmatch"
}
{
"origin" "1115 -76 155"
"targetname" "4"
"angles" "0 181 0"
"classname" "info_player_deathmatch"
}
{
"origin" "1020 116 152"
"targetname" "4"
"angles" "0 256 0"
"classname" "info_player_deathmatch"
}
{
"origin" "1009 -8 143"
"targetname" "4"
"angles" "0 181 0"
"classname" "info_player_deathmatch"
}
{
"origin" "1008 56 142"
"targetname" "4"
"angles" "0 181 0"
"classname" "info_player_deathmatch"
}
{
"origin" "1020 180 151"
"targetname" "4"
"angles" "0 256 0"
"classname" "info_player_deathmatch"
}
{
"origin" "868 -293 99"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "868 -277 99"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "868 -245 99"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "868 -229 99"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "868 -213 99"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "869 -197 98"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "821 -197 98"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "820 -213 99"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "820 -229 99"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "820 -245 99"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "820 -277 99"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "820 -293 99"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"model" "*116"
"target" "musa_tausta"
"classname" "trigger_once"
}
{
"model" "*117"
"lip" "10"
"wait" "-1"
"stopsnd" "6"
"movesnd" "7"
"speed" "30"
"targetname" "alkuovi"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*118"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*119"
"target" "iso_ovim"
"spawnflags" "6"
"classname" "trigger_once"
}
{
"model" "*120"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*121"
"skin" "-1"
"renderamt" "200"
"rendermode" "2"
"renderfx" "15"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*122"
"target" "iso_ovim"
"spawnflags" "3"
"classname" "trigger_once"
}
{
"model" "*123"
"target" "vihrea"
"classname" "trigger_once"
}
{
"origin" "1104 48 160"
"message" "GREEN LASER FIELD MEANS THAN THE DOOR NEEDS CUBE ACTIVATION AND KYPER ASSISTANT"
"targetname" "vihrea"
"channel" "1"
"fxtime" "0.25"
"holdtime" "6"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "240 110 0"
"color" "100 100 100"
"y" "0.60"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "907 -158 97"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_crossbow"
}
{
"origin" "891 -158 97"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_crossbow"
}
{
"origin" "875 -158 97"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_crossbow"
}
{
"origin" "859 -158 97"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_crossbow"
}
{
"origin" "843 -158 97"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_crossbow"
}
{
"origin" "827 -158 97"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_crossbow"
}
{
"origin" "811 -157 96"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_crossbow"
}
{
"origin" "820 -261 99"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"model" "*124"
"targetname" "mom1"
"lip" "10"
"wait" "4"
"movesnd" "5"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "momentary_door"
}
{
"model" "*125"
"targetname" "mom2"
"lip" "10"
"wait" "4"
"movesnd" "5"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "momentary_door"
}
{
"model" "*126"
"origin" "1510 174 135"
"returnspeed" "80"
"distance" "360"
"sounds" "23"
"speed" "100"
"angles" "0 0 0"
"target" "mom1"
"rendercolor" "0 0 0"
"spawnflags" "16"
"classname" "momentary_rot_button"
}
{
"model" "*127"
"origin" "1510 -32 135"
"returnspeed" "80"
"distance" "360"
"sounds" "23"
"speed" "100"
"angles" "0 0 0"
"target" "mom2"
"rendercolor" "0 0 0"
"spawnflags" "16"
"classname" "momentary_rot_button"
}
{
"model" "*128"
"target" "juttuovim"
"spawnflags" "6"
"classname" "trigger_once"
}
{
"model" "*129"
"angles" "0 0 0"
"renderamt" "200"
"rendermode" "2"
"renderfx" "15"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*130"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*131"
"renderfx" "15"
"skin" "-1"
"renderamt" "80"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*132"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*133"
"angles" "0 0 0"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*134"
"target" "juttuovim"
"spawnflags" "3"
"classname" "trigger_once"
}
{
"model" "*135"
"lip" "15"
"wait" "-1"
"stopsnd" "6"
"movesnd" "8"
"speed" "100"
"targetname" "juttuovi"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*136"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*137"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*138"
"renderfx" "15"
"skin" "-1"
"renderamt" "80"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "1536 128 256"
"target" "juttuovi"
"targetname" "juttuovim"
"classname" "multisource"
}
{
"model" "*139"
"target" "valihuonem"
"spawnflags" "3"
"classname" "trigger_once"
}
{
"model" "*140"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*141"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*142"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*143"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*144"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*145"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*146"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*147"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*148"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*149"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*150"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*151"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*152"
"targetname" "iso_ovi"
"lip" "5"
"wait" "-1"
"stopsnd" "5"
"movesnd" "5"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*153"
"lip" "5"
"wait" "-1"
"stopsnd" "5"
"movesnd" "6"
"speed" "100"
"targetname" "valihuone"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*154"
"lip" "5"
"wait" "-1"
"stopsnd" "5"
"movesnd" "6"
"speed" "100"
"targetname" "valihuone"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "1344 512 256"
"target" "valihuone"
"targetname" "valihuonem"
"classname" "multisource"
}
{
"model" "*155"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*156"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*157"
"weapon" "1"
"explodemagnitude" "1"
"health" "999"
"target" "alkuovim"
"rendercolor" "0 0 0"
"spawnflags" "256"
"classname" "func_breakable"
}
{
"model" "*158"
"weapon" "1"
"explodemagnitude" "1"
"health" "999"
"target" "alkuovim"
"rendercolor" "0 0 0"
"spawnflags" "256"
"classname" "func_breakable"
}
{
"origin" "1184 -160 224"
"target" "iso_ovi"
"targetname" "iso_ovim"
"classname" "multisource"
}
{
"origin" "1728 120 336"
"target" "alkuovi"
"targetname" "alkuovim"
"classname" "multisource"
}
{
"origin" "816 -80 192"
"alkuovi" "1.8"
"alkuovi_kamera" "2"
"alkuovi_aani" "0.1"
"targetname" "alkuovi1"
"classname" "multi_manager"
}
{
"origin" "832 -136 160"
"targetname" "alkuovi_kamera1"
"classname" "info_target"
}
{
"origin" "900 -88 148"
"targetname" "alkuovi_kamera"
"target" "alkuovi_kamera1"
"turnspeed" "40"
"deceleration" "500"
"acceleration" "500"
"wait" "5"
"angles" "0 161 0"
"spawnflags" "56"
"classname" "trigger_camera"
}
{
"origin" "-144 432 -288"
"new_model" "models/rngstuff/kyper_kuutio/mr_zombie3.mdl"
"displayname" "ZOMBIFICATION"
"monstertype" "monster_zombie"
"targetname" "kone2_monsu"
"health" "200"
"bloodcolor" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 129 0"
"is_not_revivable" "1"
"classname" "squadmaker"
}
{
"origin" "-160 320 -288"
"new_model" "models/rngstuff/kyper_kuutio/mr_zombie3.mdl"
"displayname" "ZOMBIFICATION"
"monstertype" "monster_zombie"
"targetname" "kone2_monsu"
"health" "200"
"bloodcolor" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 129 0"
"is_not_revivable" "1"
"classname" "squadmaker"
}
{
"origin" "32 448 -288"
"new_model" "models/rngstuff/kyper_kuutio/mr_zombie3.mdl"
"displayname" "ZOMBIFICATION"
"monstertype" "monster_zombie"
"targetname" "kone2_monsu"
"health" "200"
"bloodcolor" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 242 0"
"is_not_revivable" "1"
"classname" "squadmaker"
}
{
"origin" "176 368 -288"
"new_model" "models/rngstuff/kyper_kuutio/mr_zombie3.mdl"
"displayname" "ZOMBIFICATION"
"monstertype" "monster_zombie"
"targetname" "kone2_monsu"
"health" "200"
"bloodcolor" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 109 0"
"is_not_revivable" "1"
"classname" "squadmaker"
}
{
"origin" "-696 888 -288"
"new_model" "models/rngstuff/kyper_kuutio/mr_zombie3.mdl"
"displayname" "ZOMBIFICATION"
"monstertype" "monster_zombie"
"targetname" "kone1_monsu"
"health" "200"
"bloodcolor" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 95 0"
"is_not_revivable" "1"
"classname" "squadmaker"
}
{
"origin" "-840 1104 -288"
"new_model" "models/rngstuff/kyper_kuutio/mr_zombie3.mdl"
"displayname" "ZOMBIFICATION"
"monstertype" "monster_zombie"
"targetname" "kone1_monsu"
"health" "200"
"bloodcolor" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 95 0"
"is_not_revivable" "1"
"classname" "squadmaker"
}
{
"origin" "-920 944 -288"
"new_model" "models/rngstuff/kyper_kuutio/mr_zombie3.mdl"
"displayname" "ZOMBIFICATION"
"monstertype" "monster_zombie"
"targetname" "kone1_monsu"
"health" "200"
"bloodcolor" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"is_not_revivable" "1"
"classname" "squadmaker"
}
{
"origin" "-960 1008 -288"
"new_model" "models/rngstuff/kyper_kuutio/mr_zombie3.mdl"
"displayname" "ZOMBIFICATION"
"monstertype" "monster_zombie"
"targetname" "kone1_monsu"
"health" "200"
"bloodcolor" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"is_not_revivable" "1"
"classname" "squadmaker"
}
{
"origin" "848 -40 208"
"target" "alkuovi1"
"targetname" "alkuovim"
"classname" "multisource"
}
{
"origin" "320 384 -240"
"masiina1_ovi2" "3.2"
"masiina_teleovi" "4"
"masiina1_naytto" "3"
"masiina1_pam3" "2.5"
"masiina1_pam2" "2"
"masiina1_pam" "1"
"masiinam" "3.1"
"targetname" "masiina1"
"classname" "multi_manager"
}
{
"model" "*159"
"target" "kone2_monsu"
"classname" "trigger_once"
}
{
"model" "*160"
"target" "kone1_monsu"
"classname" "trigger_once"
}
{
"model" "*161"
"angles" "0 0 0"
"targetname" "laseralku"
"renderamt" "50"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall_toggle"
}
{
"model" "*162"
"target" "laseralku"
"spawnflags" "6"
"classname" "trigger_once"
}
{
"model" "*163"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*164"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*165"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*166"
"target" "vaihto"
"spawnflags" "3"
"classname" "trigger_once"
}
{
"model" "*167"
"skin" "-1"
"renderamt" "255"
"rendermode" "2"
"renderfx" "15"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "16 -1296 -240"
"vaihtokamera" "10"
"vaihtoovi" "15"
"vaihtomusa" "3"
"musa_tausta3" "0.1"
"targetname" "vaihto"
"classname" "multi_manager"
}
{
"model" "*168"
"lip" "5"
"wait" "-1"
"stopsnd" "6"
"movesnd" "7"
"speed" "64"
"targetname" "vaihtoovi"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*169"
"angles" "0 0 0"
"renderfx" "15"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "488 -1864 -896"
"targetname" "vaihtokameram"
"classname" "info_target"
}
{
"origin" "488 -2072 -896"
"targetname" "vaihtokamera"
"target" "vaihtokameram"
"turnspeed" "40"
"deceleration" "500"
"acceleration" "500"
"wait" "6"
"angles" "0 90 0"
"spawnflags" "60"
"classname" "trigger_camera"
}
{
"origin" "488 -1960 -832"
"angles" "90 0 0"
"_fade" "1.0"
"_light" "72 72 72 200"
"classname" "light"
}
{
"model" "*170"
"target" "tuubinen"
"classname" "trigger_once"
}
{
"origin" "1472 496 144"
"message" "THE CONNECTOR TUBES MUST BE DESTROYED WITH YOUR MACE"
"targetname" "tuubinen"
"channel" "1"
"fxtime" "0.25"
"holdtime" "6"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "240 110 0"
"color" "100 100 100"
"y" "0.60"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"model" "*171"
"angles" "0 0 0"
"renderamt" "200"
"rendermode" "2"
"renderfx" "15"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*172"
"angles" "0 0 0"
"renderamt" "200"
"rendermode" "2"
"renderfx" "15"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*173"
"classname" "func_monsterclip"
}
{
"model" "*174"
"classname" "func_monsterclip"
}
{
"model" "*175"
"classname" "func_monsterclip"
}
{
"model" "*176"
"classname" "func_monsterclip"
}
{
"model" "*177"
"speed" "500"
"angles" "0 312 0"
"classname" "trigger_push"
}
{
"origin" "-1192 488 -232"
"scale" "2"
"renderamt" "255"
"rendermode" "5"
"model" "sprites/b-tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "env_sprite"
}
{
"origin" "432 -1360 -204"
"angles" "90 0 0"
"_fade" "1.0"
"_light" "112 113 114 200"
"classname" "light"
}
{
"origin" "536 -1372 -236"
"angles" "90 0 0"
"_fade" "1.0"
"_light" "112 113 114 200"
"classname" "light"
}
{
"model" "*178"
"targetname" "tealc"
"wait" "3"
"movesnd" "5"
"speed" "100"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "492 -1400 -256"
"tealcgib" "0.5"
"targetname" "tealc"
"classname" "multi_manager"
}
{
"origin" "464 -1396 -268"
"shootmodel" "models/rngweapons/kyper_kuutio/wee/w_microgun.mdl"
"targetname" "tealcgib"
"shootsounds" "3"
"rendercolor" "0 0 0"
"m_flGibLife" "4"
"m_flVariance" "0.15"
"m_flVelocity" "200"
"m_iGibs" "8"
"angles" "0 90 0"
"spawnflags" "1"
"classname" "env_shooter"
}
{
"model" "*179"
"speed" "200"
"angles" "0 90 0"
"classname" "trigger_push"
}
{
"model" "*180"
"wait" "4"
"speed" "5"
"angles" "0 0 0"
"target" "tealc"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*181"
"dmg" "20"
"lip" "5"
"wait" "2"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "256"
"classname" "func_door"
}
{
"model" "*182"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "960 -128 192"
"C3A2A_TNK3B" "160 10 10 1700"
"redlamp" "160 20 20 1600"
"bluelamp" "20 20 160 1600"
"lgreylamp" "160 160 160 1600"
"classname" "info_texlights"
}
{
"model" "*183"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*184"
"skin" "-1"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*185"
"skin" "-1"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*186"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*187"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*188"
"lip" "5"
"wait" "-1"
"stopsnd" "6"
"movesnd" "6"
"speed" "100"
"angles" "90 0 0"
"targetname" "masiina_teleovi2"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*189"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*190"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*191"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*192"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*193"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*194"
"classname" "func_monsterclip"
}
{
"model" "*195"
"classname" "func_monsterclip"
}
{
"origin" "576 -256 192"
"playmode" "2"
"fadeout" "8"
"message" "rng/kyper_kuutio/kyper_kuutio3b_loop.ogg"
"targetname" "musa2"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "17"
"classname" "ambient_generic"
}
{
"origin" "560 -1920 -888"
"message" "rng/kyper_kuutio/kyper_kuutio_intro2.ogg"
"targetname" "vaihtomusa"
"angles" "0 270 0"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "17"
"classname" "ambient_generic"
}
{
"model" "*196"
"map" "kyper_kuutio_3"
"keep_inventory" "1"
"classname" "trigger_changelevel"
}
{
"model" "*197"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*198"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*199"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*200"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*201"
"angles" "0 0 0"
"renderamt" "225"
"rendermode" "2"
"renderfx" "15"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "141 -2025 -252"
"movetype" "5"
"wpn_p_model" "models/rngweapons/kyper_kuutio/pee/p_electrogun.mdl"
"wpn_w_model" "models/rngweapons/kyper_kuutio/wee/w_electrogun.mdl"
"wpn_v_model" "models/rngweapons/kyper_kuutio/v_electrogun.mdl"
"rendercolor" "0 0 0"
"angles" "-90 90 0"
"classname" "weapon_gauss"
}
{
"origin" "-1160 392 -208"
"message" "rng/kyper_kuutio/kyper_kuutio_trigger2.wav"
"targetname" "pikaovi2"
"angles" "0 271 0"
"pitchstart" "100"
"pitch" "140"
"health" "10"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "-1080 456 -208"
"message" "rng/kyper_kuutio/kyper_kuutio_trigger2.wav"
"targetname" "pikaovi1"
"angles" "0 271 0"
"pitchstart" "100"
"pitch" "140"
"health" "10"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "1104 -224 224"
"message" "rng/kyper_kuutio/kyper_kuutio_trigger2.wav"
"targetname" "iso_ovima"
"angles" "0 271 0"
"pitchstart" "100"
"pitch" "100"
"health" "8"
"spawnflags" "17"
"classname" "ambient_generic"
}
{
"origin" "1136 -224 224"
"message" "rng/kyper_kuutio/kyper_kuutio_trigger2.wav"
"targetname" "iso_ovima"
"angles" "0 271 0"
"pitchstart" "100"
"pitch" "100"
"health" "7"
"spawnflags" "17"
"classname" "ambient_generic"
}
{
"origin" "680 -152 224"
"message" "rng/kyper_kuutio/kyper_kuutio_trigger2.wav"
"targetname" "laseralku"
"angles" "0 271 0"
"pitchstart" "100"
"pitch" "100"
"health" "8"
"spawnflags" "17"
"classname" "ambient_generic"
}
{
"origin" "712 -152 224"
"message" "rng/kyper_kuutio/kyper_kuutio_trigger2.wav"
"targetname" "laseralku"
"angles" "0 271 0"
"pitchstart" "100"
"pitch" "100"
"health" "7"
"spawnflags" "17"
"classname" "ambient_generic"
}
{
"origin" "480 -280 128"
"m_iszNewValue" "250"
"m_iszValueName" "health"
"target" "turru1"
"targetname" "turru1cv"
"classname" "trigger_changevalue"
}
{
"origin" "480 -264 128"
"m_iszNewValue" "250"
"m_iszValueName" "health"
"target" "turru2"
"targetname" "turru2cv"
"classname" "trigger_changevalue"
}
{
"origin" "480 -248 128"
"m_iszNewValue" "250"
"m_iszValueName" "health"
"target" "turru3"
"targetname" "turru3cv"
"classname" "trigger_changevalue"
}
{
"origin" "480 -232 128"
"m_iszNewValue" "250"
"m_iszValueName" "health"
"target" "turru4"
"targetname" "turru4cv"
"classname" "trigger_changevalue"
}
{
"origin" "480 -160 96"
"turru1cv" "4"
"turru1o" "0"
"turru1" "0"
"targetname" "turru1mm"
"classname" "multi_manager"
}
{
"origin" "480 -176 96"
"turru2cv" "4"
"turru2o" "0"
"turru2" "0"
"targetname" "turru2mm"
"classname" "multi_manager"
}
{
"origin" "480 -192 96"
"turru3cv" "4"
"turru3o" "0"
"turru3" "0"
"targetname" "turru3mm"
"classname" "multi_manager"
}
{
"origin" "480 -208 96"
"turru4cv" "4"
"turru4o" "0"
"turru4" "0"
"targetname" "turru4mm"
"classname" "multi_manager"
}
{
"model" "*202"
"target" "iso_ovima"
"spawnflags" "6"
"classname" "trigger_once"
}
{
"model" "*203"
"target" "juttuovima"
"spawnflags" "6"
"classname" "trigger_once"
}
{
"origin" "1840 -32 344"
"message" "rng/kyper_kuutio/kyper_kuutio_trigger2.wav"
"targetname" "juttuovima"
"angles" "0 271 0"
"pitchstart" "100"
"pitch" "100"
"health" "8"
"spawnflags" "17"
"classname" "ambient_generic"
}
{
"origin" "1872 -32 344"
"message" "rng/kyper_kuutio/kyper_kuutio_trigger2.wav"
"targetname" "juttuovima"
"angles" "0 271 0"
"pitchstart" "100"
"pitch" "100"
"health" "7"
"spawnflags" "17"
"classname" "ambient_generic"
}
{
"model" "*204"
"origin" "930 -282 121"
"weapon" "1"
"buoyancy" "20"
"friction" "150"
"rendermode" "2"
"material" "2"
"health" "1"
"renderamt" "200"
"rendercolor" "0 0 0"
"spawnflags" "1024"
"classname" "func_pushable"
}
{
"origin" "992 -76 160"
"triggerstate" "1"
"target" "ass"
"classname" "trigger_auto"
}
{
"model" "*205"
"origin" "920 -92 148"
"speed" "1400"
"frags" "90"
"targetname" "ass"
"angles" "-90 0 0"
"spawnflags" "30"
"classname" "trigger_push"
}
{
"origin" "908 -56 160"
"copypointer" "houndeye"
"target" "ass"
"targetname" "setorigin"
"offset" "0 0 0"
"spawnflags" "113"
"classname" "trigger_setorigin"
}
{
"origin" "932 -56 160"
"triggerstate" "1"
"target" "setorigin"
"classname" "trigger_auto"
}
{
"origin" "921 -88 101"
"targetname" "houndeye"
"model" "models/rngstuff/kyper_kuutio/kyper_assistant.mdl"
"is_player_ally" "1"
"health" "999999999999"
"bloodcolor" "1"
"displayname" "KYPER ASSISTANT"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"spawnflags" "4"
"classname" "monster_alien_slave"
}
{
"model" "*206"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-960 1088 -304"
"rendercolor" "0 0 0"
"angles" "0 208 0"
"classname" "weapon_sporelauncher"
}
{
"origin" "-960 1120 -304"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_sporeclip"
}
{
"origin" "-960 1136 -304"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_sporeclip"
}
{
"origin" "-944 1128 -304"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_sporeclip"
}
{
"origin" "-944 1152 -304"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_sporeclip"
}
{
"origin" "-920 1144 -304"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_sporeclip"
}
{
"origin" "-912 1168 -304"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_sporeclip"
}
{
"origin" "-896 1136 -304"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_sporeclip"
}
{
"model" "*207"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "func_wall"
}
{
"model" "*208"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "func_wall"
}
{
"model" "*209"
"lip" "5"
"wait" "-1"
"stopsnd" "6"
"movesnd" "5"
"speed" "100"
"targetname" "tokavikaovi"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "func_door"
}
{
"origin" "-408 -1176 -304"
"freeroam" "2"
"trigger_condition" "4"
"trigger_target" "tokavikaovim"
"new_model" "models/rngstuff/kyper_kuutio/mr_zombie3.mdl"
"displayname" "ZOMBIFICATION"
"monstertype" "monster_zombie"
"targetname" "tokavikaovi_monsu"
"health" "200"
"bloodcolor" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 98 0"
"is_not_revivable" "1"
"classname" "squadmaker"
}
{
"origin" "-288 -1048 -304"
"freeroam" "2"
"trigger_condition" "4"
"trigger_target" "tokavikaovim"
"new_model" "models/rngstuff/kyper_kuutio/mr_zombie3.mdl"
"displayname" "ZOMBIFICATION"
"monstertype" "monster_zombie"
"targetname" "tokavikaovi_monsu"
"health" "200"
"bloodcolor" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 98 0"
"is_not_revivable" "1"
"classname" "squadmaker"
}
{
"origin" "-448 -920 -304"
"freeroam" "2"
"trigger_condition" "4"
"trigger_target" "tokavikaovim"
"new_model" "models/rngstuff/kyper_kuutio/mr_zombie3.mdl"
"displayname" "ZOMBIFICATION"
"monstertype" "monster_zombie"
"targetname" "tokavikaovi_monsu"
"health" "200"
"bloodcolor" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 93 0"
"is_not_revivable" "1"
"classname" "squadmaker"
}
{
"origin" "-264 -904 -304"
"freeroam" "2"
"trigger_condition" "4"
"trigger_target" "tokavikaovim"
"new_model" "models/rngstuff/kyper_kuutio/mr_zombie3.mdl"
"displayname" "ZOMBIFICATION"
"monstertype" "monster_zombie"
"targetname" "tokavikaovi_monsu"
"health" "200"
"bloodcolor" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 93 0"
"is_not_revivable" "1"
"classname" "squadmaker"
}
{
"origin" "-288 -1144 -304"
"freeroam" "2"
"trigger_condition" "4"
"trigger_target" "tokavikaovim"
"new_model" "models/rngstuff/kyper_kuutio/mr_zombie3.mdl"
"displayname" "ZOMBIFICATION"
"monstertype" "monster_zombie"
"targetname" "tokavikaovi_monsu"
"health" "200"
"bloodcolor" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 98 0"
"is_not_revivable" "1"
"classname" "squadmaker"
}
{
"origin" "-336 -968 -304"
"freeroam" "2"
"trigger_condition" "4"
"trigger_target" "tokavikaovim"
"new_model" "models/rngstuff/kyper_kuutio/mr_zombie3.mdl"
"displayname" "ZOMBIFICATION"
"monstertype" "monster_zombie"
"targetname" "tokavikaovi_monsu"
"health" "200"
"bloodcolor" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 93 0"
"is_not_revivable" "1"
"classname" "squadmaker"
}
{
"origin" "-440 -1320 -304"
"freeroam" "2"
"trigger_condition" "4"
"trigger_target" "tokavikaovim"
"new_model" "models/rngstuff/kyper_kuutio/mr_zombie3.mdl"
"displayname" "ZOMBIFICATION"
"monstertype" "monster_zombie"
"targetname" "tokavikaovi_monsu"
"health" "200"
"bloodcolor" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 98 0"
"is_not_revivable" "1"
"classname" "squadmaker"
}
{
"origin" "-432 -1048 -304"
"freeroam" "2"
"trigger_condition" "4"
"trigger_target" "tokavikaovim"
"new_model" "models/rngstuff/kyper_kuutio/mr_zombie3.mdl"
"displayname" "ZOMBIFICATION"
"monstertype" "monster_zombie"
"targetname" "tokavikaovi_monsu"
"health" "200"
"bloodcolor" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 98 0"
"is_not_revivable" "1"
"classname" "squadmaker"
}
{
"origin" "-256 -1288 -304"
"freeroam" "2"
"trigger_condition" "4"
"trigger_target" "tokavikaovim"
"new_model" "models/rngstuff/kyper_kuutio/mr_zombie3.mdl"
"displayname" "ZOMBIFICATION"
"monstertype" "monster_zombie"
"targetname" "tokavikaovi_monsu"
"health" "200"
"bloodcolor" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 98 0"
"is_not_revivable" "1"
"classname" "squadmaker"
}
{
"origin" "-388 -1108 -300"
"classname" "info_node"
}
{
"origin" "-280 -1184 -300"
"classname" "info_node"
}
{
"origin" "-424 -772 -300"
"classname" "info_node"
}
{
"origin" "-248 -772 -300"
"classname" "info_node"
}
{
"origin" "-252 -912 -300"
"classname" "info_node"
}
{
"origin" "-420 -956 -300"
"classname" "info_node"
}
{
"origin" "-440 -1320 -300"
"classname" "info_node"
}
{
"origin" "-260 -1324 -300"
"classname" "info_node"
}
{
"origin" "-560 -772 -300"
"classname" "info_node"
}
{
"origin" "-840 -768 -300"
"classname" "info_node"
}
{
"origin" "-896 -612 -300"
"classname" "info_node"
}
{
"origin" "-772 -612 -300"
"classname" "info_node"
}
{
"origin" "-832 -508 -300"
"classname" "info_node"
}
{
"origin" "-224 -1248 -256"
"target" "tokavikaovi"
"targetname" "tokavikaovim"
"health" "9"
"classname" "game_counter"
}
{
"model" "*210"
"target" "tokavikaovi_monsu"
"classname" "trigger_once"
}
