{
"wad" "\valve hammer editor\wad's\bh1.wad;\valve hammer editor\wad's\bh2.wad;\valve hammer editor\wad's\halflife.wad;\valve hammer editor\wad's\liquids.wad;\valve hammer editor\wad's\xeno.wad;\valve hammer editor\wad's\decals.wad;"
"mapversion" "220"
"MaxRange" "4096"
"sounds" "1"
"skyname" "night"
"classname" "worldspawn"
"classname" "worldspawn"
}
{
"model" "*1"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*2"
"_minlight" "1"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-250 -3770 -375"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"model" "*3"
"material" "8"
"health" "300"
"target" "wall"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*4"
"targetname" "wall"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_wall_toggle"
}
{
"origin" "-210 -3572 -310"
"texture" "{crack2"
"classname" "infodecal"
}
{
"origin" "-153 -3572 -248"
"texture" "{crack3"
"classname" "infodecal"
}
{
"model" "*5"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*6"
"classname" "func_ladder"
}
{
"model" "*7"
"material" "8"
"health" "250"
"target" "lightER"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*8"
"skin" "-1"
"targetname" "light"
"renderamt" "30"
"rendermode" "5"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*9"
"origin" "1000 535 -179"
"targetname" "kran"
"target" "st1"
"volume" "1.0"
"dmg" "999999"
"speed" "64"
"stopsnd" "5"
"movesnd" "9"
"rendercolor" "0 0 0"
"classname" "func_train"
}
{
"origin" "989 535 -217"
"target" "st2"
"targetname" "st1"
"angles" "0 0 0"
"spawnflags" "1"
"classname" "path_corner"
}
{
"origin" "479 535 -217"
"target" "st1"
"targetname" "st2"
"angles" "0 0 0"
"spawnflags" "1"
"classname" "path_corner"
}
{
"model" "*10"
"target" "kran"
"wait" "10"
"sounds" "1"
"speed" "5"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*11"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*12"
"classname" "func_ladder"
}
{
"origin" "-378 -1331 -267"
"pitch" "-90"
"_cone2" "60"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light_spot"
}
{
"model" "*13"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*14"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*15"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*16"
"rendercolor" "0 0 0"
"renderamt" "50"
"rendermode" "5"
"classname" "func_wall"
}
{
"origin" "-879 -1329 -216"
"pitch" "-90"
"_cone2" "60"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "192 192 192 200"
"classname" "light_spot"
}
{
"model" "*17"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*18"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*19"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*20"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*21"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*22"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*23"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*24"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*25"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*26"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*27"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-685 -941 -218"
"pitch" "-90"
"_cone2" "60"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light_spot"
}
{
"model" "*28"
"classname" "func_wall"
}
{
"origin" "-1242 -1268 -218"
"pitch" "-90"
"_cone2" "60"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light_spot"
}
{
"model" "*29"
"dmg" "999999"
"wait" "6"
"stopsnd" "7"
"movesnd" "6"
"speed" "100"
"angles" "90 0 0"
"targetname" "presse"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*30"
"master" "pb_ms"
"targetname" "press_button"
"wait" "-1"
"sounds" "6"
"speed" "5"
"angles" "0 0 0"
"target" "presse_mm"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*31"
"target" "sctelemm"
"renderamt" "255"
"rendermode" "4"
"material" "2"
"health" "100"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*32"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*33"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*34"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*35"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*36"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*37"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*38"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*39"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*40"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*41"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*42"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*43"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*44"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*45"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*46"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-81 -910 -319"
"pitch" "-90"
"_cone2" "60"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light_spot"
}
{
"origin" "-81 -1197 -319"
"pitch" "-90"
"_cone2" "60"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light_spot"
}
{
"model" "*47"
"rendercolor" "0 0 0"
"health" "25"
"explosion" "1"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*48"
"rendercolor" "0 0 0"
"health" "25"
"explosion" "1"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*49"
"rendercolor" "0 0 0"
"explosion" "1"
"material" "1"
"health" "25"
"classname" "func_breakable"
}
{
"model" "*50"
"rendercolor" "0 0 0"
"explosion" "1"
"material" "1"
"health" "25"
"classname" "func_breakable"
}
{
"model" "*51"
"rendercolor" "0 0 0"
"explosion" "1"
"material" "1"
"health" "25"
"classname" "func_breakable"
}
{
"model" "*52"
"rendercolor" "0 0 0"
"explosion" "1"
"material" "1"
"health" "25"
"classname" "func_breakable"
}
{
"model" "*53"
"rendercolor" "0 0 0"
"explosion" "1"
"material" "1"
"health" "25"
"classname" "func_breakable"
}
{
"model" "*54"
"rendercolor" "0 0 0"
"explosion" "1"
"material" "1"
"health" "25"
"classname" "func_breakable"
}
{
"model" "*55"
"renderamt" "150"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-10 416 -217"
"pitch" "-90"
"_cone2" "60"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"style" "10"
"_light" "192 192 192 200"
"classname" "light_spot"
}
{
"origin" "258 26 -217"
"pitch" "-90"
"_cone2" "60"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "192 192 192 200"
"classname" "light_spot"
}
{
"model" "*56"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*57"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*58"
"classname" "func_wall"
}
{
"model" "*59"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*60"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*61"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*62"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*63"
"_minlight" "1"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*64"
"angles" "0 0 0"
"wait" "4"
"speed" "25"
"rendercolor" "0 0 0"
"targetname" "CDROM_door01"
"lip" "1"
"spawnflags" "32"
"classname" "func_door"
}
{
"model" "*65"
"angles" "0 0 0"
"target" "CDROM_door01"
"wait" "1"
"speed" "100"
"rendercolor" "0 0 0"
"spawnflags" "33"
"classname" "func_button"
}
{
"model" "*66"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*67"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*68"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*69"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-98 94 -234"
"pitch" "-90"
"_cone2" "60"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light_spot"
}
{
"model" "*70"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*71"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-571 94 -234"
"pitch" "-90"
"_cone2" "60"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light_spot"
}
{
"origin" "-571 -132 -234"
"pitch" "-90"
"_cone2" "60"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light_spot"
}
{
"model" "*72"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*73"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-540 -633 -218"
"pitch" "-90"
"_cone2" "60"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light_spot"
}
{
"origin" "-876 -111 -704"
"angles" "0 0 0"
"scale" "0.9"
"framerate" "10.0"
"model" "sprites/flare1.spr"
"rendercolor" "128 128 0"
"renderamt" "150"
"rendermode" "3"
"renderfx" "14"
"classname" "env_sprite"
}
{
"origin" "-878 -111 -706"
"_fade" "1.0"
"_light" "128 128 0 200"
"classname" "light"
}
{
"origin" "-1832 217 -704"
"angles" "0 0 0"
"scale" "0.9"
"framerate" "10.0"
"model" "sprites/flare1.spr"
"rendercolor" "128 128 0"
"renderamt" "150"
"rendermode" "3"
"renderfx" "14"
"classname" "env_sprite"
}
{
"origin" "-1831 216 -706"
"_fade" "1.0"
"_light" "128 128 0 200"
"classname" "light"
}
{
"origin" "-1730 -465 -704"
"angles" "0 0 0"
"scale" "0.9"
"framerate" "10.0"
"model" "sprites/flare1.spr"
"rendercolor" "128 128 0"
"renderamt" "150"
"rendermode" "3"
"renderfx" "14"
"classname" "env_sprite"
}
{
"origin" "-1729 -464 -706"
"_fade" "1.0"
"_light" "128 128 0 200"
"classname" "light"
}
{
"model" "*74"
"targetname" "loch"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_wall_toggle"
}
{
"model" "*75"
"target" "loch"
"targetname" "stalaknit"
"material" "8"
"health" "999"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_breakable"
}
{
"model" "*76"
"WaveHeight" "3.2"
"skin" "-3"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*77"
"skin" "-3"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*78"
"skin" "-3"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*79"
"origin" "1748 -1046 -335"
"distance" "90"
"wait" "10"
"movesnd" "9"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door_rotating"
}
{
"model" "*80"
"renderamt" "100 100 100"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*81"
"rendermode" "2"
"renderamt" "100 100 100"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "1529 -1018 -350"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "192 192 192 200"
"classname" "light_spot"
}
{
"origin" "1421 -898 -350"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "192 192 192 200"
"classname" "light_spot"
}
{
"model" "*82"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*83"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*84"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*85"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*86"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*87"
"rendermode" "4"
"skin" "-1"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*88"
"rendermode" "4"
"skin" "-1"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*89"
"rendermode" "4"
"skin" "-1"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*90"
"rendermode" "4"
"skin" "-1"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*91"
"classname" "func_wall"
}
{
"model" "*92"
"rendermode" "2"
"renderamt" "150"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*93"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*94"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*95"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "1738 -814 -181"
"pitch" "-90"
"_cone2" "60"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "192 192 192 200"
"classname" "light_spot"
}
{
"origin" "1490 -814 -181"
"pitch" "-90"
"_cone2" "60"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "192 192 192 200"
"classname" "light_spot"
}
{
"model" "*96"
"origin" "1867 -974 -335"
"distance" "90"
"wait" "10"
"movesnd" "9"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door_rotating"
}
{
"model" "*97"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "2015 -1024 -346"
"_fade" "1.0"
"pitch" "-90"
"_cone2" "30"
"_cone" "30"
"angles" "0 0 0"
"_light" "192 192 192 200"
"classname" "light_spot"
}
{
"model" "*98"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*99"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*100"
"rendermode" "2"
"renderamt" "150"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*101"
"rendermode" "2"
"renderamt" "150"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "1973 -887 -181"
"pitch" "-90"
"_cone2" "60"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "192 192 192 200"
"classname" "light_spot"
}
{
"model" "*102"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*103"
"classname" "func_ladder"
}
{
"model" "*104"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*105"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*106"
"origin" "1494 706 -563"
"message" "blackhawk/ambience/powerrun.wav"
"_minlight" "1"
"dmg" "999999"
"spawnorigin" "0 0 0"
"fanfriction" "20"
"targetname" "generator"
"speed" "900"
"angles" "0 0 0"
"volume" "10"
"rendercolor" "0 0 0"
"spawnflags" "48"
"classname" "func_rotating"
}
{
"model" "*107"
"wait" "-1"
"sounds" "1"
"speed" "5"
"angles" "0 0 0"
"target" "generator_mm"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "1643 271 -460"
"_fade" "1.0"
"_light" "192 192 192 200"
"classname" "light"
}
{
"origin" "2026 746 -613"
"_fade" "1.0"
"_light" "192 192 192 200"
"classname" "light"
}
{
"origin" "1601 494 -613"
"_fade" "1.0"
"_light" "192 192 192 200"
"classname" "light"
}
{
"model" "*108"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*109"
"origin" "1642 -651 -308"
"message" "ambience/wind2.wav"
"targetname" "fan"
"spawnorigin" "0 0 0"
"fanfriction" "10"
"volume" "3"
"speed" "800"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "20"
"classname" "func_rotating"
}
{
"model" "*110"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*111"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*112"
"target" "fan"
"rendermode" "2"
"wait" "3"
"sounds" "14"
"speed" "5"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "33"
"classname" "func_button"
}
{
"model" "*113"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*114"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-131 -1822 -147"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "624 -1103 -147"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"model" "*115"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "624 -257 -147"
"_light" "255 255 128 200"
"_fade" "1.0"
"classname" "light"
}
{
"model" "*116"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-297 -2745 -147"
"_fade" "1.0"
"_light" "192 192 192 200"
"classname" "light"
}
{
"model" "*117"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-315 -2725 -146"
"renderfx" "14"
"renderamt" "255"
"rendermode" "3"
"scale" "0.6"
"model" "sprites/flare1.spr"
"rendercolor" "255 255 0"
"classname" "env_glow"
}
{
"origin" "856 750 -147"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"model" "*118"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-280 -2723 -146"
"renderfx" "14"
"renderamt" "255"
"rendermode" "3"
"scale" "0.6"
"model" "sprites/flare1.spr"
"rendercolor" "255 255 0"
"classname" "env_glow"
}
{
"origin" "-150 -1801 -146"
"renderfx" "14"
"renderamt" "255"
"rendermode" "3"
"scale" "0.6"
"model" "sprites/flare1.spr"
"rendercolor" "255 255 0"
"classname" "env_glow"
}
{
"origin" "-116 -1801 -146"
"renderfx" "14"
"renderamt" "255"
"rendermode" "3"
"scale" "0.6"
"model" "sprites/flare1.spr"
"rendercolor" "255 255 0"
"classname" "env_glow"
}
{
"origin" "603 -1121 -146"
"renderfx" "14"
"renderamt" "255"
"rendermode" "3"
"scale" "0.6"
"model" "sprites/flare1.spr"
"rendercolor" "255 255 0"
"classname" "env_glow"
}
{
"origin" "604 -1086 -146"
"renderfx" "14"
"renderamt" "255"
"rendermode" "3"
"scale" "0.6"
"model" "sprites/flare1.spr"
"rendercolor" "255 255 0"
"classname" "env_glow"
}
{
"origin" "605 -275 -146"
"renderfx" "14"
"renderamt" "255"
"rendermode" "3"
"scale" "0.6"
"model" "sprites/flare1.spr"
"rendercolor" "255 255 0"
"classname" "env_glow"
}
{
"origin" "605 -241 -146"
"renderfx" "14"
"renderamt" "255"
"rendermode" "3"
"scale" "0.6"
"model" "sprites/flare1.spr"
"rendercolor" "255 255 0"
"classname" "env_glow"
}
{
"origin" "835 771 -146"
"renderfx" "14"
"renderamt" "255"
"rendermode" "3"
"scale" "0.6"
"model" "sprites/flare1.spr"
"rendercolor" "255 255 0"
"classname" "env_glow"
}
{
"origin" "873 770 -146"
"renderfx" "14"
"renderamt" "255"
"rendermode" "3"
"scale" "0.6"
"model" "sprites/flare1.spr"
"rendercolor" "255 255 0"
"classname" "env_glow"
}
{
"origin" "-250 -3770 -380"
"wpn_p_model" "models/blackhawk/weapons/p_fist.mdl"
"wpn_w_model" "models/blackhawk/weapons/w_fist.mdl"
"wpn_v_model" "models/blackhawk/weapons/v_fist.mdl"
"angles" "0 0 0"
"classname" "weapon_crowbar"
}
{
"origin" "-250 -3770 -381"
"wpn_p_model" "models/blackhawk/weapons/p_9mmhandgun.mdl"
"wpn_w_model" "models/blackhawk/weapons/w_9mmhandgun.mdl"
"wpn_v_model" "models/blackhawk/weapons/v_9mmhandgun.mdl"
"angles" "0 0 0"
"classname" "weapon_9mmhandgun"
}
{
"origin" "-250 -3770 -381"
"wpn_p_model" "models/blackhawk/weapons/p_leg.mdl"
"wpn_w_model" "models/blackhawk/weapons/w_leg.mdl"
"wpn_v_model" "models/blackhawk/weapons/v_leg.mdl"
"angles" "0 0 0"
"classname" "weapon_pipewrench"
}
{
"origin" "-250 -3770 -381"
"wpn_p_model" "models/blackhawk/weapons/p_uzi.mdl"
"wpn_w_model" "models/blackhawk/weapons/w_uzi.mdl"
"wpn_v_model" "models/blackhawk/weapons/v_uzi.mdl"
"angles" "0 0 0"
"classname" "weapon_uzi"
}
{
"origin" "-153 -3770 -375"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-153 -3770 -380"
"wpn_p_model" "models/blackhawk/weapons/p_fist.mdl"
"wpn_w_model" "models/blackhawk/weapons/w_fist.mdl"
"wpn_v_model" "models/blackhawk/weapons/v_fist.mdl"
"angles" "0 0 0"
"classname" "weapon_crowbar"
}
{
"origin" "-153 -3770 -381"
"wpn_p_model" "models/blackhawk/weapons/p_9mmhandgun.mdl"
"wpn_w_model" "models/blackhawk/weapons/w_9mmhandgun.mdl"
"wpn_v_model" "models/blackhawk/weapons/v_9mmhandgun.mdl"
"angles" "0 0 0"
"classname" "weapon_9mmhandgun"
}
{
"origin" "-153 -3770 -381"
"wpn_p_model" "models/blackhawk/weapons/p_leg.mdl"
"wpn_w_model" "models/blackhawk/weapons/w_leg.mdl"
"wpn_v_model" "models/blackhawk/weapons/v_leg.mdl"
"angles" "0 0 0"
"classname" "weapon_pipewrench"
}
{
"origin" "-153 -3770 -381"
"wpn_p_model" "models/blackhawk/weapons/p_uzi.mdl"
"wpn_w_model" "models/blackhawk/weapons/w_uzi.mdl"
"wpn_v_model" "models/blackhawk/weapons/v_uzi.mdl"
"angles" "0 0 0"
"classname" "weapon_uzi"
}
{
"model" "*119"
"target" "zombie"
"classname" "trigger_once"
}
{
"origin" "-659 -2461 -381"
"displayname" "Peon"
"new_model" "models/blackhawk/monster/peon.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_alien_slave"
"targetname" "zombie"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"model" "*120"
"target" "zombie2"
"classname" "trigger_once"
}
{
"origin" "915 224 -440"
"displayname" "Peon"
"model" "models/blackhawk/monster/peon.mdl"
"bloodcolor" "1"
"classify" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_slave"
}
{
"model" "*121"
"target" "zombie3mm"
"classname" "trigger_once"
}
{
"origin" "1692 -996 -328"
"soundlist" "../blackhawk/zombie.txt"
"netname" "zomb2"
"displayname" "Zombie"
"new_model" "models/blackhawk/monster/zombie.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_zombie"
"targetname" "zombie3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 88 0"
"classname" "squadmaker"
}
{
"origin" "1988 -1005 -354"
"targetname" "ycard"
"model" "models/blackhawk/items/w_yellow_card.mdl"
"angles" "0 0 0"
"classname" "item_security"
}
{
"model" "*122"
"master" "ydoor_ms"
"dmg" "9999"
"lip" "20"
"wait" "-1"
"movesnd" "5"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "768"
"classname" "func_door"
}
{
"model" "*123"
"_minlight" "1"
"renderamt" "255"
"rendermode" "1"
"targetname" "ydoor_tr"
"rendercolor" "255 0 0"
"classname" "func_wall_toggle"
}
{
"model" "*124"
"_minlight" "1"
"renderamt" "255"
"rendermode" "1"
"targetname" "ydoor_tr"
"rendercolor" "0 255 0"
"spawnflags" "1"
"classname" "func_wall_toggle"
}
{
"model" "*125"
"_minlight" "1"
"renderamt" "255"
"rendermode" "1"
"rendercolor" "255 255 0"
"classname" "func_wall"
}
{
"model" "*126"
"master" "ybut_ms"
"target" "ydoor_tr"
"wait" "-1"
"speed" "5"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "-407 -1601 -397"
"targetname" "ybut_ms"
"classname" "multisource"
}
{
"origin" "-383 -1601 -397"
"target" "ybut_ms"
"targetname" "ybut_tr"
"classname" "trigger_relay"
}
{
"origin" "-407 -1623 -397"
"targetname" "ydoor_ms"
"classname" "multisource"
}
{
"origin" "-383 -1623 -397"
"target" "ydoor_ms"
"targetname" "ydoor_tr"
"classname" "trigger_relay"
}
{
"model" "*127"
"zhlt_lightflags" "2"
"lip" "20"
"wait" "-1"
"movesnd" "5"
"speed" "100"
"targetname" "os_door"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door"
}
{
"model" "*128"
"target" "os_door"
"classname" "trigger_once"
}
{
"model" "*129"
"wait" "-1"
"movesnd" "5"
"speed" "100"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"spawnflags" "768"
"classname" "func_door"
}
{
"model" "*130"
"master" "rdoor_ms"
"wait" "-1"
"movesnd" "5"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "768"
"classname" "func_door"
}
{
"model" "*131"
"master" "golem_ms"
"wait" "-1"
"movesnd" "5"
"speed" "100"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"spawnflags" "768"
"classname" "func_door"
}
{
"model" "*132"
"lip" "20"
"wait" "-1"
"movesnd" "5"
"speed" "100"
"targetname" "os_door2"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door"
}
{
"model" "*133"
"master" "to_ms"
"target" "multim2"
"classname" "trigger_once"
}
{
"origin" "-1064 -1464 -282"
"displayname" "Bonecrab"
"new_model" "models/blackhawk/monster/bonecrab.mdl"
"bloodcolor" "-1"
"classify" "5"
"monstertype" "monster_headcrab"
"targetname" "zombie4"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"origin" "-1246 -1109 -368"
"soundlist" "../blackhawk/stalker.txt"
"displayname" "Stalker"
"new_model" "models/blackhawk/monster/AX.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_human_grunt"
"targetname" "zombie4"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 288 0"
"classname" "squadmaker"
}
{
"origin" "-757 -1048 -368"
"soundlist" "../blackhawk/stalker.txt"
"displayname" "Stalker"
"new_model" "models/blackhawk/monster/AX.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_human_grunt"
"targetname" "zombie4"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"model" "*134"
"target" "zombie5"
"classname" "trigger_once"
}
{
"model" "*135"
"target" "zombie6"
"classname" "trigger_once"
}
{
"origin" "115 -644 -384"
"displayname" "Bonecrab"
"new_model" "models/blackhawk/monster/bonecrab.mdl"
"bloodcolor" "-1"
"classify" "5"
"monstertype" "monster_headcrab"
"targetname" "zombie6"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-326 -180 -384"
"squadname" "dog squad"
"displayname" "Hell Dog"
"new_model" "models/blackhawk/monster/helldog.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_houndeye"
"targetname" "bbut_tr"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"model" "*136"
"delay" "3"
"target" "golem"
"classname" "trigger_once"
}
{
"origin" "183 -300 -440"
"displayname" "Bonecrab"
"model" "models/blackhawk/monster/bonecrab.mdl"
"bloodcolor" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_headcrab"
}
{
"origin" "-84 516 -293"
"soundlist" "../blackhawk/hunter.txt"
"displayname" "Hunter"
"new_model" "models/blackhawk/monster/hunter.mdl"
"bloodcolor" "-1"
"classify" "5"
"monstertype" "monster_gonome"
"targetname" "zombie7"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 302 0"
"classname" "squadmaker"
}
{
"origin" "12 589 -304"
"targetname" "bcard"
"model" "models/blackhawk/items/w_blue_card.mdl"
"angles" "0 0 0"
"classname" "item_security"
}
{
"model" "*137"
"master" "bdoor_ms"
"lip" "20"
"wait" "-1"
"movesnd" "5"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "768"
"classname" "func_door"
}
{
"model" "*138"
"_minlight" "1"
"renderamt" "255"
"rendermode" "1"
"targetname" "bdoor_tr"
"rendercolor" "255 0 0"
"classname" "func_wall_toggle"
}
{
"model" "*139"
"_minlight" "1"
"renderamt" "255"
"rendermode" "1"
"targetname" "bdoor_tr"
"rendercolor" "0 255 0"
"spawnflags" "1"
"classname" "func_wall_toggle"
}
{
"model" "*140"
"master" "bbut_ms"
"target" "bdoor_tr"
"wait" "-1"
"speed" "5"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "1369 129 -397"
"targetname" "bbut_ms"
"classname" "multisource"
}
{
"origin" "1347 129 -397"
"targetname" "bdoor_ms"
"classname" "multisource"
}
{
"origin" "1347 105 -397"
"target" "bdoor_ms"
"targetname" "bdoor_tr"
"classname" "trigger_relay"
}
{
"model" "*141"
"_minlight" "1"
"renderamt" "255"
"rendermode" "1"
"rendercolor" "0 0 255"
"classname" "func_wall"
}
{
"origin" "1657 650 -650"
"shortcut2_tr" "130"
"shortcut_tr" "0"
"pb_tr" "0"
"generator2" "4"
"generator" "0"
"targetname" "generator_mm"
"classname" "multi_manager"
}
{
"origin" "1594 696 -650"
"message" "blackhawk/ambience/poweron.wav"
"targetname" "generator_mm"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "1594 668 -650"
"message" "blackhawk/ambience/poweron.wav"
"targetname" "generator_mm"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "1595 726 -650"
"message" "blackhawk/ambience/poweron.wav"
"targetname" "generator_mm"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"model" "*142"
"killtarget" "ycard"
"target" "ybut_tr"
"classname" "trigger_once"
}
{
"origin" "1946 -1003 -321"
"message" "You got the yellow keycard."
"targetname" "ybut_tr"
"channel" "1"
"fxtime" "0.25"
"holdtime" "3"
"fadeout" "0.1"
"fadein" "0.1"
"color2" "0 0 255"
"color" "0 0 255"
"y" "-1"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "60 586 -292"
"message" "You got the Blue keycard."
"targetname" "bbut_tr"
"channel" "1"
"fxtime" "0.25"
"holdtime" "3"
"fadeout" "0.1"
"fadein" "0.1"
"color2" "0 0 255"
"color" "0 0 255"
"y" "-1"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"model" "*143"
"_minlight" "1"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*144"
"_minlight" "1"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*145"
"_minlight" "1"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*146"
"_minlight" "1"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*147"
"_minlight" "1"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "2000 447 -275"
"message" "ambience/computalk2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "1761 89 -275"
"message" "ambience/computalk1.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "1449 94 -275"
"message" "ambience/computalk2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "1660 881 -687"
"message" "ambience/techamb1.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "1853 877 -687"
"message" "ambience/labdrone2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "1612 95 -275"
"message" "ambience/computalk2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "1903 92 -275"
"message" "ambience/computalk1.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "2000 247 -275"
"message" "ambience/computalk1.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "1764 876 -687"
"message" "ambience/labdrone2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"model" "*148"
"target" "zombie4"
"renderamt" "255"
"rendermode" "4"
"material" "2"
"health" "100"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*149"
"_minlight" "1"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "117 -1190 -374"
"message" "ambience/industrial1.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "183 -255 -374"
"message" "ambience/industrial1.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "854 -2055 -357"
"message" "ambience/wind2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "-287 -2058 -357"
"message" "ambience/wind2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "-549 -3049 -357"
"message" "ambience/wind2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "975 -1412 -357"
"message" "ambience/wind2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "956 -736 -357"
"message" "ambience/wind2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "961 -208 -357"
"message" "ambience/wind2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "961 322 -357"
"message" "ambience/wind2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "958 757 -357"
"message" "ambience/wind2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "813 -2660 -107"
"message" "ambience/wind2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "-73 338 -278"
"message" "ambience/techamb2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "-113 444 -278"
"message" "ambience/techamb2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "-126 561 -278"
"message" "ambience/techamb2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "-1223 -1507 -399"
"message" "ambience/signalgear2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "-1327 -1506 -399"
"message" "ambience/signalgear2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "-421 -1495 -440"
"sequence" "38"
"pose" "1"
"body" "-1"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist_dead"
}
{
"origin" "-699 -1478 -440"
"sequence" "37"
"body" "-1"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist_dead"
}
{
"origin" "-441 -1333 -440"
"sequence" "39"
"pose" "2"
"body" "-1"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist_dead"
}
{
"origin" "-793 -1253 -440"
"sequence" "38"
"body" "-1"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist_dead"
}
{
"origin" "-349 -1503 -387"
"texture" "{bloodhand2"
"classname" "infodecal"
}
{
"origin" "-699 -1481 -440"
"texture" "{bigblood2"
"classname" "infodecal"
}
{
"origin" "-472 -1337 -440"
"texture" "{bigblood2"
"classname" "infodecal"
}
{
"origin" "-417 -1489 -440"
"texture" "{bigblood1"
"classname" "infodecal"
}
{
"origin" "-802 -1249 -440"
"texture" "{bigblood1"
"classname" "infodecal"
}
{
"origin" "1039 -255 -389"
"soundlist" "../blackhawk/stalker.txt"
"target" "t2"
"new_model" "models/blackhawk/monster/AX.mdl"
"bloodcolor" "1"
"displayname" "Stalker"
"classify" "5"
"monstertype" "monster_human_grunt"
"targetname" "generator2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "2"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "1275 -86 -389"
"soundlist" "../blackhawk/stalker.txt"
"target" "t1"
"new_model" "models/blackhawk/monster/AX.mdl"
"bloodcolor" "1"
"displayname" "Stalker"
"classify" "5"
"monstertype" "monster_human_grunt"
"targetname" "generator2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "2"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "1090 398 -389"
"soundlist" "../blackhawk/stalker.txt"
"target" "t4"
"new_model" "models/blackhawk/monster/AX.mdl"
"bloodcolor" "1"
"displayname" "Stalker"
"classify" "5"
"monstertype" "monster_human_grunt"
"targetname" "generator2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "8"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "2"
"rendercolor" "0 0 0"
"angles" "0 333 0"
"classname" "squadmaker"
}
{
"origin" "34 -1476 -389"
"soundlist" "../blackhawk/stalker.txt"
"new_model" "models/blackhawk/monster/AX.mdl"
"bloodcolor" "1"
"displayname" "Stalker"
"classify" "5"
"monstertype" "monster_human_grunt"
"targetname" "generator2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-410 35 -389"
"soundlist" "../blackhawk/stalker.txt"
"new_model" "models/blackhawk/monster/AX.mdl"
"bloodcolor" "1"
"displayname" "Stalker"
"classify" "5"
"monstertype" "monster_human_grunt"
"targetname" "generator2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-412 -162 -389"
"soundlist" "../blackhawk/stalker.txt"
"new_model" "models/blackhawk/monster/AX.mdl"
"bloodcolor" "1"
"displayname" "Stalker"
"classify" "5"
"monstertype" "monster_human_grunt"
"targetname" "generator2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "3"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "2014 -1033 -320"
"texture" "{blood1"
"classname" "infodecal"
}
{
"origin" "2319 -775 -322"
"texture" "{bloodhand3"
"classname" "infodecal"
}
{
"model" "*150"
"target" "music"
"classname" "trigger_once"
}
{
"origin" "-1403 -1403 -380"
"message" "blackhawk/music/parabol.ogg"
"pitchstart" "100"
"pitch" "100"
"health" "6"
"targetname" "music"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "1566 -1362 -380"
"message" "blackhawk/music/parabol.ogg"
"pitchstart" "100"
"pitch" "100"
"health" "6"
"targetname" "music"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "-324 -94 -384"
"squadname" "dog squad"
"displayname" "Hell Dog"
"new_model" "models/blackhawk/monster/helldog.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_houndeye"
"targetname" "bbut_tr"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-326 7 -384"
"squadname" "dog squad"
"displayname" "Hell Dog"
"new_model" "models/blackhawk/monster/helldog.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_houndeye"
"targetname" "bbut_tr"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-488 -87 -384"
"is_squad_leader" "1"
"squadname" "dog squad"
"displayname" "Hell Dog"
"new_model" "models/blackhawk/monster/helldog.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_houndeye"
"targetname" "bbut_tr"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-411 -56 -389"
"soundlist" "../blackhawk/stalker.txt"
"new_model" "models/blackhawk/monster/AX.mdl"
"bloodcolor" "1"
"displayname" "Stalker"
"classify" "5"
"monstertype" "monster_human_grunt"
"targetname" "generator2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "8"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "347 -2063 -357"
"message" "ambience/wind2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "927 -1727 -357"
"message" "ambience/wind2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "973 -1060 -357"
"message" "ambience/wind2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "953 -460 -357"
"message" "ambience/wind2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "-922 -2147 -357"
"message" "ambience/wind2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "-836 -2700 -357"
"message" "ambience/wind2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "97 -2983 -357"
"message" "ambience/wind2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "-619 -87 -440"
"classname" "info_node"
}
{
"origin" "-336 -92 -440"
"classname" "info_node"
}
{
"origin" "-858 161 -440"
"classname" "info_node"
}
{
"origin" "-33 -105 -440"
"classname" "info_node"
}
{
"origin" "236 -93 -440"
"classname" "info_node"
}
{
"origin" "245 45 -425"
"classname" "info_node"
}
{
"origin" "241 275 -340"
"classname" "info_node"
}
{
"origin" "34 318 -340"
"classname" "info_node"
}
{
"origin" "50 512 -340"
"classname" "info_node"
}
{
"origin" "-25 -834 -440"
"classname" "info_node"
}
{
"origin" "-76 -1072 -440"
"classname" "info_node"
}
{
"origin" "93 -926 -440"
"classname" "info_node"
}
{
"origin" "-60 -1251 -440"
"classname" "info_node"
}
{
"origin" "-264 -1187 -440"
"classname" "info_node"
}
{
"origin" "-234 -1455 -440"
"classname" "info_node"
}
{
"origin" "-15 -1458 -440"
"classname" "info_node"
}
{
"origin" "257 -1470 -440"
"classname" "info_node"
}
{
"origin" "471 -1464 -455"
"classname" "info_node"
}
{
"origin" "803 -1408 -455"
"classname" "info_node"
}
{
"origin" "1228 -1377 -455"
"classname" "info_node"
}
{
"origin" "794 -1715 -455"
"classname" "info_node"
}
{
"origin" "478 -1986 -455"
"classname" "info_node"
}
{
"origin" "1088 -2026 -455"
"classname" "info_node"
}
{
"origin" "534 -2263 -440"
"classname" "info_node"
}
{
"origin" "346 -2408 -440"
"classname" "info_node"
}
{
"origin" "1 -2387 -440"
"classname" "info_node"
}
{
"origin" "272 -1699 -440"
"classname" "info_node"
}
{
"origin" "341 -2009 -440"
"classname" "info_node"
}
{
"origin" "33 -1690 -440"
"classname" "info_node"
}
{
"origin" "-22 -1837 -440"
"classname" "info_node"
}
{
"origin" "-218 -1885 -440"
"classname" "info_node"
}
{
"origin" "-170 -2382 -440"
"classname" "info_node"
}
{
"origin" "-477 -1833 -440"
"classname" "info_node"
}
{
"origin" "-464 -2473 -440"
"classname" "info_node"
}
{
"origin" "-758 -2328 -440"
"classname" "info_node"
}
{
"origin" "-890 -1995 -440"
"classname" "info_node"
}
{
"origin" "-828 -2147 -440"
"classname" "info_node"
}
{
"origin" "-937 -2520 -440"
"classname" "info_node"
}
{
"origin" "-711 -2728 -440"
"classname" "info_node"
}
{
"origin" "-382 -3013 -440"
"classname" "info_node"
}
{
"origin" "-596 -1196 -440"
"classname" "info_node"
}
{
"origin" "-611 -1485 -440"
"classname" "info_node"
}
{
"origin" "-449 -935 -440"
"classname" "info_node"
}
{
"origin" "-733 -964 -440"
"classname" "info_node"
}
{
"origin" "-1206 -1044 -440"
"classname" "info_node"
}
{
"origin" "-1130 -1367 -440"
"classname" "info_node"
}
{
"origin" "-562 -241 -440"
"classname" "info_node"
}
{
"origin" "-1407 -430 -757"
"classname" "info_node"
}
{
"origin" "-1012 -385 -757"
"classname" "info_node"
}
{
"origin" "-1070 35 -757"
"classname" "info_node"
}
{
"origin" "-1385 149 -757"
"classname" "info_node"
}
{
"origin" "-1741 -147 -757"
"classname" "info_node"
}
{
"origin" "1474 -686 -390"
"classname" "info_node"
}
{
"origin" "1597 -851 -390"
"classname" "info_node"
}
{
"origin" "1747 -899 -390"
"classname" "info_node"
}
{
"origin" "1973 -899 -390"
"classname" "info_node"
}
{
"origin" "1784 -1129 -390"
"classname" "info_node"
}
{
"origin" "1505 -1147 -440"
"classname" "info_node"
}
{
"origin" "1480 -1413 -440"
"classname" "info_node"
}
{
"origin" "-39 159 -380"
"message" "blackhawk/music/parabol.ogg"
"pitchstart" "100"
"pitch" "100"
"health" "6"
"targetname" "music"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "-46 -3669 -380"
"message" "blackhawk/music/parabol.ogg"
"pitchstart" "100"
"pitch" "100"
"health" "6"
"targetname" "music"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "761 -1030 -455"
"classname" "info_node"
}
{
"origin" "1186 -999 -455"
"classname" "info_node"
}
{
"origin" "759 -556 -455"
"classname" "info_node"
}
{
"origin" "1184 -525 -455"
"classname" "info_node"
}
{
"origin" "760 -174 -455"
"classname" "info_node"
}
{
"origin" "1185 -143 -455"
"classname" "info_node"
}
{
"origin" "1561 693 -650"
"message" "blackhawk/ambience/powerrun.wav"
"targetname" "generator"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "1561 721 -650"
"message" "blackhawk/ambience/powerrun.wav"
"targetname" "generator"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "-608 -888 -368"
"soundlist" "../blackhawk/stalker.txt"
"displayname" "Stalker"
"new_model" "models/blackhawk/monster/AX.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_human_grunt"
"targetname" "zombie4"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 210 0"
"classname" "squadmaker"
}
{
"origin" "936 -144 -389"
"soundlist" "../blackhawk/stalker.txt"
"target" "t3"
"new_model" "models/blackhawk/monster/AX.mdl"
"bloodcolor" "1"
"displayname" "Stalker"
"classify" "5"
"monstertype" "monster_human_grunt"
"targetname" "generator2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "2"
"rendercolor" "0 0 0"
"angles" "0 65 0"
"classname" "squadmaker"
}
{
"origin" "-25 -839 -384"
"trigger_target" "to_c"
"trigger_condition" "4"
"soundlist" "../blackhawk/stalker.txt"
"displayname" "Stalker"
"new_model" "models/blackhawk/monster/AX.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_human_grunt"
"targetname" "zombie5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "3"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "95 -942 -384"
"trigger_target" "to_c"
"trigger_condition" "4"
"soundlist" "../blackhawk/stalker.txt"
"displayname" "Stalker"
"new_model" "models/blackhawk/monster/AX.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_human_grunt"
"targetname" "zombie5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"model" "*151"
"_minlight" "1"
"targetname" "generator2"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_wall_toggle"
}
{
"origin" "-1483 -132 -691"
"fadeout" "0.5"
"fadein" "1.5"
"channel" "1"
"fxtime" "0.25"
"holdtime" "3"
"color2" "0 0 255"
"color" "0 0 255"
"y" "-1"
"x" "-1"
"message" "Sounds like there is water under the floor.maybe I can blow it up!"
"targetname" "water"
"spawnflags" "1"
"classname" "game_text"
}
{
"model" "*152"
"target" "water"
"classname" "trigger_once"
}
{
"origin" "-1548 -501 -628"
"message" "ambience/aliencave1.wav"
"pitchstart" "100"
"pitch" "100"
"health" "5"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "-1738 -104 -628"
"message" "ambience/aliencave1.wav"
"pitchstart" "100"
"pitch" "100"
"health" "5"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "-1387 123 -628"
"message" "ambience/aliencave1.wav"
"pitchstart" "100"
"pitch" "100"
"health" "5"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "-1032 -95 -628"
"message" "ambience/aliencave1.wav"
"pitchstart" "100"
"pitch" "100"
"health" "5"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "-1389 -109 -628"
"message" "ambience/aliencave1.wav"
"pitchstart" "100"
"pitch" "100"
"health" "5"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "1974 -840 -390"
"texture" "{blood7"
"classname" "infodecal"
}
{
"origin" "2017 -834 -390"
"texture" "{blood6"
"classname" "infodecal"
}
{
"origin" "2058 -819 -390"
"texture" "{blood5"
"classname" "infodecal"
}
{
"origin" "2068 -788 -390"
"texture" "{blood5"
"classname" "infodecal"
}
{
"origin" "2091 -817 -390"
"texture" "{blood5"
"classname" "infodecal"
}
{
"origin" "2038 -792 -390"
"texture" "{blood5"
"classname" "infodecal"
}
{
"origin" "2094 -781 -390"
"texture" "{blood5"
"classname" "infodecal"
}
{
"origin" "2156 -787 -390"
"texture" "{bigblood2"
"classname" "infodecal"
}
{
"origin" "2240 -782 -390"
"texture" "{blood5"
"classname" "infodecal"
}
{
"origin" "2201 -776 -390"
"texture" "{blood5"
"classname" "infodecal"
}
{
"origin" "2238 -813 -390"
"texture" "{blood5"
"classname" "infodecal"
}
{
"origin" "2261 -845 -390"
"texture" "{blood5"
"classname" "infodecal"
}
{
"origin" "2258 -929 -390"
"texture" "{bigblood1"
"classname" "infodecal"
}
{
"origin" "2274 -804 -390"
"texture" "{blood6"
"classname" "infodecal"
}
{
"origin" "2277 -764 -390"
"texture" "{blood7"
"classname" "infodecal"
}
{
"origin" "2255 -922 -390"
"sequence" "38"
"pose" "1"
"body" "3"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist_dead"
}
{
"origin" "2112 -816 -390"
"texture" "{blood7"
"classname" "infodecal"
}
{
"origin" "2087 -798 -390"
"texture" "{bigblood2"
"classname" "infodecal"
}
{
"origin" "-99 -132 -234"
"pitch" "-90"
"_cone2" "60"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light_spot"
}
{
"origin" "408 -2870 -131"
"wpn_p_model" "models/blackhawk/weapons/p_shotgun.mdl"
"wpn_w_model" "models/blackhawk/weapons/w_shotgun.mdl"
"wpn_v_model" "models/blackhawk/weapons/v_shotgun.mdl"
"angles" "0 0 0"
"classname" "weapon_shotgun"
}
{
"model" "*153"
"target" "shotgun"
"classname" "trigger_once"
}
{
"origin" "-153 -3770 -323"
"wpn_p_model" "models/blackhawk/weapons/p_shotgun.mdl"
"wpn_w_model" "models/blackhawk/weapons/w_shotgun.mdl"
"wpn_v_model" "models/blackhawk/weapons/v_shotgun.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "1"
"monstertype" "weapon_shotgun"
"rendercolor" "0 0 0"
"targetname" "shotgun"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-250 -3770 -323"
"wpn_p_model" "models/blackhawk/weapons/p_shotgun.mdl"
"wpn_w_model" "models/blackhawk/weapons/w_shotgun.mdl"
"wpn_v_model" "models/blackhawk/weapons/v_shotgun.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "1"
"monstertype" "weapon_shotgun"
"rendercolor" "0 0 0"
"targetname" "shotgun"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "1659 -673 -356"
"wpn_p_model" "models/blackhawk/weapons/p_grenade.mdl"
"wpn_w_model" "models/blackhawk/weapons/w_grenade.mdl"
"wpn_v_model" "models/blackhawk/weapons/v_grenade.mdl"
"angles" "0 0 0"
"classname" "weapon_handgrenade"
}
{
"origin" "133 -1470 -302"
"pitch" "-90"
"_cone2" "60"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light_spot"
}
{
"origin" "-1414 -1250 -349"
"targetname" "pb_ms"
"classname" "multisource"
}
{
"origin" "-1414 -1223 -349"
"target" "pb_ms"
"targetname" "pb_tr"
"classname" "trigger_relay"
}
{
"model" "*154"
"targetname" "gold_in"
"rendercolor" "0 0 0"
"classname" "func_wall_toggle"
}
{
"origin" "-1278 -1334 -381"
"zbustersm" "1"
"zbust" "1"
"gold_key_tr" "6"
"gold_key" "3"
"gold_in" "3"
"presse" "0"
"targetname" "presse_mm"
"classname" "multi_manager"
}
{
"origin" "-1331 -1319 -371"
"target" "gold_key_ms"
"targetname" "gold_key_tr"
"classname" "trigger_relay"
}
{
"origin" "-1331 -1348 -371"
"targetname" "gold_key_ms"
"classname" "multisource"
}
{
"model" "*155"
"master" "gold_key_ms"
"target" "gold_key_mm"
"classname" "trigger_once"
}
{
"model" "*156"
"targetname" "gold_key"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_wall_toggle"
}
{
"model" "*157"
"targetname" "gkdoor_tr"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_wall_toggle"
}
{
"model" "*158"
"master" "gkbutton_ms"
"target" "gkdoor_tr"
"wait" "-1"
"speed" "5"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "33"
"classname" "func_button"
}
{
"model" "*159"
"master" "gkdoor_ms"
"wait" "-1"
"movesnd" "5"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "768"
"classname" "func_door"
}
{
"origin" "-592 -390 -405"
"targetname" "gkdoor_ms"
"classname" "multisource"
}
{
"origin" "-591 -367 -405"
"target" "gkdoor_ms"
"targetname" "gkdoor_tr"
"classname" "trigger_relay"
}
{
"origin" "-573 -390 -405"
"targetname" "gkbutton_ms"
"classname" "multisource"
}
{
"origin" "-572 -367 -405"
"target" "gkbutton_ms"
"targetname" "gkbutton_tr"
"classname" "trigger_relay"
}
{
"origin" "-1327 -1261 -373"
"goldkey" "0"
"gktext" "0"
"gold_key" "0"
"gkbutton_tr" "0"
"targetname" "gold_key_mm"
"classname" "multi_manager"
}
{
"origin" "-1288 -1384 -373"
"message" "You got the Gold master key!"
"targetname" "gktext"
"channel" "1"
"fxtime" "0.25"
"holdtime" "3"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "0 0 255"
"color" "0 0 255"
"y" "-1"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "-1075 -1276 -436"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "-983 -1322 -400"
"angles" "0 0 0"
"classname" "ammo_9mmAR"
}
{
"origin" "-944 -1414 -400"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "-316 -1170 -408"
"angles" "0 0 0"
"classname" "item_healthkit"
}
{
"origin" "177 -212 -440"
"angles" "0 0 0"
"classname" "item_healthkit"
}
{
"origin" "-36 586 -304"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "1581 896 -757"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "1537 897 -757"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "1986 135 -360"
"angles" "0 0 0"
"classname" "item_healthkit"
}
{
"origin" "1552 -1012 -338"
"angles" "0 0 0"
"classname" "item_healthkit"
}
{
"origin" "2283 -997 -390"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "2244 -1000 -390"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "424 -2906 -131"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "388 -2907 -131"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "-363 -1393 -390"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "-1060 -1518 -336"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "-101 -638 -440"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "-97 -589 -440"
"angles" "0 0 0"
"classname" "ammo_9mmAR"
}
{
"origin" "-480 -1063 -440"
"angles" "0 0 0"
"classname" "ammo_9mmAR"
}
{
"origin" "-147 262 -305"
"angles" "0 0 0"
"classname" "ammo_9mmAR"
}
{
"origin" "-885 -153 -757"
"wpn_p_model" "models/blackhawk/weapons/p_grenade.mdl"
"wpn_w_model" "models/blackhawk/weapons/w_grenade.mdl"
"wpn_v_model" "models/blackhawk/weapons/v_grenade.mdl"
"angles" "0 0 0"
"classname" "weapon_handgrenade"
}
{
"model" "*160"
"target" "helldrone"
"classname" "trigger_once"
}
{
"origin" "-1861 -210 -690"
"target" "hd1"
"displayname" "Helldrone"
"new_model" "models/blackhawk/monster/helldrone.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_pitdrone"
"targetname" "helldrone"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "5"
"rendercolor" "0 0 0"
"angles" "0 334 0"
"classname" "squadmaker"
}
{
"origin" "-81 -945 -410"
"targetname" "s2"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"model" "*161"
"master" "shortcut2_ms"
"target" "s2"
"classname" "trigger_teleport"
}
{
"origin" "-246 -3589 -277"
"targetname" "shortcut2_ms"
"classname" "multisource"
}
{
"origin" "-219 -3591 -277"
"target" "shortcut2_ms"
"targetname" "shortcut2_tr"
"spawnflags" "1"
"classname" "trigger_relay"
}
{
"origin" "-182 -3590 -277"
"targetname" "shortcut_ms"
"classname" "multisource"
}
{
"origin" "-155 -3592 -277"
"target" "shortcut_ms"
"targetname" "shortcut_tr"
"spawnflags" "1"
"classname" "trigger_relay"
}
{
"model" "*162"
"master" "shortcut_ms"
"target" "s"
"classname" "trigger_teleport"
}
{
"origin" "1844 282 -547"
"targetname" "s"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-241 -1238 -389"
"trigger_target" "to_c"
"soundlist" "../blackhawk/stalker.txt"
"new_model" "models/blackhawk/monster/AX.mdl"
"bloodcolor" "1"
"displayname" "Stalker"
"classify" "5"
"trigger_condition" "4"
"monstertype" "monster_human_grunt"
"targetname" "zombie5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "8"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "108 -1105 -389"
"trigger_target" "to_c"
"soundlist" "../blackhawk/stalker.txt"
"new_model" "models/blackhawk/monster/AX.mdl"
"bloodcolor" "1"
"displayname" "Stalker"
"classify" "5"
"trigger_condition" "4"
"monstertype" "monster_human_grunt"
"targetname" "zombie5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 173 0"
"classname" "squadmaker"
}
{
"origin" "33 -1291 -389"
"trigger_target" "to_c"
"soundlist" "../blackhawk/stalker.txt"
"new_model" "models/blackhawk/monster/AX.mdl"
"bloodcolor" "1"
"displayname" "Stalker"
"classify" "5"
"trigger_condition" "4"
"monstertype" "monster_human_grunt"
"targetname" "zombie5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 110 0"
"classname" "squadmaker"
}
{
"model" "*163"
"target" "endemm"
"classname" "trigger_once"
}
{
"origin" "-1498 191 -1130"
"targetname" "ende"
"classname" "game_end"
}
{
"model" "*164"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-664 -2222 -381"
"displayname" "Peon"
"new_model" "models/blackhawk/monster/peon.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_alien_slave"
"targetname" "zombie"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 220 0"
"classname" "squadmaker"
}
{
"origin" "-511 -2016 -381"
"displayname" "Peon"
"new_model" "models/blackhawk/monster/peon.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_alien_slave"
"targetname" "zombie"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 160 0"
"classname" "squadmaker"
}
{
"origin" "-387 -2091 -381"
"displayname" "Peon"
"new_model" "models/blackhawk/monster/peon.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_alien_slave"
"targetname" "zombie"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 317 0"
"classname" "squadmaker"
}
{
"origin" "311 -1942 -381"
"displayname" "Peon"
"new_model" "models/blackhawk/monster/peon.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_alien_slave"
"targetname" "zombie2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "303 -2153 -381"
"displayname" "Peon"
"new_model" "models/blackhawk/monster/peon.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_alien_slave"
"targetname" "zombie2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"origin" "450 -2594 -381"
"displayname" "Peon"
"new_model" "models/blackhawk/monster/peon.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_alien_slave"
"targetname" "zombie2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "886 -2594 -381"
"displayname" "Peon"
"new_model" "models/blackhawk/monster/peon.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_alien_slave"
"targetname" "zombie2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "432 194 -440"
"displayname" "Peon"
"model" "models/blackhawk/monster/peon.mdl"
"bloodcolor" "1"
"classify" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_slave"
}
{
"origin" "792 442 -349"
"displayname" "Peon"
"model" "models/blackhawk/monster/peon.mdl"
"bloodcolor" "1"
"classify" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 316 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_slave"
}
{
"origin" "1274 -85 -388"
"targetname" "t1"
"scale" "2"
"renderamt" "220"
"rendermode" "5"
"model" "sprites/tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "1273 -86 -280"
"message" "blackhawk/ambience/teleport2.wav"
"targetname" "t1"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "936 -143 -280"
"message" "blackhawk/ambience/teleport2.wav"
"targetname" "t3"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "937 -142 -388"
"targetname" "t3"
"scale" "2"
"renderamt" "220"
"rendermode" "5"
"model" "sprites/tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "1091 397 -280"
"message" "blackhawk/ambience/teleport2.wav"
"targetname" "t4"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "1092 398 -388"
"targetname" "t4"
"scale" "2"
"renderamt" "220"
"rendermode" "5"
"model" "sprites/tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "1041 -255 -388"
"targetname" "t2"
"scale" "2"
"renderamt" "220"
"rendermode" "5"
"model" "sprites/tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "1040 -256 -280"
"message" "blackhawk/ambience/teleport2.wav"
"targetname" "t2"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*165"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "1678 -796 -390"
"sequence" "37"
"body" "3"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist_dead"
}
{
"origin" "1675 -800 -390"
"texture" "{bigblood1"
"classname" "infodecal"
}
{
"origin" "1641 -796 -389"
"targetname" "z3seq"
"m_fMoveTo" "4"
"m_iszIdle" "eatbody"
"m_iszPlay" "eatbodystand"
"m_iszEntity" "zomb1"
"m_flRadius" "512"
"angles" "0 0 0"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"origin" "1714 -795 -389"
"targetname" "z3seq"
"m_fMoveTo" "4"
"m_iszIdle" "eatbody"
"m_iszPlay" "eatbodystand"
"m_iszEntity" "zomb2"
"m_flRadius" "512"
"angles" "0 180 0"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"model" "*166"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*167"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*168"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-227 -3420 -294"
"rendermode" "5"
"target" "light"
"targetname" "lightER"
"rendercolor" "0 0 0"
"classname" "env_render"
}
{
"origin" "160 -3659 -343"
"_fade" "1.0"
"_light" "255 255 128 100"
"classname" "light"
}
{
"origin" "163 -3750 -343"
"_fade" "1.0"
"_light" "255 255 128 100"
"classname" "light"
}
{
"origin" "2245 -783 -390"
"m_iszEntity" "hunters"
"m_fMoveTo" "1"
"targetname" "hunterseq"
"m_flRadius" "512"
"angles" "0 180 0"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"model" "*169"
"target" "hunterseq"
"classname" "trigger_once"
}
{
"model" "*170"
"targetname" "crabbreak"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_wall_toggle"
}
{
"model" "*171"
"material" "4"
"health" "999999"
"targetname" "crabbreak"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"origin" "-584 -1328 -373"
"targetname" "target1"
"classname" "info_target"
}
{
"origin" "-897 -1326 -294"
"targetname" "crabcam"
"target" "target1"
"deceleration" "5000"
"acceleration" "5000"
"wait" "4.5"
"spawnflags" "28"
"classname" "trigger_camera"
}
{
"origin" "-862 -1379 -312"
"crabcam" "0"
"DFA" "5"
"crabbreak" "5"
"squitch" "0"
"msg" "1"
"targetname" "multim"
"classname" "multi_manager"
}
{
"origin" "-759 -1282 -136"
"new_model" "models/blackhawk/monster/bonecrab.mdl"
"bloodcolor" "-1"
"displayname" "Bonecrab"
"classify" "5"
"monstertype" "monster_headcrab"
"targetname" "DFA"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 289 0"
"classname" "squadmaker"
}
{
"origin" "-605 -1258 -136"
"new_model" "models/blackhawk/monster/bonecrab.mdl"
"bloodcolor" "-1"
"displayname" "Bonecrab"
"classify" "5"
"monstertype" "monster_headcrab"
"targetname" "DFA"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 255 0"
"classname" "squadmaker"
}
{
"origin" "-766 -1360 -136"
"new_model" "models/blackhawk/monster/bonecrab.mdl"
"bloodcolor" "-1"
"displayname" "Bonecrab"
"classify" "5"
"monstertype" "monster_headcrab"
"targetname" "DFA"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 268 0"
"classname" "squadmaker"
}
{
"origin" "-712 -1396 -136"
"new_model" "models/blackhawk/monster/bonecrab.mdl"
"bloodcolor" "-1"
"displayname" "Bonecrab"
"classify" "5"
"monstertype" "monster_headcrab"
"targetname" "DFA"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 272 0"
"classname" "squadmaker"
}
{
"origin" "-635 -1322 -136"
"new_model" "models/blackhawk/monster/bonecrab.mdl"
"bloodcolor" "-1"
"displayname" "Bonecrab"
"classify" "5"
"monstertype" "monster_headcrab"
"targetname" "DFA"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 250 0"
"classname" "squadmaker"
}
{
"origin" "-698 -1330 -136"
"new_model" "models/blackhawk/monster/bonecrab.mdl"
"bloodcolor" "-1"
"displayname" "Bonecrab"
"classify" "5"
"monstertype" "monster_headcrab"
"targetname" "DFA"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 267 0"
"classname" "squadmaker"
}
{
"origin" "-594 -1435 -219"
"message" "headcrab/hc_idle3.wav"
"targetname" "squitch"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "-581 -1235 -219"
"message" "headcrab/hc_idle3.wav"
"targetname" "squitch"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "-783 -1232 -219"
"message" "headcrab/hc_idle3.wav"
"targetname" "squitch"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "-780 -1433 -219"
"message" "headcrab/hc_idle3.wav"
"targetname" "squitch"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "-687 -1330 -219"
"message" "headcrab/hc_idle3.wav"
"targetname" "squitch"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"model" "*172"
"target" "multim"
"classname" "trigger_once"
}
{
"origin" "-861 -1406 -314"
"message" "What is that noise?"
"targetname" "msg"
"channel" "1"
"fxtime" "0.25"
"holdtime" "3"
"fadeout" "0.1"
"fadein" "0.1"
"color2" "0 0 255"
"color" "0 0 255"
"y" "-1"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "179 -3657 -343"
"renderamt" "255"
"rendermode" "3"
"renderfx" "14"
"scale" "0.5"
"model" "sprites/glow01.spr"
"rendercolor" "255 255 128"
"classname" "env_glow"
}
{
"origin" "179 -3753 -343"
"renderamt" "255"
"rendermode" "3"
"renderfx" "14"
"scale" "0.5"
"model" "sprites/glow01.spr"
"rendercolor" "255 255 128"
"classname" "env_glow"
}
{
"origin" "-1416 -1468 -440"
"sequence" "39"
"pose" "2"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist_dead"
}
{
"origin" "-1273 -1474 -440"
"sequence" "11"
"soundlist" "../blackhawk/stalker.txt"
"model" "models/blackhawk/monster/AX.mdl"
"displayname" "Stalker"
"health" "800"
"classify" "5"
"targetname" "stalkerc"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "-703 -1206 -368"
"soundlist" "../blackhawk/stalker.txt"
"displayname" "Stalker"
"new_model" "models/blackhawk/monster/AX.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_human_grunt"
"targetname" "os_door"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "-569 -1207 -368"
"soundlist" "../blackhawk/stalker.txt"
"displayname" "Stalker"
"new_model" "models/blackhawk/monster/AX.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_human_grunt"
"targetname" "os_door"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "8"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "-335 -72 -371"
"targetname" "bbut_tr"
"scale" "4"
"rendermode" "3"
"renderfx" "14"
"model" "sprites/tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-134 16 -280"
"message" "blackhawk/ambience/teleport1.wav"
"targetname" "bcard"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"model" "*173"
"_minlight" "1"
"renderamt" "255"
"rendermode" "1"
"rendercolor" "255 0 0"
"classname" "func_wall"
}
{
"model" "*174"
"master" "rbut_ms"
"target" "rdoor_tr"
"wait" "-1"
"speed" "5"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*175"
"_minlight" "1"
"renderamt" "255"
"rendermode" "1"
"targetname" "rdoor_tr"
"rendercolor" "0 255 0"
"spawnflags" "1"
"classname" "func_wall_toggle"
}
{
"model" "*176"
"_minlight" "1"
"renderamt" "255"
"rendermode" "1"
"targetname" "rdoor_tr"
"rendercolor" "255 0 0"
"classname" "func_wall_toggle"
}
{
"origin" "30 -729 -397"
"targetname" "rbut_ms"
"classname" "multisource"
}
{
"origin" "30 -753 -397"
"target" "rbut_ms"
"targetname" "rbut_tr"
"classname" "trigger_relay"
}
{
"origin" "8 -729 -397"
"targetname" "rdoor_ms"
"classname" "multisource"
}
{
"origin" "8 -753 -397"
"target" "rdoor_ms"
"targetname" "rdoor_tr"
"classname" "trigger_relay"
}
{
"origin" "468 -1461 -380"
"trigger_target" "rbut_tr"
"soundlist" "../blackhawk/stalker.txt"
"new_model" "models/blackhawk/monster/AX.mdl"
"displayname" "Stalker Commander"
"netname" "stalkerc2"
"monstertype" "monster_human_grunt"
"targetname" "os_door2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "1000"
"bloodcolor" "1"
"weapons" "5"
"gag" "-1"
"notsolid" "-1"
"classify" "5"
"new_body" "-1"
"trigger_condition" "4"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"angles" "0 44 0"
"rendercolor" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "145 -1412 -379"
"target" "to_ms"
"targetname" "to_tr"
"classname" "trigger_relay"
}
{
"origin" "145 -1443 -374"
"targetname" "to_ms"
"classname" "multisource"
}
{
"origin" "216 -1457 -389"
"soundlist" "../blackhawk/stalker.txt"
"new_model" "models/blackhawk/monster/AX.mdl"
"bloodcolor" "1"
"displayname" "Stalker"
"classify" "5"
"monstertype" "monster_human_grunt"
"targetname" "generator2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 173 0"
"classname" "squadmaker"
}
{
"origin" "94 -1433 -366"
"target" "to_tr"
"targetname" "to_c"
"health" "5"
"classname" "game_counter"
}
{
"origin" "40 -1458 -319"
"targetname" "stalkercam"
"target" "target2"
"deceleration" "5000"
"acceleration" "5000"
"wait" "6"
"spawnflags" "28"
"classname" "trigger_camera"
}
{
"origin" "373 -1471 -371"
"targetname" "target2"
"classname" "info_target"
}
{
"origin" "148 -1492 -366"
"stalkerrun" "0.5"
"msg2" "3"
"stalkercam" "0"
"os_door2" "0"
"targetname" "multim2"
"classname" "multi_manager"
}
{
"origin" "849 -1043 -440"
"target" "stalkerrun2"
"m_iszEntity" "stalkerc2"
"targetname" "stalkerrun"
"m_fMoveTo" "2"
"m_flRadius" "5120"
"angles" "0 68 0"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"origin" "565 -1498 -152"
"change_rendermode" "1"
"rendermode" "5"
"soundlist" "../blackhawk/ghost.txt"
"new_model" "models/blackhawk/monster/ghost.mdl"
"health" "250"
"bloodcolor" "-1"
"displayname" "Ghost"
"classify" "5"
"monstertype" "monster_alien_controller"
"renderamt" "20"
"targetname" "os_door2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 168 0"
"classname" "squadmaker"
}
{
"origin" "991 -1609 -152"
"change_rendermode" "1"
"rendermode" "5"
"soundlist" "../blackhawk/ghost.txt"
"new_model" "models/blackhawk/monster/ghost.mdl"
"health" "250"
"bloodcolor" "-1"
"displayname" "Ghost"
"classify" "5"
"monstertype" "monster_alien_controller"
"renderamt" "20"
"targetname" "os_door2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 168 0"
"classname" "squadmaker"
}
{
"origin" "1231 -1299 -152"
"change_rendermode" "1"
"rendermode" "5"
"soundlist" "../blackhawk/ghost.txt"
"new_model" "models/blackhawk/monster/ghost.mdl"
"health" "250"
"bloodcolor" "-1"
"displayname" "Ghost"
"classify" "5"
"monstertype" "monster_alien_controller"
"renderamt" "20"
"targetname" "os_door2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 200 0"
"classname" "squadmaker"
}
{
"origin" "766 -1093 -152"
"change_rendermode" "1"
"rendermode" "5"
"soundlist" "../blackhawk/ghost.txt"
"new_model" "models/blackhawk/monster/ghost.mdl"
"health" "250"
"bloodcolor" "-1"
"displayname" "Ghost"
"classify" "5"
"monstertype" "monster_alien_controller"
"renderamt" "20"
"targetname" "os_door2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 238 0"
"classname" "squadmaker"
}
{
"origin" "1150 -734 -152"
"change_rendermode" "1"
"rendermode" "5"
"soundlist" "../blackhawk/ghost.txt"
"new_model" "models/blackhawk/monster/ghost.mdl"
"health" "250"
"bloodcolor" "-1"
"displayname" "Ghost"
"classify" "5"
"monstertype" "monster_alien_controller"
"renderamt" "20"
"targetname" "os_door2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 252 0"
"classname" "squadmaker"
}
{
"origin" "1009 -368 -152"
"change_rendermode" "1"
"rendermode" "5"
"soundlist" "../blackhawk/ghost.txt"
"new_model" "models/blackhawk/monster/ghost.mdl"
"health" "250"
"bloodcolor" "-1"
"displayname" "Ghost"
"classify" "5"
"monstertype" "monster_alien_controller"
"renderamt" "20"
"targetname" "os_door2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 252 0"
"classname" "squadmaker"
}
{
"origin" "662 -1900 -152"
"change_rendermode" "1"
"rendermode" "5"
"soundlist" "../blackhawk/ghost.txt"
"new_model" "models/blackhawk/monster/ghost.mdl"
"health" "250"
"bloodcolor" "-1"
"displayname" "Ghost"
"classify" "5"
"monstertype" "monster_alien_controller"
"renderamt" "20"
"targetname" "os_door2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 128 0"
"classname" "squadmaker"
}
{
"origin" "782 -1891 -148"
"classname" "info_node_air"
}
{
"origin" "1199 -1877 -148"
"classname" "info_node_air"
}
{
"origin" "1214 -1567 -148"
"classname" "info_node_air"
}
{
"origin" "797 -1581 -148"
"classname" "info_node_air"
}
{
"origin" "1205 -1181 -148"
"classname" "info_node_air"
}
{
"origin" "788 -1195 -148"
"classname" "info_node_air"
}
{
"origin" "1205 -818 -148"
"classname" "info_node_air"
}
{
"origin" "788 -832 -148"
"classname" "info_node_air"
}
{
"origin" "1201 -369 -148"
"classname" "info_node_air"
}
{
"origin" "784 -383 -148"
"classname" "info_node_air"
}
{
"origin" "1197 -34 -148"
"classname" "info_node_air"
}
{
"origin" "780 -48 -148"
"classname" "info_node_air"
}
{
"origin" "126 -1436 -332"
"message" "Hey come back here you Coward!"
"targetname" "msg2"
"channel" "1"
"fxtime" "0.25"
"holdtime" "3"
"fadeout" "0.1"
"fadein" "0.1"
"color2" "0 0 255"
"color" "0 0 255"
"y" "-1"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "1018 -634 -440"
"target" "stalkerrun3"
"m_iszEntity" "stalkerc2"
"targetname" "stalkerrun2"
"m_fMoveTo" "2"
"m_flRadius" "5120"
"angles" "0 87 0"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"origin" "1116 -3712 -375"
"targetname" "sctele"
"m_fMoveTo" "4"
"m_iszEntity" "stalkerc"
"killtarget" "stalkerc"
"m_flRadius" "99999"
"angles" "0 0 0"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"origin" "-1064 -1518 -258"
"wall" "2.5"
"sctele" "1.5"
"er2" "1"
"er" "0"
"targetname" "sctelemm"
"classname" "multi_manager"
}
{
"origin" "-1085 -1547 -247"
"message" "blackhawk/ambience/teleport.wav"
"targetname" "sctele"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "-1101 -1474 -343"
"renderamt" "50"
"rendermode" "5"
"renderfx" "12"
"target" "stalkerc"
"targetname" "er"
"rendercolor" "255 255 255"
"classname" "env_render"
}
{
"origin" "-1103 -1431 -343"
"renderamt" "50"
"rendermode" "5"
"renderfx" "18"
"target" "stalkerc"
"targetname" "er2"
"rendercolor" "0 0 0"
"classname" "env_render"
}
{
"model" "*177"
"material" "4"
"health" "99999"
"targetname" "break1"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*178"
"material" "4"
"health" "99999"
"targetname" "break2"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"origin" "-866 44 -436"
"soundlist" "../blackhawk/zombie.txt"
"model" "models/blackhawk/monster/zombie.mdl"
"bloodcolor" "1"
"classify" "5"
"targetname" "bustz"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "-163 -504 -440"
"m_iszIdle" "kick_punch_wall"
"m_fMoveTo" "4"
"m_iszPlay" "kick_punch_wall"
"m_iszEntity" "bustz"
"targetname" "zseq"
"m_flRadius" "5120"
"angles" "0 0 0"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"origin" "-67 -638 -372"
"break2" "3.8"
"break1" "1.8"
"zseq" "1"
"targetname" "zombie6"
"classname" "multi_manager"
}
{
"origin" "728 564 -339"
"message" "Looks like he had the Red Keycard!"
"targetname" "rbut_tr"
"channel" "1"
"fxtime" "0.25"
"holdtime" "3"
"fadeout" "0.1"
"fadein" "0.1"
"color2" "0 0 255"
"color" "0 0 255"
"y" "-1"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"model" "*179"
"target" "zombie7"
"classname" "trigger_once"
}
{
"model" "*180"
"targetname" "golem"
"delay" "0.2"
"material" "1"
"health" "99999"
"target" "golemsm"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"origin" "-472 136 -373"
"displayname" "Golem"
"trigger_target" "golem_tr"
"monstertype" "monster_babygarg"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "1000"
"bloodcolor" "1"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"classify" "5"
"new_body" "-1"
"trigger_condition" "4"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"targetname" "golemsm"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"origin" "84 -46 -381"
"target" "golem_ms"
"targetname" "golem_tr"
"classname" "trigger_relay"
}
{
"origin" "84 -69 -382"
"targetname" "golem_ms"
"classname" "multisource"
}
{
"origin" "-1860 -210 -689"
"scale" "2"
"renderamt" "255"
"rendermode" "5"
"targetname" "hd1"
"model" "sprites/tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-1861 -209 -584"
"message" "blackhawk/ambience/teleport1.wav"
"targetname" "hd1"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "-1726 94 -584"
"message" "blackhawk/ambience/teleport1.wav"
"targetname" "hd2"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "-1725 93 -689"
"scale" "2"
"renderamt" "255"
"rendermode" "5"
"targetname" "hd2"
"model" "sprites/tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-1726 93 -690"
"target" "hd2"
"displayname" "Helldrone"
"new_model" "models/blackhawk/monster/helldrone.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_pitdrone"
"targetname" "helldrone"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "5"
"rendercolor" "0 0 0"
"angles" "0 274 0"
"classname" "squadmaker"
}
{
"origin" "-1304 166 -584"
"message" "blackhawk/ambience/teleport1.wav"
"targetname" "hd3"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "-1303 165 -689"
"scale" "2"
"renderamt" "255"
"rendermode" "5"
"targetname" "hd3"
"model" "sprites/tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-1304 165 -690"
"target" "hd3"
"displayname" "Helldrone"
"new_model" "models/blackhawk/monster/helldrone.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_pitdrone"
"targetname" "helldrone"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "5"
"rendercolor" "0 0 0"
"angles" "0 252 0"
"classname" "squadmaker"
}
{
"origin" "-1089 -147 -584"
"message" "blackhawk/ambience/teleport1.wav"
"targetname" "hd4"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "-1088 -148 -689"
"scale" "2"
"renderamt" "255"
"rendermode" "5"
"targetname" "hd4"
"model" "sprites/tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-1089 -148 -690"
"target" "hd4"
"displayname" "Helldrone"
"new_model" "models/blackhawk/monster/helldrone.mdl"
"bloodcolor" "1"
"classify" "5"
"monstertype" "monster_pitdrone"
"targetname" "helldrone"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "5"
"rendercolor" "0 0 0"
"angles" "0 188 0"
"classname" "squadmaker"
}
{
"model" "*181"
"targetname" "wall"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_wall_toggle"
}
{
"origin" "2254 -891 -390"
"targetname" "hunters"
"soundlist" "../blackhawk/hunter.txt"
"model" "models/blackhawk/monster/hunter.mdl"
"bloodcolor" "-1"
"displayname" "Hunter"
"classify" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_gonome"
}
{
"origin" "1791 -1020 -263"
"zombie3" "0"
"targetname" "zombie3mm"
"classname" "multi_manager"
}
{
"model" "*182"
"killtarget" "bcard"
"target" "bbut_tr"
"classname" "trigger_once"
}
{
"origin" "1369 105 -397"
"target" "bbut_ms"
"targetname" "bbut_tr"
"classname" "trigger_relay"
}
{
"origin" "1108 -132 -440"
"target" "stalkerrun4"
"m_iszEntity" "stalkerc2"
"targetname" "stalkerrun3"
"m_fMoveTo" "2"
"m_flRadius" "5120"
"angles" "0 87 0"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"origin" "1280 157 -440"
"target" "stalkerrun5"
"m_iszEntity" "stalkerc2"
"targetname" "stalkerrun4"
"m_fMoveTo" "2"
"m_flRadius" "5120"
"angles" "0 114 0"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"origin" "816 591 -440"
"m_iszEntity" "stalkerc2"
"targetname" "stalkerrun5"
"m_fMoveTo" "2"
"m_flRadius" "5120"
"angles" "0 319 0"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"model" "*183"
"_minlight" "1"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*184"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-539 -385 -362"
"message" "blackhawk/ambience/unlock.wav"
"targetname" "gkdoor_tr"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "44 -774 -362"
"message" "blackhawk/ambience/scard.wav"
"targetname" "rdoor_tr"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "-362 -1630 -362"
"message" "blackhawk/ambience/scard.wav"
"targetname" "ydoor_tr"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "1346 76 -362"
"message" "blackhawk/ambience/scard.wav"
"targetname" "bdoor_tr"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "-1084 -1516 -247"
"message" "blackhawk/ambience/teleport.wav"
"targetname" "sctele"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "-1103 -1530 -247"
"message" "blackhawk/ambience/teleport.wav"
"targetname" "sctele"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "1102 536 -257"
"angles" "0 0 0"
"classname" "ammo_9mmAR"
}
{
"origin" "933 196 -440"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "895 191 -440"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "-318 -1246 -408"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "-95 -562 -440"
"angles" "0 0 0"
"classname" "ammo_9mmAR"
}
{
"origin" "-419 -315 -440"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "-417 -287 -440"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "1984 169 -360"
"angles" "0 0 0"
"classname" "item_healthkit"
}
{
"model" "*185"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-12 377 -203"
"angles" "0 0 0"
"spawnflags" "64"
"classname" "env_spark"
}
{
"origin" "-13 453 -203"
"angles" "0 0 0"
"spawnflags" "64"
"classname" "env_spark"
}
{
"origin" "-380 -1320 -390"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "-381 -1342 -390"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"model" "*186"
"targetname" "zbust"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_wall_toggle"
}
{
"model" "*187"
"material" "4"
"health" "99999"
"targetname" "zbust"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"origin" "1752 -793 -390"
"classify" "5"
"sequence" "34"
"soundlist" "../blackhawk/zombie.txt"
"model" "models/blackhawk/monster/zombie.mdl"
"bloodcolor" "1"
"targetname" "zomb2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "1609 -794 -390"
"classify" "5"
"sequence" "34"
"soundlist" "../blackhawk/zombie.txt"
"model" "models/blackhawk/monster/zombie.mdl"
"bloodcolor" "1"
"targetname" "zomb1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"model" "*188"
"delay" "1"
"target" "z3seq"
"classname" "trigger_once"
}
{
"model" "*189"
"origin" "-379 -1199 -386"
"rendercolor" "0 0 0"
"wait" "0.3"
"speed" "250"
"angles" "0 0 0"
"distance" "-45"
"sounds" "21"
"spawnflags" "128"
"classname" "func_rot_button"
}
{
"model" "*190"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1537 133 -1131"
"fade" "0"
"ende" "3"
"targetname" "endemm"
"classname" "multi_manager"
}
{
"origin" "-1535 196 -1130"
"holdtime" "90"
"targetname" "fade"
"rendercolor" "255 255 255"
"renderamt" "255"
"duration" "1"
"classname" "env_fade"
}
{
"origin" "-1192 -1249 -388"
"target" "ztele"
"soundlist" "../blackhawk/zombie.txt"
"new_model" "models/blackhawk/monster/zombie.mdl"
"health" "800"
"bloodcolor" "1"
"classify" "5"
"netname" "zbuster"
"monstertype" "monster_zombie"
"targetname" "zbustersm"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"model" "*191"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*192"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*193"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*194"
"material" "1"
"health" "2"
"classname" "func_breakable"
}
{
"model" "*195"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"origin" "-1075 -1275 -440"
"angles" "0 0 0"
"classname" "item_healthkit"
}
{
"origin" "-1373 -1403 -380"
"message" "blackhawk/music/patient.ogg"
"pitchstart" "100"
"pitch" "100"
"health" "6"
"targetname" "bbut_tr"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "-16 -3669 -380"
"message" "blackhawk/music/patient.ogg"
"pitchstart" "100"
"pitch" "100"
"health" "6"
"targetname" "bbut_tr"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "1596 -1362 -380"
"message" "blackhawk/music/patient.ogg"
"pitchstart" "100"
"pitch" "100"
"health" "6"
"targetname" "bbut_tr"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "-9 159 -380"
"message" "blackhawk/music/patient.ogg"
"pitchstart" "100"
"pitch" "100"
"health" "6"
"targetname" "bbut_tr"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "-1193 -1254 -359"
"scale" "2"
"renderamt" "255"
"rendermode" "5"
"renderfx" "14"
"targetname" "ztele"
"model" "sprites/tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-1189 -1248 -332"
"message" "blackhawk/ambience/teleport2.wav"
"targetname" "ztele"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "12 586 -265"
"message" "blackhawk/ambience/key.wav"
"targetname" "bbut_tr"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "1987 -1001 -313"
"message" "blackhawk/ambience/key.wav"
"targetname" "ybut_tr"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "-1393 -1327 -376"
"message" "blackhawk/ambience/key.wav"
"targetname" "goldkey"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "56"
"classname" "ambient_generic"
}
