{
  "wad" "\spiele\half-life\valve\halflife.wad;\spiele\half-life\valve\xeno.wad;\spiele\half-life\svencoop\blackops.wad;\spiele\half-life\svencoop\decals.wad;"
  "mapversion" "220"
  "MaxRange" "4096"
  "sounds" "1"
  "newunit" "1"
  "message" "CREDITS"
  "classname" "worldspawn"
  "classname" "worldspawn"
}
{
  "origin" "24 144 -224"
  "targetname" "cam"
  "target" "cam_trgt"
  "deceleration" "500"
  "acceleration" "500"
  "wait" "120"
  "spawnflags" "28"
  "classname" "trigger_camera"
}
{
  "origin" "252 144 -224"
  "targetname" "cam_trgt"
  "classname" "info_target"
}
{
  "origin" "1352 -936 0"
  "mm_start" "60"
  "startin_1sec_text" "59"
  "startin_2sec_text" "58"
  "startin_3sec_text" "57"
  "startin_30sec_text" "30"
  "startin_60sec_text" "0"
  "targetname" "startin"
  "classname" "multi_manager"
}
{
  "origin" "1352 -936 -32"
  "message" "Please wait for about 60 seconds... "
  "targetname" "startin_60sec_text"
  "channel" "4"
  "effect" "1"
  "x" "-1"
  "y" "-0.7"
  "color" "225 0 0"
  "color2" "192 0 0"
  "fadein" "0.04"
  "fadeout" "0.5"
  "fxtime" "0.25"
  "holdtime" "10.0"
  "spawnflags" "1"
  "classname" "game_text"
}
{
  "origin" "1352 -936 -64"
  "message" "..remainder.. 30 seconds..."
  "targetname" "startin_30sec_text"
  "channel" "4"
  "effect" "1"
  "x" "-1"
  "y" "-0.7"
  "color" "225 0 0"
  "color2" "192 0 0"
  "fadein" "0.04"
  "fadeout" "0.5"
  "fxtime" "0.25"
  "holdtime" "10.0"
  "spawnflags" "1"
  "classname" "game_text"
}
{
  "origin" "1352 -936 -96"
  "message" "3..."
  "targetname" "startin_3sec_text"
  "channel" "4"
  "effect" "1"
  "x" "-1"
  "y" "-0.7"
  "color" "225 0 0"
  "color2" "192 0 0"
  "fadein" "0"
  "fadeout" "0"
  "fxtime" "0.25"
  "holdtime" "0.75"
  "spawnflags" "1"
  "classname" "game_text"
}
{
  "origin" "1352 -936 -128"
  "message" "2..."
  "targetname" "startin_2sec_text"
  "channel" "4"
  "effect" "1"
  "x" "-1"
  "y" "-0.7"
  "color" "225 0 0"
  "color2" "192 0 0"
  "fadein" "0"
  "fadeout" "0"
  "fxtime" "0.25"
  "holdtime" "0.75"
  "spawnflags" "1"
  "classname" "game_text"
}
{
  "origin" "1352 -936 -160"
  "message" "1..."
  "targetname" "startin_1sec_text"
  "channel" "4"
  "effect" "1"
  "x" "-1"
  "y" "-0.7"
  "color" "225 0 0"
  "color2" "192 0 0"
  "fadein" "0"
  "fadeout" "0"
  "fxtime" "0.25"
  "holdtime" "0.75"
  "spawnflags" "1"
  "classname" "game_text"
}
{
  "origin" "-208 144 -312"
  "angles" "0 0 0"
  "classname" "info_player_start"
}
{
  "model" "*1"
  "target" "startin"
  "classname" "trigger_once"
}
{
  "origin" "-1056 920 -376"
  "targetname" "kill_kleiner"
  "delay" "0"
  "killtarget" "kleiner"
  "classname" "trigger_relay"
}
{
  "origin" "120 248 -256"
  "end" "120"
  "hudtoggle" "0"
  "credits" "7.5"
  "kill_kleiner" "6.2"
  "hl25" "6.1"
  "light1#1" "6.1"
  "off" "6"
  "respons" "3"
  "light1" "2.4"
  "cam" "0"
  "fire" "1"
  "targetname" "mm_start"
  "classname" "multi_manager"
}
{
  "origin" "160 176 -256"
  "targetname" "fire"
  "message" "blackops/ambience/zippo.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "49"
  "classname" "ambient_generic"
}
{
  "origin" "160 112 -256"
  "targetname" "off"
  "message" "blackops/ambience/zippo_close.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "49"
  "classname" "ambient_generic"
}
{
  "style" "32"
  "origin" "24 144 -248"
  "targetname" "light1"
  "_fade" "1.0"
  "_light" "255 128 64 70"
  "spawnflags" "1"
  "classname" "light"
}
{
  "model" "*2"
  "rendermode" "2"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-264 24 -344"
  "_fade" "1.0"
  "_light" "255 255 128 25"
  "classname" "light"
}
{
  "origin" "56 112 -288"
  "listener" "gman"
  "targetname" "respons"
  "entity" "kleiner"
  "sentence" "!SC_IDLE6"
  "volume" "10"
  "refire" "3"
  "radius" "512"
  "duration" "3"
  "spawnflags" "5"
  "classname" "scripted_sentence"
}
{
  "origin" "56 144 -288"
  "targetname" "kleiner"
  "angles" "0 180 0"
  "rendercolor" "0 0 0"
  "classname" "monster_scientist"
}
{
  "model" "*3"
  "master" "ms_credtele"
  "target" "tele_target1"
  "classname" "trigger_teleport"
}
{
  "origin" "-432 144 -352"
  "targetname" "tele_target1"
  "angles" "0 0 0"
  "classname" "info_teleport_destination"
}
{
  "model" "*4"
  "health" ""
  "classname" ""
}
{
  "origin" "1280 -1000 -204"
  "targetname" "hl25"
  "fadeout" "50"
  "fadein" "75"
  "message" "blackops/mp3/hl25.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "49"
  "classname" "ambient_generic"
}
{
  "origin" "176 224 -208"
  "triggermode" "1"
  "globalstate" "credits_start"
  "targetname" "gl_credtele"
  "classname" "env_global"
}
{
  "origin" "200 224 -208"
  "globalstate" "credits_start"
  "targetname" "ms_credtele"
  "classname" "multisource"
}
{
  "model" "*5"
  "killtarget" "kleiner"
  "classname" "trigger_once"
}
{
  "origin" "152 224 -208"
  "targetname" "hudtoggle"
  "classname" "env_hudtoggle"
}
{
  "model" "*6"
  "wait" "-1"
  "speed" "12"
  "_minlight" "1"
  "targetname" "credits"
  "angles" "-90 0 0"
  "rendercolor" "0 0 0"
  "classname" "func_door"
}
{
  "model" "*7"
  "landmark" "park1_to_credits"
  "map" "ops_park_1"
  "spawnflags" "2"
  "classname" "trigger_changelevel"
}
{
  "origin" "-144 144 -296"
  "targetname" "park1_to_credits"
  "classname" "info_landmark"
}
{
  "model" "*8"
  "section" "ops_credits"
  "targetname" "end"
  "classname" "game_end"
}