{
  "wad" "\spiele\half-life\valve\halflife.wad;\spiele\half-life\valve\xeno.wad;\spiele\half-life\svencoop\blackops.wad;\spiele\half-life\svencoop\decals.wad;"
  "mapversion" "220"
  "message" "PRECINCT 17"
  "sounds" "1"
  "MaxRange" "4096"
  "skyname" "metro_nite"
  "newunit" "1"
  "classname" "worldspawn"
  "classname" "worldspawn"
}
//Edited by Cadaver 19/08/19
{
  "origin" "1668 -244 593"
  "_fade" "1.0"
  "_light" "200 238 242 65"
  "classname" "light"
}
{
  "model" "*1"
  "landmark" "17th2_to_17th3"
  "keep_inventory" "1"
  "map" "ops_17th_2"
  "classname" "trigger_changelevel"
}
{
  "origin" "1560 -244 544"
  "targetname" "17th2_to_17th3"
  "classname" "info_landmark"
}
{
  "origin" "1720 -328 548"
  "angles" "0 180 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "1720 -264 548"
  "angles" "0 180 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "1720 -200 548"
  "angles" "0 180 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "1624 -360 548"
  "angles" "0 90 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "1656 -296 548"
  "angles" "0 180 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "1624 -232 548"
  "angles" "0 180 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "1528 -232 548"
  "angles" "0 180 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "1472 -128 548"
  "angles" "0 270 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "936 -216 664"
  "pitch" "-30"
  "_light" "45 35 35 12"
  "_fade" "1.0"
  "angles" "0 160 0"
  "classname" "light_environment"
}
{
  "origin" "1320 -180 560"
  "_fade" "1.0"
  "_light" "135 150 160 50"
  "classname" "light"
}
{
  "model" "*2"
  "locked_sound" "12"
  "wait" "4"
  "speed" "100"
  "angles" "0 0 0"
  "targetname" "not1"
  "rendercolor" "0 0 0"
  "classname" "func_door"
}
{
  "model" "*3"
  "locked_sound" "12"
  "wait" "4"
  "speed" "100"
  "angles" "0 0 0"
  "targetname" "not1"
  "rendercolor" "0 0 0"
  "classname" "func_door"
}
{
  "origin" "1072 -32 416"
  "_fade" "1.0"
  "_light" "135 150 160 55"
  "classname" "light"
}
{
  "origin" "1072 -580 280"
  "_fade" "1.0"
  "_light" "135 150 160 55"
  "classname" "light"
}
{
  "model" "*4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "1200 -740 416"
  "_fade" "1.0"
  "_light" "135 150 160 55"
  "classname" "light"
}
{
  "model" "*5"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*6"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*7"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*8"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*9"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*10"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "1016 -16 168"
  "model" "models/blackops/rustcar3.mdl"
  "angles" "0 180 0"
  "rendercolor" "0 0 0"
  "classname" "monster_furniture"
}
{
  "origin" "832 16 184"
  "model" "models/blackops/rustcar3.mdl"
  "angles" "0 270 0"
  "rendercolor" "0 0 0"
  "classname" "monster_furniture"
}
{
  "origin" "936 -44 228"
  "scale" "2.1"
  "renderamt" "180"
  "rendermode" "5"
  "model" "sprites/fire.spr"
  "framerate" "12.0"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "origin" "1004 -44 228"
  "scale" "2.2"
  "renderamt" "180"
  "rendermode" "5"
  "model" "sprites/fire.spr"
  "framerate" "13.0"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "origin" "872 -44 228"
  "scale" "2.3"
  "renderamt" "180"
  "rendermode" "5"
  "model" "sprites/fire.spr"
  "framerate" "10.0"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "origin" "820 -44 236"
  "scale" "2.5"
  "renderamt" "180"
  "rendermode" "5"
  "model" "sprites/fire.spr"
  "framerate" "11.0"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "origin" "1052 -44 236"
  "scale" "2.4"
  "renderamt" "180"
  "rendermode" "5"
  "model" "sprites/fire.spr"
  "framerate" "11.0"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "origin" "920 24 280"
  "message" "ambience/burning3.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "6"
  "spawnflags" "4"
  "classname" "ambient_generic"
}
{
  "origin" "820 -44 224"
  "style" "1"
  "_fade" "1.0"
  "_light" "255 140 85 45"
  "classname" "light"
}
{
  "origin" "1052 -44 224"
  "style" "1"
  "_fade" "1.0"
  "_light" "255 140 85 45"
  "classname" "light"
}
{
  "origin" "936 -44 224"
  "style" "1"
  "_fade" "1.0"
  "_light" "255 140 85 45"
  "classname" "light"
}
{
  "model" "*11"
  "damagetype" "8"
  "dmg" "5"
  "classname" "trigger_hurt"
}
{
  "origin" "448 320 168"
  "targetname" "garg"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "272"
  "classname" "monster_gargantua"
}
{
  "origin" "936 -216 368"
  "fadein" "75"
  "message" "blackops/ambience/night2.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "8"
  "spawnflags" "8"
  "classname" "ambient_generic"
}
{
  "model" "*12"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*13"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*14"
  "classname" "trigger_autosave"
}
{
  "origin" "1032 392 168"
  "targetname" "garg_punch"
  "m_iszEntity" "garg"
  "m_fMoveTo" "2"
  "m_iszPlay" "bust"
  "m_flRadius" "1024"
  "angles" "0 90 0"
  "classname" "aiscripted_sequence"
}
{
  "model" "*15"
  "target" "mm_garg"
  "classname" "trigger_once"
}
{
  "origin" "600 320 212"
  "classname" "info_node"
}
{
  "origin" "744 320 212"
  "classname" "info_node"
}
{
  "origin" "888 320 212"
  "classname" "info_node"
}
{
  "origin" "1032 336 212"
  "classname" "info_node"
}
{
  "origin" "1136 -184 272"
  "garg_snd2" "0"
  "mm_spawn" "5"
  "shake" "3.7"
  "garg_walkaway" "4.3"
  "explo1" "3.7"
  "glas_brksnd" "3.6"
  "facade_break" "3.4"
  "garg_snd" "2.8"
  "garg_punch" "0"
  "targetname" "mm_garg"
  "classname" "multi_manager"
}
{
  "origin" "1040 552 352"
  "style" "1"
  "_fade" "1.0"
  "_light" "255 140 85 65"
  "classname" "light"
}
{
  "origin" "1020 552 332"
  "scale" "1.3"
  "renderamt" "180"
  "rendermode" "5"
  "model" "sprites/fire.spr"
  "framerate" "12.0"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "model" "*16"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "1032 472 352"
  "targetname" "explo1"
  "iMagnitude" "100"
  "spawnflags" "57"
  "classname" "env_explosion"
}
{
  "origin" "1032 440 336"
  "message" "garg/gar_alert3.wav"
  "targetname" "garg_snd"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "49"
  "classname" "ambient_generic"
}
{
  "origin" "1032 440 314"
  "message" "debris/bustglass3.wav"
  "targetname" "glas_brksnd"
  "pitchstart" "100"
  "pitch" "100"
  "health" "3"
  "spawnflags" "49"
  "classname" "ambient_generic"
}
{
  "origin" "1784 320 168"
  "m_fMoveTo" "1"
  "m_iszPlay" "idle1"
  "m_iszEntity" "garg"
  "targetname" "garg_walkaway"
  "m_flRadius" "1024"
  "angles" "0 0 0"
  "classname" "aiscripted_sequence"
}
{
  "origin" "1176 320 212"
  "classname" "info_node"
}
{
  "origin" "1320 320 212"
  "classname" "info_node"
}
{
  "origin" "1464 320 212"
  "classname" "info_node"
}
{
  "origin" "1608 320 212"
  "classname" "info_node"
}
{
  "model" "*17"
  "material" "5"
  "health" "1"
  "targetname" "facade_break"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "func_breakable"
}
{
  "origin" "936 -136 395"
  "targetname" "shake"
  "frequency" "200"
  "duration" "3"
  "radius" "500"
  "amplitude" "8"
  "spawnflags" "1"
  "classname" "env_shake"
}
{
  "origin" "1060 552 332"
  "scale" "1.2"
  "renderamt" "180"
  "rendermode" "5"
  "model" "sprites/fire.spr"
  "framerate" "14.0"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "model" "*18"
  "killtarget" "garg"
  "spawnflags" "3"
  "classname" "trigger_once"
}
{
  "origin" "776 -672 216"
  "monstertype" "monster_zombie"
  "target" "spr_snd3"
  "targetname" "zombspawn3"
  "m_imaxlivechildren" "1"
  "delay" "5"
  "monstercount" "1"
  "angles" "0 75 0"
  "classname" "monstermaker"
}
{
  "origin" "896 -680 216"
  "monstertype" "monster_zombie"
  "target" "spr_snd2"
  "targetname" "zombspawn2"
  "m_imaxlivechildren" "1"
  "delay" "5"
  "monstercount" "1"
  "angles" "0 90 0"
  "classname" "monstermaker"
}
{
  "origin" "1008 -632 216"
  "monstertype" "monster_zombie"
  "target" "spr_snd1"
  "targetname" "zombspawn1"
  "m_imaxlivechildren" "1"
  "delay" "5"
  "monstercount" "1"
  "angles" "0 105 0"
  "classname" "monstermaker"
}
{
  "origin" "896 -680 216"
  "targetname" "spr_snd2"
  "renderamt" "180"
  "rendermode" "5"
  "model" "sprites/c-tele1.spr"
  "framerate" "40"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "2"
  "classname" "env_sprite"
}
{
  "origin" "776 -672 216"
  "targetname" "spr_snd3"
  "renderamt" "180"
  "rendermode" "5"
  "model" "sprites/c-tele1.spr"
  "framerate" "40"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "2"
  "classname" "env_sprite"
}
{
  "origin" "1009 -632 216"
  "targetname" "spr_snd1"
  "renderamt" "180"
  "rendermode" "5"
  "model" "sprites/c-tele1.spr"
  "framerate" "40"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "2"
  "classname" "env_sprite"
}
{
  "origin" "776 -640 216"
  "targetname" "spr_snd3"
  "message" "debris/beamstart7.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "49"
  "classname" "ambient_generic"
}
{
  "origin" "896 -648 216"
  "targetname" "spr_snd2"
  "message" "debris/beamstart7.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "49"
  "classname" "ambient_generic"
}
{
  "origin" "1008 -600 216"
  "targetname" "spr_snd1"
  "message" "debris/beamstart7.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "49"
  "classname" "ambient_generic"
}
{
  "origin" "824 -544 240"
  "ctrlspawn1" "3.5"
  "ctrlspawn2" "2.5"
  "zombspawn3" "1"
  "zombspawn1" "0"
  "targetname" "mm_spawn"
  "classname" "multi_manager"
}
{
  "origin" "888 -560 212"
  "classname" "info_node"
}
{
  "origin" "984 -520 212"
  "classname" "info_node"
}
{
  "origin" "992 -424 212"
  "classname" "info_node"
}
{
  "origin" "1072 -328 220"
  "classname" "info_node"
}
{
  "origin" "1064 -160 220"
  "classname" "info_node"
}
{
  "origin" "896 -464 212"
  "classname" "info_node"
}
{
  "origin" "880 -360 212"
  "classname" "info_node"
}
{
  "origin" "984 -280 212"
  "classname" "info_node"
}
{
  "origin" "776 -584 220"
  "classname" "info_node"
}
{
  "origin" "896 -224 212"
  "classname" "info_node"
}
{
  "origin" "1064 -160 576"
  "monstertype" "monster_alien_controller"
  "target" "spr_snd5"
  "targetname" "ctrlspawn2"
  "m_imaxlivechildren" "5"
  "delay" "5"
  "monstercount" "1"
  "angles" "0 245 0"
  "classname" "monstermaker"
}
{
  "origin" "864 64 576"
  "monstertype" "monster_alien_controller"
  "target" "spr_snd4"
  "targetname" "ctrlspawn1"
  "m_imaxlivechildren" "5"
  "delay" "5"
  "monstercount" "1"
  "angles" "0 270 0"
  "classname" "monstermaker"
}
{
  "origin" "864 64 576"
  "targetname" "spr_snd4"
  "renderamt" "180"
  "rendermode" "5"
  "model" "sprites/c-tele1.spr"
  "framerate" "40"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "2"
  "classname" "env_sprite"
}
{
  "origin" "1064 -160 576"
  "targetname" "spr_snd5"
  "renderamt" "180"
  "rendermode" "5"
  "model" "sprites/c-tele1.spr"
  "framerate" "40"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "2"
  "classname" "env_sprite"
}
{
  "origin" "1064 -200 576"
  "targetname" "spr_snd5"
  "message" "debris/beamstart7.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "49"
  "classname" "ambient_generic"
}
{
  "origin" "864 24 576"
  "targetname" "spr_snd4"
  "message" "debris/beamstart7.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "49"
  "classname" "ambient_generic"
}
{
  "origin" "912 0 544"
  "classname" "info_node_air"
}
{
  "origin" "1024 -264 544"
  "classname" "info_node_air"
}
{
  "origin" "1016 -392 544"
  "classname" "info_node_air"
}
{
  "origin" "1000 -520 544"
  "classname" "info_node_air"
}
{
  "origin" "1008 -648 544"
  "classname" "info_node_air"
}
{
  "origin" "1064 -776 544"
  "classname" "info_node_air"
}
{
  "origin" "880 -728 512"
  "classname" "info_node_air"
}
{
  "origin" "856 -576 512"
  "classname" "info_node_air"
}
{
  "origin" "720 -600 496"
  "classname" "info_node_air"
}
{
  "origin" "744 -760 496"
  "classname" "info_node_air"
}
{
  "origin" "888 -168 544"
  "classname" "info_node_air"
}
{
  "origin" "880 -280 544"
  "classname" "info_node_air"
}
{
  "origin" "880 -424 544"
  "classname" "info_node_air"
}
{
  "origin" "756 464 624"
  "_fade" "1.0"
  "_light" "155 160 130 60"
  "classname" "light"
}
{
  "origin" "556 464 368"
  "_fade" "1.0"
  "_light" "155 160 130 60"
  "classname" "light"
}
{
  "origin" "1068 464 488"
  "_fade" "1.0"
  "_light" "155 160 130 60"
  "classname" "light"
}
{
  "origin" "816 -504 220"
  "classname" "info_node"
}
{
  "model" "*19"
  "targetname" "trim_break"
  "material" "4"
  "health" "1"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "func_breakable"
}
{
  "model" "*20"
  "target" "trim_break"
  "classname" "trigger_once"
}
{
  "model" "*21"
  "skin" "-1"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "444 -680 348"
  "_fade" "1.0"
  "_light" "240 75 30 75"
  "classname" "light"
}
{
  "model" "*22"
  "locked_sound" "12"
  "wait" "4"
  "speed" "100"
  "angles" "0 0 0"
  "targetname" "not1"
  "rendercolor" "0 0 0"
  "classname" "func_door"
}
{
  "model" "*23"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*24"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*25"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*26"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*27"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*28"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*29"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*30"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*31"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*32"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*33"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*34"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*35"
  "rendermode" "2"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "512 320 328"
  "message" "garg/gar_alert2.wav"
  "targetname" "garg_snd2"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "49"
  "classname" "ambient_generic"
}
{
  "model" "*36"
  "_minlight" "1"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*37"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*38"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*39"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*40"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*41"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*42"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*43"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*44"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*45"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*46"
  "locked_sound" "12"
  "wait" "4"
  "speed" "100"
  "angles" "0 0 0"
  "targetname" "not1"
  "rendercolor" "0 0 0"
  "classname" "func_door"
}
{
  "model" "*47"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*48"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*49"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*50"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*51"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*52"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*53"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*54"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*55"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*56"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*57"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*58"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*59"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*60"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*61"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*62"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*63"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*64"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*65"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*66"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*67"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*68"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*69"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*70"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*71"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*72"
  "origin" "-166 -727 255"
  "distance" "115"
  "wait" "-1"
  "speed" "1000"
  "angles" "0 0 0"
  "targetname" "dnd_dr2"
  "rendercolor" "0 0 0"
  "spawnflags" "18"
  "classname" "func_door_rotating"
}
{
  "model" "*73"
  "origin" "-166 -633 255"
  "distance" "115"
  "wait" "-1"
  "speed" "1000"
  "angles" "0 0 0"
  "targetname" "dnd_dr1"
  "rendercolor" "0 0 0"
  "spawnflags" "16"
  "classname" "func_door_rotating"
}
{
  "model" "*74"
  "material" "2"
  "health" "1"
  "targetname" "dnd_dr_break"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "func_breakable"
}
{
  "model" "*75"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*76"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*77"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "208 -908 424"
  "angles" "0 0 0"
  "renderamt" "180"
  "rendermode" "5"
  "scale" "0.1"
  "model" "sprites/fire.spr"
  "framerate" "10.0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "origin" "200 -908 420"
  "angles" "0 0 0"
  "renderamt" "180"
  "rendermode" "5"
  "scale" "0.1"
  "model" "sprites/fire.spr"
  "framerate" "10.0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "origin" "192 -908 424"
  "angles" "0 0 0"
  "renderamt" "180"
  "rendermode" "5"
  "scale" "0.1"
  "model" "sprites/fire.spr"
  "framerate" "10.0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "origin" "200 -888 416"
  "style" "1"
  "_fade" "1.0"
  "_light" "255 140 85 45"
  "classname" "light"
}
{
  "model" "*78"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-32 -908 424"
  "angles" "0 0 0"
  "renderamt" "180"
  "rendermode" "5"
  "scale" "0.1"
  "model" "sprites/fire.spr"
  "framerate" "10.0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "origin" "-48 -908 424"
  "angles" "0 0 0"
  "renderamt" "180"
  "rendermode" "5"
  "scale" "0.1"
  "model" "sprites/fire.spr"
  "framerate" "10.0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "origin" "-40 -908 420"
  "angles" "0 0 0"
  "renderamt" "180"
  "rendermode" "5"
  "scale" "0.1"
  "model" "sprites/fire.spr"
  "framerate" "10.0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "origin" "-40 -888 416"
  "style" "1"
  "_fade" "1.0"
  "_light" "255 140 85 45"
  "classname" "light"
}
{
  "model" "*79"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "208 -452 424"
  "angles" "0 0 0"
  "renderamt" "180"
  "rendermode" "5"
  "scale" "0.1"
  "model" "sprites/fire.spr"
  "framerate" "10.0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "origin" "200 -452 420"
  "angles" "0 0 0"
  "renderamt" "180"
  "rendermode" "5"
  "scale" "0.1"
  "model" "sprites/fire.spr"
  "framerate" "10.0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "origin" "192 -452 424"
  "angles" "0 0 0"
  "renderamt" "180"
  "rendermode" "5"
  "scale" "0.1"
  "model" "sprites/fire.spr"
  "framerate" "10.0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "origin" "8 -888 328"
  "angles" "0 90 0"
  "classname" "ammo_buckshot"
}
{
  "origin" "-24 -888 328"
  "angles" "0 90 0"
  "classname" "ammo_buckshot"
}
{
  "origin" "-56 -888 328"
  "angles" "0 0 0"
  "classname" "weapon_handgrenade"
}
{
  "origin" "-32 -452 424"
  "angles" "0 0 0"
  "renderamt" "180"
  "rendermode" "5"
  "scale" "0.1"
  "model" "sprites/fire.spr"
  "framerate" "10.0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "origin" "-40 -452 420"
  "angles" "0 0 0"
  "renderamt" "180"
  "rendermode" "5"
  "scale" "0.1"
  "model" "sprites/fire.spr"
  "framerate" "10.0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "origin" "-48 -452 424"
  "angles" "0 0 0"
  "renderamt" "180"
  "rendermode" "5"
  "scale" "0.1"
  "model" "sprites/fire.spr"
  "framerate" "10.0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "model" "*80"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "200 -472 416"
  "style" "1"
  "_fade" "1.0"
  "_light" "255 140 85 45"
  "classname" "light"
}
{
  "origin" "-40 -472 416"
  "style" "1"
  "_fade" "1.0"
  "_light" "255 140 85 45"
  "classname" "light"
}
{
  "model" "*81"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*82"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*83"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*84"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*85"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "128 -576 344"
  "style" "1"
  "_fade" "1.0"
  "_light" "128 128 255 65"
  "classname" "light"
}
{
  "origin" "128 -680 344"
  "style" "6"
  "_fade" "1.0"
  "_light" "255 0 0 65"
  "classname" "light"
}
{
  "origin" "128 -784 344"
  "style" "1"
  "_fade" "1.0"
  "_light" "128 255 128 65"
  "classname" "light"
}
{
  "origin" "32 -784 344"
  "style" "1"
  "_fade" "1.0"
  "_light" "128 255 128 65"
  "classname" "light"
}
{
  "origin" "32 -680 344"
  "style" "6"
  "_fade" "1.0"
  "_light" "255 0 0 65"
  "classname" "light"
}
{
  "origin" "32 -576 344"
  "style" "1"
  "_fade" "1.0"
  "_light" "128 128 255 65"
  "classname" "light"
}
{
  "origin" "80 -680 392"
  "targetname" "dnd_music"
  "fadeout" "50"
  "fadein" "50"
  "message" "blackops/ambience/deadend.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "17"
  "classname" "ambient_generic"
}
{
  "origin" "-80 -608 328"
  "style" "1"
  "_fade" "1.0"
  "_light" "255 255 128 65"
  "classname" "light"
}
{
  "origin" "-80 -752 328"
  "style" "1"
  "_fade" "1.0"
  "_light" "255 255 128 65"
  "classname" "light"
}
{
  "origin" "248 -608 328"
  "style" "1"
  "_fade" "1.0"
  "_light" "255 255 128 65"
  "classname" "light"
}
{
  "origin" "248 -752 328"
  "style" "1"
  "_fade" "1.0"
  "_light" "255 255 128 65"
  "classname" "light"
}
{
  "origin" "-200 -680 208"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "512"
  "classname" "monster_zombie"
}
{
  "origin" "-280 -656 208"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "512"
  "classname" "monster_zombie"
}
{
  "origin" "-256 -704 208"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "512"
  "classname" "monster_zombie"
}
{
  "origin" "-144 -680 272"
  "message" "blackops/ambience/mtl_break.wav"
  "targetname" "dnd_dr_brksnd"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "49"
  "classname" "ambient_generic"
}
{
  "origin" "152 -680 328"
  "zombspawn4" "0.1"
  "dnd_dr2" "0.06"
  "dnd_dr1" "0.06"
  "dnd_dr_brksnd" "0"
  "dnd_dr_break" "0"
  "targetname" "mm_spawn2"
  "classname" "multi_manager"
}
{
  "model" "*86"
  "target" "mm_spawn2"
  "classname" "trigger_once"
}
{
  "origin" "288 -472 240"
  "monstertype" "monster_zombie"
  "targetname" "zombspawn4"
  "m_imaxlivechildren" "1"
  "delay" "5"
  "monstercount" "1"
  "angles" "0 225 0"
  "classname" "monstermaker"
}
{
  "origin" "216 -488 236"
  "classname" "info_node"
}
{
  "origin" "144 -560 236"
  "classname" "info_node"
}
{
  "origin" "224 -616 236"
  "classname" "info_node"
}
{
  "origin" "120 -680 236"
  "classname" "info_node"
}
{
  "origin" "224 -744 236"
  "classname" "info_node"
}
{
  "origin" "144 -800 236"
  "classname" "info_node"
}
{
  "origin" "216 -872 236"
  "classname" "info_node"
}
{
  "origin" "288 -888 240"
  "monstertype" "monster_zombie"
  "targetname" "zombspawn4"
  "m_imaxlivechildren" "1"
  "delay" "5"
  "monstercount" "1"
  "angles" "0 135 0"
  "classname" "monstermaker"
}
{
  "origin" "32 -768 244"
  "classname" "info_node"
}
{
  "origin" "-72 -848 244"
  "classname" "info_node"
}
{
  "origin" "-56 -768 244"
  "classname" "info_node"
}
{
  "origin" "-128 -680 244"
  "classname" "info_node"
}
{
  "origin" "-8 -680 244"
  "classname" "info_node"
}
{
  "origin" "32 -592 244"
  "classname" "info_node"
}
{
  "origin" "-56 -592 244"
  "classname" "info_node"
}
{
  "origin" "-72 -512 244"
  "classname" "info_node"
}
{
  "model" "*87"
  "locked_sound" "12"
  "wait" "4"
  "speed" "100"
  "angles" "0 0 0"
  "targetname" "not1"
  "rendercolor" "0 0 0"
  "classname" "func_door"
}
{
  "model" "*88"
  "skin" "-1"
  "_minlight" "1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "-672 -648 280"
  "_fade" "1.0"
  "_light" "255 95 17 50"
  "classname" "light"
}
{
  "origin" "-608 -648 280"
  "_fade" "1.0"
  "_light" "255 95 17 50"
  "classname" "light"
}
{
  "model" "*89"
  "_minlight" "1"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "-1056 -864 319"
  "renderamt" "175"
  "rendermode" "3"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "0 0 0"
  "classname" "env_glow"
}
{
  "origin" "-992 -864 319"
  "renderamt" "175"
  "rendermode" "3"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "0 0 0"
  "classname" "env_glow"
}
{
  "origin" "-928 -864 319"
  "renderamt" "175"
  "rendermode" "3"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "0 0 0"
  "classname" "env_glow"
}
{
  "origin" "-864 -864 319"
  "renderamt" "175"
  "rendermode" "3"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "0 0 0"
  "classname" "env_glow"
}
{
  "model" "*90"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*91"
  "_minlight" "1"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "-1056 -496 319"
  "renderamt" "175"
  "rendermode" "3"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "0 0 0"
  "classname" "env_glow"
}
{
  "origin" "-992 -496 319"
  "renderamt" "175"
  "rendermode" "3"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "0 0 0"
  "classname" "env_glow"
}
{
  "origin" "-928 -496 319"
  "renderamt" "175"
  "rendermode" "3"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "0 0 0"
  "classname" "env_glow"
}
{
  "origin" "-864 -496 319"
  "renderamt" "175"
  "rendermode" "3"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "0 0 0"
  "classname" "env_glow"
}
{
  "model" "*92"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-1056 -524 232"
  "_fade" "1.0"
  "_light" "215 215 155 35"
  "classname" "light"
}
{
  "origin" "-992 -524 232"
  "_fade" "1.0"
  "_light" "215 215 155 35"
  "classname" "light"
}
{
  "origin" "-928 -524 232"
  "_fade" "1.0"
  "_light" "215 215 155 35"
  "classname" "light"
}
{
  "origin" "-864 -524 232"
  "_fade" "1.0"
  "_light" "215 215 155 35"
  "classname" "light"
}
{
  "origin" "-864 -836 232"
  "_fade" "1.0"
  "_light" "215 215 155 35"
  "classname" "light"
}
{
  "origin" "-928 -836 232"
  "_fade" "1.0"
  "_light" "215 215 155 35"
  "classname" "light"
}
{
  "origin" "-992 -836 232"
  "_fade" "1.0"
  "_light" "215 215 155 35"
  "classname" "light"
}
{
  "origin" "-1056 -836 232"
  "_fade" "1.0"
  "_light" "215 215 155 35"
  "classname" "light"
}
{
  "model" "*93"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*94"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*95"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*96"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*97"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*98"
  "rendermode" "2"
  "targetname" "not1"
  "locked_sound" "8"
  "wait" "4"
  "speed" "100"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "classname" "func_door"
}
{
  "model" "*99"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*100"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*101"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*102"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*103"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*104"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-1264 -680 288"
  "style" "4"
  "_fade" "2.0"
  "_light" "255 255 255 100"
  "classname" "light"
}
{
  "model" "*105"
  "rendermode" "2"
  "targetname" "not1"
  "locked_sound" "8"
  "wait" "4"
  "speed" "100"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "classname" "func_door"
}
{
  "model" "*106"
  "rendermode" "2"
  "targetname" "not1"
  "locked_sound" "8"
  "wait" "4"
  "speed" "100"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "classname" "func_door"
}
{
  "model" "*107"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*108"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-992 -436 435"
  "angles" "0 0 0"
  "renderamt" "180"
  "rendermode" "5"
  "scale" "0.1"
  "model" "sprites/fire.spr"
  "framerate" "10.0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "origin" "-1000 -436 431"
  "angles" "0 0 0"
  "renderamt" "180"
  "rendermode" "5"
  "scale" "0.1"
  "model" "sprites/fire.spr"
  "framerate" "10.0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "origin" "-1000 -456 427"
  "style" "1"
  "_fade" "1.0"
  "_light" "255 140 85 50"
  "classname" "light"
}
{
  "origin" "-1008 -436 435"
  "angles" "0 0 0"
  "renderamt" "180"
  "rendermode" "5"
  "scale" "0.1"
  "model" "sprites/fire.spr"
  "framerate" "10.0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "origin" "-992 -924 435"
  "angles" "0 0 0"
  "renderamt" "180"
  "rendermode" "5"
  "scale" "0.1"
  "model" "sprites/fire.spr"
  "framerate" "10.0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "origin" "-1000 -904 427"
  "style" "1"
  "_fade" "1.0"
  "_light" "255 140 85 50"
  "classname" "light"
}
{
  "model" "*109"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-1000 -924 431"
  "angles" "0 0 0"
  "renderamt" "180"
  "rendermode" "5"
  "scale" "0.1"
  "model" "sprites/fire.spr"
  "framerate" "10.0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "origin" "-1008 -924 435"
  "angles" "0 0 0"
  "renderamt" "180"
  "rendermode" "5"
  "scale" "0.1"
  "model" "sprites/fire.spr"
  "framerate" "10.0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "env_sprite"
}
{
  "model" "*110"
  "target" "gl_cellar_trig"
  "master" "ms_cellar_btn"
  "locked_sound" "10"
  "wait" "-1"
  "sounds" "9"
  "speed" "5"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "func_button"
}
{
  "model" "*111"
  "origin" "-1320 -903 255"
  "targetname" "cellar_dr"
  "distance" "85"
  "wait" "-1"
  "movesnd" "10"
  "speed" "100"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "0"
  "classname" "func_door_rotating"
}
{
  "model" "*112"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*113"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*114"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*115"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*116"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*117"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*118"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*119"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*120"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*121"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*122"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*123"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-1096 -768 344"
  "style" "1"
  "_fade" "1.0"
  "_light" "128 128 255 75"
  "classname" "light"
}
{
  "origin" "-1096 -592 344"
  "style" "1"
  "_fade" "1.0"
  "_light" "128 255 128 75"
  "classname" "light"
}
{
  "origin" "-904 -680 360"
  "style" "6"
  "_fade" "1.0"
  "_light" "255 0 0 75"
  "classname" "light"
}
{
  "origin" "-896 -576 360"
  "style" "1"
  "_fade" "1.0"
  "_light" "128 128 255 70"
  "classname" "light"
}
{
  "origin" "-896 -784 360"
  "style" "1"
  "_fade" "1.0"
  "_light" "128 255 128 70"
  "classname" "light"
}
{
  "model" "*124"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*125"
  "origin" "-792 -727 255"
  "distance" "85"
  "wait" "4"
  "movesnd" "10"
  "speed" "100"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "classname" "func_door_rotating"
}
{
  "model" "*126"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*127"
  "origin" "-792 -633 255"
  "distance" "85"
  "wait" "4"
  "movesnd" "10"
  "speed" "100"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "classname" "func_door_rotating"
}
{
  "model" "*128"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*129"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*130"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*131"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*132"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*133"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "72 -352 454"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "model" "*134"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "528 -352 478"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "model" "*135"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "300 -352 454"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "model" "*136"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*137"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "24 -176 454"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "model" "*138"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-24 -384 398"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "model" "*139"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-280 -384 334"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "model" "*140"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*141"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*142"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*143"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*144"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*145"
  "origin" "49 -304 375"
  "master" "ms_dnd_dr1"
  "distance" "85"
  "wait" "4"
  "movesnd" "10"
  "speed" "100"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "classname" "func_door_rotating"
}
{
  "model" "*146"
  "target" "gl_breakdnd"
  "material" "1"
  "health" "1"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "origin" "48 -272 400"
  "triggermode" "1"
  "globalstate" "dnd_wdbreak"
  "targetname" "gl_breakdnd"
  "classname" "env_global"
}
{
  "origin" "48 -256 400"
  "globalstate" "dnd_wdbreak"
  "targetname" "ms_dnd_dr1"
  "classname" "multisource"
}
{
  "model" "*147"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*148"
  "origin" "-888 25 255"
  "distance" "85"
  "wait" "4"
  "movesnd" "10"
  "speed" "100"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "classname" "func_door_rotating"
}
{
  "model" "*149"
  "origin" "-888 119 255"
  "distance" "85"
  "wait" "4"
  "movesnd" "10"
  "speed" "100"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "classname" "func_door_rotating"
}
{
  "origin" "-928 12 240"
  "_fade" "1.0"
  "_light" "215 215 155 50"
  "classname" "light"
}
{
  "origin" "-1004 -24 240"
  "_fade" "1.0"
  "_light" "215 215 155 50"
  "classname" "light"
}
{
  "origin" "-1036 -96 240"
  "_fade" "1.0"
  "_light" "215 215 155 50"
  "classname" "light"
}
{
  "origin" "-1036 -160 240"
  "_fade" "1.0"
  "_light" "215 215 155 50"
  "classname" "light"
}
{
  "model" "*150"
  "targetname" "girl1"
  "_minlight" "1"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "-720 112 248"
  "_fade" "1.0"
  "_light" "215 75 195 60"
  "classname" "light"
}
{
  "origin" "-720 112 296"
  "_fade" "1.0"
  "_light" "215 75 195 60"
  "classname" "light"
}
{
  "model" "*151"
  "targetname" "girl2"
  "_minlight" "1"
  "skin" "-1"
  "rendermode" "2"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "-752 104 312"
  "target" "girl1"
  "rendermode" "2"
  "targetname" "rnd_girl1a"
  "rendercolor" "0 0 0"
  "classname" "env_render"
}
{
  "origin" "-752 64 312"
  "renderamt" "255"
  "rendermode" "4"
  "target" "girl1"
  "targetname" "rnd_girl1b"
  "rendercolor" "0 0 0"
  "classname" "env_render"
}
{
  "origin" "-672 104 312"
  "rendermode" "4"
  "renderamt" "255"
  "target" "girl2"
  "targetname" "rnd_girl2a"
  "rendercolor" "0 0 0"
  "classname" "env_render"
}
{
  "origin" "-672 64 312"
  "rendermode" "2"
  "target" "girl2"
  "targetname" "rnd_girl2b"
  "rendercolor" "0 0 0"
  "classname" "env_render"
}
{
  "origin" "-720 40 300"
  "mm_girl" "3"
  "rnd_girl2b" "1.5"
  "rnd_girl1b" "1.5"
  "rnd_girl2a" "0"
  "rnd_girl1a" "0"
  "targetname" "mm_girl"
  "spawnflags" "1"
  "classname" "multi_manager"
}
{
  "model" "*152"
  "target" "mm_girl"
  "classname" "trigger_once"
}
{
  "model" "*153"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*154"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*155"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-449 -224 312"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "origin" "-1133 -155 216"
  "model" "models/blackops/seat1.mdl"
  "angles" "0 135 0"
  "rendercolor" "0 0 0"
  "spawnflags" "272"
  "classname" "monster_furniture"
}
{
  "origin" "-1203 -85 216"
  "model" "models/blackops/seat1.mdl"
  "angles" "0 315 0"
  "rendercolor" "0 0 0"
  "spawnflags" "272"
  "classname" "monster_furniture"
}
{
  "origin" "-464 -224 312"
  "_fade" "1.0"
  "_light" "245 235 185 100"
  "classname" "light"
}
{
  "model" "*156"
  "skin" "-1"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*157"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*158"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*159"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*160"
  "skin" "-1"
  "_minlight" "1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*161"
  "skin" "-1"
  "_minlight" "1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*162"
  "skin" "-1"
  "_minlight" "1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "-1315 -323 216"
  "model" "models/blackops/seat1.mdl"
  "angles" "0 45 0"
  "rendercolor" "0 0 0"
  "spawnflags" "272"
  "classname" "monster_furniture"
}
{
  "origin" "-1245 -253 216"
  "model" "models/blackops/seat1.mdl"
  "angles" "0 225 0"
  "rendercolor" "0 0 0"
  "spawnflags" "272"
  "classname" "monster_furniture"
}
{
  "origin" "-1315 13 216"
  "model" "models/blackops/seat1.mdl"
  "angles" "0 45 0"
  "rendercolor" "0 0 0"
  "spawnflags" "272"
  "classname" "monster_furniture"
}
{
  "origin" "-1245 83 216"
  "model" "models/blackops/seat1.mdl"
  "angles" "0 225 0"
  "rendercolor" "0 0 0"
  "spawnflags" "272"
  "classname" "monster_furniture"
}
{
  "origin" "-992 -48 349"
  "renderamt" "175"
  "rendermode" "3"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "0 0 0"
  "classname" "env_glow"
}
{
  "origin" "-928 -16 349"
  "renderamt" "175"
  "rendermode" "3"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "0 0 0"
  "classname" "env_glow"
}
{
  "origin" "-1008 -96 349"
  "renderamt" "175"
  "rendermode" "3"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "0 0 0"
  "classname" "env_glow"
}
{
  "origin" "-1008 -160 349"
  "renderamt" "175"
  "rendermode" "3"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "0 0 0"
  "classname" "env_glow"
}
{
  "model" "*163"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-928 12 358"
  "_fade" "1.0"
  "_light" "255 95 17 50"
  "classname" "light"
}
{
  "origin" "-1004 -24 358"
  "_fade" "1.0"
  "_light" "255 95 17 50"
  "classname" "light"
}
{
  "origin" "-1036 -96 358"
  "_fade" "1.0"
  "_light" "255 95 17 50"
  "classname" "light"
}
{
  "origin" "-1036 -160 358"
  "_fade" "1.0"
  "_light" "255 95 17 50"
  "classname" "light"
}
{
  "origin" "-1036 -224 358"
  "_fade" "1.0"
  "_light" "255 95 17 50"
  "classname" "light"
}
{
  "origin" "-928 -16 328"
  "_fade" "1.0"
  "_light" "192 192 192 55"
  "classname" "light"
}
{
  "origin" "-992 -48 328"
  "_fade" "1.0"
  "_light" "192 192 192 55"
  "classname" "light"
}
{
  "origin" "-1008 -96 328"
  "_fade" "1.0"
  "_light" "192 192 192 55"
  "classname" "light"
}
{
  "origin" "-1008 -160 328"
  "_fade" "1.0"
  "_light" "192 192 192 55"
  "classname" "light"
}
{
  "model" "*164"
  "target" "dnd_music"
  "classname" "trigger_once"
}
{
  "origin" "8 -920 429"
  "texture" "{ops_omega"
  "classname" "infodecal"
}
{
  "model" "*165"
  "_minlight" "1"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "-1624 -128 398"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "model" "*166"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-1624 -360 470"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "model" "*167"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-1496 -448 470"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "model" "*168"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-1368 -672 470"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "model" "*169"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*170"
  "renderamt" "255"
  "rendermode" "4"
  "gibmodel" "models/ventgibs.mdl"
  "material" "2"
  "health" "1"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "origin" "-560 96 208"
  "angles" "0 270 0"
  "classname" "item_battery"
}
{
  "origin" "-560 56 208"
  "angles" "0 0 0"
  "classname" "ammo_9mmclip"
}
{
  "origin" "-560 24 208"
  "angles" "0 0 0"
  "classname" "ammo_9mmclip"
}
{
  "origin" "-563 -192 294"
  "texture" "{ops_omegab"
  "classname" "infodecal"
}
{
  "origin" "-1280 48 336"
  "_fade" "1.0"
  "_light" "255 15 15 75"
  "classname" "light"
}
{
  "origin" "-1168 -120 336"
  "_fade" "1.0"
  "_light" "255 15 15 75"
  "classname" "light"
}
{
  "origin" "-1280 -288 336"
  "_fade" "1.0"
  "_light" "255 15 15 75"
  "classname" "light"
}
{
  "model" "*171"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*172"
  "skin" "-1"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*173"
  "skin" "-1"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*174"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*175"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*176"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*177"
  "classname" "func_ladder"
}
{
  "model" "*178"
  "material" "1"
  "health" "1"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*179"
  "material" "1"
  "health" "1"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*180"
  "target" "upper_crate"
  "material" "1"
  "health" "1"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*181"
  "targetname" "upper_crate"
  "material" "1"
  "health" "1"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "origin" "-1856 -672 335"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 135 80"
  "classname" "env_glow"
}
{
  "model" "*182"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-2016 -672 335"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 135 80"
  "classname" "env_glow"
}
{
  "model" "*183"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-1728 -880 335"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 135 80"
  "classname" "env_glow"
}
{
  "model" "*184"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-1504 -880 335"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 135 80"
  "classname" "env_glow"
}
{
  "model" "*185"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-1932 -489 312"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "model" "*186"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*187"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-1932 -855 312"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "origin" "-1728 -593 312"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "model" "*188"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*189"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*190"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*191"
  "origin" "-1967 -324 215"
  "distance" "85"
  "wait" "4"
  "movesnd" "10"
  "speed" "100"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "classname" "func_door_rotating"
}
{
  "model" "*192"
  "origin" "-1873 -324 215"
  "distance" "85"
  "wait" "4"
  "movesnd" "10"
  "speed" "100"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "classname" "func_door_rotating"
}
{
  "model" "*193"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-2160 -767 312"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "origin" "-2160 -416 295"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 135 80"
  "classname" "env_glow"
}
{
  "model" "*194"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-1920 -352 295"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 135 80"
  "classname" "env_glow"
}
{
  "model" "*195"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-2048 -32 304"
  "_fade" "1.0"
  "_light" "200 238 242 100"
  "classname" "light"
}
{
  "origin" "-1800 -176 304"
  "_fade" "1.0"
  "_light" "200 238 242 80"
  "classname" "light"
}
{
  "model" "*196"
  "material" "1"
  "health" "50"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*197"
  "material" "1"
  "health" "50"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "origin" "1668 -244 593"
  "renderamt" "125"
  "rendermode" "3"
  "scale" "0.3"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 255 215"
  "classname" "env_glow"
}
{
  "model" "*198"
  "skin" "-1"
  "_minlight" "1"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*199"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*200"
  "skin" "-1"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*201"
  "skin" "-1"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*202"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*203"
  "skin" "-1"
  "_minlight" "1"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "-2048 -32 316"
  "renderamt" "125"
  "rendermode" "3"
  "scale" "0.3"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 255 215"
  "classname" "env_glow"
}
{
  "model" "*204"
  "skin" "-1"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*205"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*206"
  "skin" "-1"
  "_minlight" "1"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "-1800 -176 316"
  "renderamt" "125"
  "rendermode" "3"
  "scale" "0.3"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 255 215"
  "classname" "env_glow"
}
{
  "model" "*207"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*208"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*209"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*210"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*211"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*212"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*213"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*214"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*215"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*216"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-8 -488 364"
  "body" "6"
  "model" "models/med_crategibs.mdl"
  "angles" "0 89 0"
  "rendercolor" "0 0 0"
  "spawnflags" "276"
  "classname" "monster_generic"
}
{
  "origin" "8 -472 364"
  "body" "6"
  "model" "models/med_crategibs.mdl"
  "angles" "0 26 0"
  "rendercolor" "0 0 0"
  "spawnflags" "276"
  "classname" "monster_generic"
}
{
  "origin" "16 -480 364"
  "body" "6"
  "model" "models/med_crategibs.mdl"
  "angles" "0 296 0"
  "rendercolor" "0 0 0"
  "spawnflags" "276"
  "classname" "monster_generic"
}
{
  "origin" "80 -168 364"
  "body" "6"
  "model" "models/med_crategibs.mdl"
  "angles" "0 296 0"
  "rendercolor" "0 0 0"
  "spawnflags" "276"
  "classname" "monster_generic"
}
{
  "origin" "-704 80 244"
  "body" "6"
  "model" "models/med_crategibs.mdl"
  "angles" "0 26 0"
  "rendercolor" "0 0 0"
  "spawnflags" "276"
  "classname" "monster_generic"
}
{
  "origin" "-696 72 244"
  "body" "6"
  "model" "models/med_crategibs.mdl"
  "angles" "0 296 0"
  "rendercolor" "0 0 0"
  "spawnflags" "276"
  "classname" "monster_generic"
}
{
  "model" "*217"
  "target" "mm_multispawn"
  "classname" "trigger_once"
}
{
  "origin" "-1096 -864 392"
  "monstertype" "monster_alien_slave"
  "targetname" "tel_spawn2"
  "m_imaxlivechildren" "1"
  "delay" "5"
  "monstercount" "1"
  "angles" "0 45 0"
  "classname" "monstermaker"
}
{
  "origin" "-1096 -828 420"
  "targetname" "b2trgt10"
  "classname" "info_target"
}
{
  "origin" "-1096 -864 420"
  "targetname" "center2"
  "classname" "info_target"
}
{
  "origin" "-1076 -832 420"
  "targetname" "b2trgt1"
  "classname" "info_target"
}
{
  "origin" "-1060 -864 420"
  "targetname" "b2trgt3"
  "classname" "info_target"
}
{
  "origin" "-1076 -896 420"
  "targetname" "b2trgt6"
  "classname" "info_target"
}
{
  "origin" "-1096 -900 420"
  "targetname" "b2trgt11"
  "classname" "info_target"
}
{
  "origin" "-1064 -880 420"
  "targetname" "b2trgt9"
  "classname" "info_target"
}
{
  "origin" "-1128 -880 420"
  "targetname" "b2trgt12"
  "classname" "info_target"
}
{
  "origin" "-1116 -897 420"
  "targetname" "b2trgt7"
  "classname" "info_target"
}
{
  "origin" "-1116 -832 420"
  "targetname" "b2trgt2"
  "classname" "info_target"
}
{
  "origin" "-1128 -848 420"
  "targetname" "b2trgt8"
  "classname" "info_target"
}
{
  "origin" "-1064 -848 420"
  "targetname" "b2trgt5"
  "classname" "info_target"
}
{
  "origin" "-1132 -864 420"
  "targetname" "b2trgt4"
  "classname" "info_target"
}
{
  "origin" "-1048 -920 424"
  "LightningEnd" "b2trgt1"
  "NoiseAmplitude" "65"
  "LightningStart" "center2"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1080 -920 424"
  "LightningEnd" "b2trgt3"
  "NoiseAmplitude" "65"
  "LightningStart" "center2"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1112 -920 424"
  "LightningEnd" "b2trgt4"
  "NoiseAmplitude" "65"
  "LightningStart" "center2"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1144 -920 424"
  "LightningEnd" "b2trgt2"
  "NoiseAmplitude" "65"
  "LightningStart" "center2"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1048 -920 424"
  "LightningEnd" "b2trgt5"
  "NoiseAmplitude" "65"
  "LightningStart" "center2"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1080 -920 424"
  "LightningEnd" "b2trgt6"
  "NoiseAmplitude" "65"
  "LightningStart" "center2"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1112 -920 424"
  "LightningEnd" "b2trgt7"
  "NoiseAmplitude" "65"
  "LightningStart" "center2"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1144 -920 424"
  "LightningEnd" "b2trgt8"
  "NoiseAmplitude" "65"
  "LightningStart" "center2"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1048 -920 424"
  "LightningEnd" "b2trgt9"
  "NoiseAmplitude" "65"
  "LightningStart" "center2"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1080 -920 424"
  "LightningEnd" "b2trgt10"
  "NoiseAmplitude" "65"
  "LightningStart" "center2"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1112 -920 424"
  "LightningEnd" "b2trgt11"
  "NoiseAmplitude" "65"
  "LightningStart" "center2"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1144 -920 424"
  "LightningEnd" "b2trgt12"
  "NoiseAmplitude" "65"
  "LightningStart" "center2"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1096 -864 412"
  "renderamt" "255"
  "rendermode" "3"
  "renderfx" "14"
  "targetname" "tel2_sprite1"
  "model" "sprites/Fexplo1.spr"
  "framerate" "10.0"
  "angles" "0 0 0"
  "rendercolor" "75 210 130"
  "spawnflags" "2"
  "classname" "env_sprite"
}
{
  "origin" "-1096 -864 412"
  "rendercolor" "185 250 215"
  "renderamt" "255"
  "rendermode" "3"
  "renderfx" "14"
  "targetname" "tel2_sprite2"
  "model" "sprites/XFlare1.spr"
  "framerate" "10.0"
  "angles" "0 0 0"
  "spawnflags" "2"
  "classname" "env_sprite"
}
{
  "origin" "-1040 -864 432"
  "tel_spawn2" "0.5"
  "tel2_sprite2" "0"
  "tel2_sprite1" "0"
  "tbeams2#1" "1"
  "tbeams2" "0"
  "targetname" "mm_telespawn2"
  "classname" "multi_manager"
}
{
  "origin" "-1096 -864 416"
  "NoiseAmplitude" "65"
  "LightningStart" "chaos_beam1"
  "targetname" "chaos_beam1"
  "StrikeTime" "-0.5"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "life" "0.5"
  "Radius" "200"
  "rendercolor" "0 255 0"
  "renderamt" "150"
  "spawnflags" "34"
  "classname" "env_beam"
}
{
  "origin" "-1096 -496 392"
  "monstertype" "monster_alien_slave"
  "targetname" "tel_spawn3"
  "m_imaxlivechildren" "1"
  "delay" "5"
  "monstercount" "1"
  "angles" "0 315 0"
  "classname" "monstermaker"
}
{
  "origin" "-1128 -511 420"
  "targetname" "b3trgt5"
  "classname" "info_target"
}
{
  "origin" "-1076 -528 420"
  "targetname" "b3trgt4"
  "classname" "info_target"
}
{
  "origin" "-1116 -528 420"
  "targetname" "b3trgt1"
  "classname" "info_target"
}
{
  "origin" "-1128 -480 420"
  "targetname" "b3trgt9"
  "classname" "info_target"
}
{
  "origin" "-1132 -496 420"
  "targetname" "b3trgt2"
  "classname" "info_target"
}
{
  "origin" "-1116 -464 420"
  "targetname" "b3trgt6"
  "classname" "info_target"
}
{
  "origin" "-1096 -460 420"
  "targetname" "b3trgt11"
  "classname" "info_target"
}
{
  "origin" "-1076 -464 420"
  "targetname" "b3trgt7"
  "classname" "info_target"
}
{
  "origin" "-1064 -480 420"
  "targetname" "b3trgt12"
  "classname" "info_target"
}
{
  "origin" "-1060 -496 420"
  "targetname" "b3trgt3"
  "classname" "info_target"
}
{
  "origin" "-1064 -513 420"
  "targetname" "b3trgt8"
  "classname" "info_target"
}
{
  "origin" "-1096 -532 420"
  "targetname" "b3trgt10"
  "classname" "info_target"
}
{
  "origin" "-1096 -496 420"
  "targetname" "center3"
  "classname" "info_target"
}
{
  "origin" "-1144 -440 424"
  "LightningEnd" "b3trgt1"
  "NoiseAmplitude" "65"
  "LightningStart" "center3"
  "targetname" "tbeams3"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1112 -440 424"
  "LightningEnd" "b3trgt2"
  "NoiseAmplitude" "65"
  "LightningStart" "center3"
  "targetname" "tbeams3"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1080 -440 424"
  "LightningEnd" "b3trgt3"
  "NoiseAmplitude" "65"
  "LightningStart" "center3"
  "targetname" "tbeams3"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1048 -440 424"
  "LightningEnd" "b3trgt4"
  "NoiseAmplitude" "65"
  "LightningStart" "center3"
  "targetname" "tbeams3"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1112 -440 424"
  "LightningEnd" "b3trgt6"
  "NoiseAmplitude" "65"
  "LightningStart" "center3"
  "targetname" "tbeams3"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1048 -440 424"
  "LightningEnd" "b3trgt8"
  "NoiseAmplitude" "65"
  "LightningStart" "center3"
  "targetname" "tbeams3"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1080 -440 424"
  "LightningEnd" "b3trgt7"
  "NoiseAmplitude" "65"
  "LightningStart" "center3"
  "targetname" "tbeams3"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1144 -440 424"
  "LightningEnd" "b3trgt5"
  "NoiseAmplitude" "65"
  "LightningStart" "center3"
  "targetname" "tbeams3"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1144 -440 424"
  "LightningEnd" "b3trgt9"
  "NoiseAmplitude" "65"
  "LightningStart" "center3"
  "targetname" "tbeams3"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1112 -440 424"
  "LightningEnd" "b3trgt10"
  "NoiseAmplitude" "65"
  "LightningStart" "center3"
  "targetname" "tbeams3"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1080 -440 424"
  "LightningEnd" "b3trgt11"
  "NoiseAmplitude" "65"
  "LightningStart" "center3"
  "targetname" "tbeams3"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1048 -440 424"
  "LightningEnd" "b3trgt12"
  "NoiseAmplitude" "65"
  "LightningStart" "center3"
  "targetname" "tbeams3"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1096 -496 416"
  "NoiseAmplitude" "65"
  "LightningStart" "chaos_beam1"
  "targetname" "chaos_beam1"
  "StrikeTime" "-0.5"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "life" "0.5"
  "Radius" "200"
  "rendercolor" "0 255 0"
  "renderamt" "150"
  "spawnflags" "34"
  "classname" "env_beam"
}
{
  "origin" "-1096 -496 412"
  "renderamt" "255"
  "rendermode" "3"
  "renderfx" "14"
  "targetname" "tel3_sprite2"
  "model" "sprites/XFlare1.spr"
  "framerate" "10.0"
  "angles" "0 0 0"
  "rendercolor" "185 250 215"
  "spawnflags" "2"
  "classname" "env_sprite"
}
{
  "origin" "-1096 -496 412"
  "targetname" "tel3_sprite1"
  "renderamt" "255"
  "rendermode" "3"
  "renderfx" "14"
  "model" "sprites/Fexplo1.spr"
  "framerate" "10.0"
  "angles" "0 0 0"
  "rendercolor" "75 210 130"
  "spawnflags" "2"
  "classname" "env_sprite"
}
{
  "origin" "-1040 -496 432"
  "tel_spawn3" "0.5"
  "tel3_sprite2" "0"
  "tel3_sprite1" "0"
  "tbeams3#1" "1"
  "tbeams3" "0"
  "targetname" "mm_telespawn3"
  "classname" "multi_manager"
}
{
  "origin" "-1144 -728 304"
  "NoiseAmplitude" "65"
  "LightningEnd" "b1trgt1"
  "LightningStart" "center1"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1088 -680 272"
  "targetname" "tel_spawn1"
  "monstertype" "monster_alien_slave"
  "m_imaxlivechildren" "1"
  "delay" "5"
  "monstercount" "1"
  "angles" "0 0 0"
  "classname" "monstermaker"
}
{
  "origin" "-1088 -680 300"
  "targetname" "center1"
  "classname" "info_target"
}
{
  "origin" "-1144 -696 304"
  "NoiseAmplitude" "65"
  "LightningEnd" "b1trgt2"
  "LightningStart" "center1"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1144 -664 304"
  "NoiseAmplitude" "65"
  "LightningEnd" "b1trgt3"
  "LightningStart" "center1"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1144 -632 304"
  "NoiseAmplitude" "65"
  "LightningEnd" "b1trgt4"
  "LightningStart" "center1"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1120 -696 300"
  "targetname" "b1trgt9"
  "classname" "info_target"
}
{
  "origin" "-1056 -696 300"
  "targetname" "b1trgt1"
  "classname" "info_target"
}
{
  "origin" "-1120 -664 300"
  "targetname" "b1trgt12"
  "classname" "info_target"
}
{
  "origin" "-1124 -680 300"
  "targetname" "b1trgt11"
  "classname" "info_target"
}
{
  "origin" "-1108 -712 300"
  "targetname" "b1trgt6"
  "classname" "info_target"
}
{
  "origin" "-1068 -712 300"
  "targetname" "b1trgt5"
  "classname" "info_target"
}
{
  "origin" "-1088 -716 300"
  "targetname" "b1trgt2"
  "classname" "info_target"
}
{
  "origin" "-1068 -648 300"
  "targetname" "b1trgt8"
  "classname" "info_target"
}
{
  "origin" "-1056 -664 300"
  "targetname" "b1trgt4"
  "classname" "info_target"
}
{
  "origin" "-1108 -648 300"
  "targetname" "b1trgt7"
  "classname" "info_target"
}
{
  "origin" "-1052 -680 300"
  "targetname" "b1trgt10"
  "classname" "info_target"
}
{
  "origin" "-1088 -644 300"
  "targetname" "b1trgt3"
  "classname" "info_target"
}
{
  "origin" "-1144 -728 304"
  "NoiseAmplitude" "65"
  "LightningEnd" "b1trgt5"
  "LightningStart" "center1"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1144 -696 304"
  "NoiseAmplitude" "65"
  "LightningEnd" "b1trgt6"
  "LightningStart" "center1"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1144 -664 304"
  "NoiseAmplitude" "65"
  "LightningEnd" "b1trgt7"
  "LightningStart" "center1"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1144 -632 304"
  "NoiseAmplitude" "65"
  "LightningEnd" "b1trgt8"
  "LightningStart" "center1"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1144 -728 304"
  "NoiseAmplitude" "65"
  "LightningEnd" "b1trgt9"
  "LightningStart" "center1"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1144 -696 304"
  "NoiseAmplitude" "65"
  "LightningEnd" "b1trgt10"
  "LightningStart" "center1"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1144 -664 304"
  "NoiseAmplitude" "65"
  "LightningEnd" "b1trgt11"
  "LightningStart" "center1"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1144 -632 304"
  "NoiseAmplitude" "65"
  "LightningEnd" "b1trgt12"
  "LightningStart" "center1"
  "targetname" "tbeams1"
  "StrikeTime" "1"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "Radius" "200"
  "rendercolor" "195 245 165"
  "renderamt" "150"
  "spawnflags" "2"
  "classname" "env_beam"
}
{
  "origin" "-1088 -680 296"
  "NoiseAmplitude" "65"
  "LightningStart" "chaos_beam1"
  "targetname" "chaos_beam1"
  "StrikeTime" "-0.5"
  "TextureScroll" "35"
  "texture" "sprites/lgtning.spr"
  "BoltWidth" "18"
  "life" "0.5"
  "Radius" "200"
  "rendercolor" "0 255 0"
  "renderamt" "150"
  "spawnflags" "34"
  "classname" "env_beam"
}
{
  "origin" "-1088 -680 292"
  "renderamt" "255"
  "rendermode" "3"
  "renderfx" "14"
  "targetname" "tel1_sprite1"
  "model" "sprites/Fexplo1.spr"
  "framerate" "10.0"
  "angles" "0 0 0"
  "rendercolor" "75 210 130"
  "spawnflags" "2"
  "classname" "env_sprite"
}
{
  "origin" "-1088 -680 292"
  "targetname" "tel1_sprite2"
  "renderfx" "14"
  "rendermode" "3"
  "renderamt" "255"
  "model" "sprites/XFlare1.spr"
  "framerate" "10.0"
  "angles" "0 0 0"
  "rendercolor" "185 250 215"
  "spawnflags" "2"
  "classname" "env_sprite"
}
{
  "origin" "-984 -680 328"
  "message" "debris/beamstart7.wav"
  "targetname" "tel_snd1"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "49"
  "classname" "ambient_generic"
}
{
  "origin" "-984 -680 312"
  "message" "debris/beamstart2.wav"
  "targetname" "tel_snd2"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "49"
  "classname" "ambient_generic"
}
{
  "origin" "-1088 -736 312"
  "tel_snd2" "0.5"
  "tel_spawn1" "0.5"
  "tel_snd1" "0"
  "tel1_sprite2" "0"
  "tel1_sprite1" "0"
  "chaos_beam1#1" "1"
  "tbeams1#1" "1"
  "chaos_beam1" "0"
  "tbeams1" "0"
  "targetname" "mm_telespawn1"
  "classname" "multi_manager"
}
{
  "origin" "-944 -632 328"
  "mm_telespawn3" "0"
  "mm_telespawn2" "0"
  "mm_telespawn1" "0"
  "targetname" "mm_multispawn"
  "classname" "multi_manager"
}
{
  "origin" "-448 -832 208"
  "angles" "0 81 0"
  "rendercolor" "0 0 0"
  "classname" "monster_headcrab"
}
{
  "origin" "-464 -896 208"
  "angles" "0 90 0"
  "rendercolor" "0 0 0"
  "classname" "monster_headcrab"
}
{
  "origin" "-416 -928 208"
  "angles" "0 94 0"
  "rendercolor" "0 0 0"
  "classname" "monster_headcrab"
}
{
  "origin" "-440 -776 252"
  "classname" "info_node"
}
{
  "origin" "-424 -680 252"
  "classname" "info_node"
}
{
  "origin" "-328 -680 252"
  "classname" "info_node"
}
{
  "origin" "-440 -584 252"
  "classname" "info_node"
}
{
  "origin" "-440 -472 252"
  "classname" "info_node"
}
{
  "origin" "-536 -472 252"
  "classname" "info_node"
}
{
  "origin" "-632 -472 252"
  "classname" "info_node"
}
{
  "origin" "-712 -464 252"
  "classname" "info_node"
}
{
  "origin" "-712 -368 252"
  "classname" "info_node"
}
{
  "origin" "-712 -272 252"
  "classname" "info_node"
}
{
  "origin" "-832 -904 208"
  "angles" "0 0 0"
  "classname" "item_healthkit"
}
{
  "origin" "-584 -368 208"
  "angles" "0 315 0"
  "classname" "item_healthkit"
}
{
  "origin" "-968 -88 216"
  "angles" "0 270 0"
  "classname" "weapon_shotgun"
}
{
  "origin" "-952 -88 216"
  "angles" "0 0 0"
  "classname" "ammo_buckshot"
}
{
  "origin" "-712 -176 252"
  "classname" "info_node"
}
{
  "origin" "-712 0 208"
  "angles" "0 270 0"
  "rendercolor" "0 0 0"
  "spawnflags" "512"
  "classname" "monster_bullchicken"
}
{
  "origin" "-712 -80 252"
  "classname" "info_node"
}
{
  "origin" "-440 -904 252"
  "classname" "info_node"
}
{
  "origin" "-528 -904 252"
  "classname" "info_node"
}
{
  "origin" "-616 -904 252"
  "classname" "info_node"
}
{
  "origin" "-616 -808 252"
  "classname" "info_node"
}
{
  "origin" "-616 -712 252"
  "classname" "info_node"
}
{
  "origin" "-712 -688 252"
  "classname" "info_node"
}
{
  "origin" "-2176 -64 168"
  "angles" "0 315 0"
  "rendercolor" "0 0 0"
  "spawnflags" "512"
  "classname" "monster_alien_slave"
}
{
  "origin" "-2064 48 168"
  "angles" "0 270 0"
  "rendercolor" "0 0 0"
  "spawnflags" "512"
  "classname" "monster_alien_slave"
}
{
  "origin" "-2088 -120 212"
  "classname" "info_node"
}
{
  "origin" "-2064 -40 212"
  "classname" "info_node"
}
{
  "origin" "-1992 -184 212"
  "classname" "info_node"
}
{
  "origin" "-1920 -256 212"
  "classname" "info_node"
}
{
  "origin" "-1896 -184 212"
  "classname" "info_node"
}
{
  "origin" "-1832 -104 212"
  "classname" "info_node"
}
{
  "origin" "-2072 136 212"
  "classname" "info_node"
}
{
  "origin" "-2168 176 212"
  "classname" "info_node"
}
{
  "origin" "-992 -471 366"
  "message" "blackops/ambience/notegrab.wav"
  "targetname" "grab_snd"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "50"
  "classname" "ambient_generic"
}
{
  "model" "*218"
  "target" "mm_msg01"
  "wait" "-1"
  "speed" "5"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "func_button"
}
{
  "origin" "-1608 304 304"
  "targetname" "msg_cam01"
  "target" "msg_cam_target"
  "deceleration" "500"
  "acceleration" "500"
  "wait" "4"
  "spawnflags" "28"
  "classname" "trigger_camera"
}
{
  "origin" "-1428 304 304"
  "targetname" "msg_cam_target"
  "classname" "info_target"
}
{
  "origin" "-1616 392 272"
  "holdtime" "1"
  "targetname" "fade_in01"
  "rendercolor" "0 0 0"
  "renderamt" "255"
  "duration" "0.5"
  "spawnflags" "1"
  "classname" "env_fade"
}
{
  "origin" "-1640 392 272"
  "holdtime" "1"
  "targetname" "fade_out01"
  "rendercolor" "0 0 0"
  "renderamt" "255"
  "duration" "0.5"
  "classname" "env_fade"
}
{
  "model" "*219"
  "_minlight" "1"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-1552 392 288"
  "targetname" "hudtoggle"
  "classname" "env_hudtoggle"
}
{
  "origin" "-1584 392 272"
  "gl_cellar" "5.5"
  "targetname" "mm_msg01"
  "hudtoggle#1" "5.5"
  "fade_in01#1" "4"
  "fade_out01#1" "3.5"
  "fade_in01" "0.5"
  "msg_cam01" "0.5"
  "hudtoggle" "0"
  "fade_out01" "0"
  "grab_snd" "0"
  "classname" "multi_manager"
}
{
  "origin" "-1280 -856 264"
  "triggermode" "1"
  "globalstate" "cellar_code"
  "targetname" "gl_cellar"
  "classname" "env_global"
}
{
  "origin" "-1256 -856 264"
  "targetname" "ms_cellar_btn"
  "globalstate" "cellar_code"
  "classname" "multisource"
}
{
  "model" "*220"
  "master" "ms_cellar_trig"
  "target" "cellar_dr"
  "classname" "trigger_once"
}
{
  "origin" "-1296 -896 232"
  "targetname" "ms_cellar_trig"
  "globalstate" "cellar_btn_pressed"
  "classname" "multisource"
}
{
  "origin" "-1296 -872 232"
  "triggermode" "1"
  "targetname" "gl_cellar_trig"
  "globalstate" "cellar_btn_pressed"
  "classname" "env_global"
}
{
  "model" "*221"
  "classname" "trigger_autosave"
}
{
  "model" "*222"
  "classname" "trigger_autosave"
}
{
  "model" "*223"
  "target" "mm_cellar"
  "classname" "trigger_once"
}
{
  "origin" "-1560 -880 312"
  "cellar_snd" "1.5"
  "dnd_music" "0.5"
  "targetname" "mm_cellar"
  "classname" "multi_manager"
}
{
  "origin" "-1680 -880 312"
  "fadeout" "75"
  "fadein" "75"
  "targetname" "cellar_snd"
  "message" "blackops/ambience/hl16.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "17"
  "classname" "ambient_generic"
}
{
  "model" "*224"
  "origin" "-2120 236 240"
  "targetname" "wine_shelf"
  "distance" "90"
  "wait" "-1"
  "movesnd" "1"
  "speed" "25"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "classname" "func_door_rotating"
}
{
  "model" "*225"
  "target" "wine_shelf"
  "wait" "-1"
  "sounds" "2"
  "lip" "2"
  "speed" "3"
  "angles" "0 180 0"
  "rendercolor" "0 0 0"
  "classname" "func_button"
}
{
  "origin" "-2141 248 318"
  "texture" "{ops_omega"
  "classname" "infodecal"
}
{
  "origin" "-2012 164 226"
  "_fade" "1.0"
  "_light" "192 192 192 50"
  "classname" "light"
}
{
  "model" "*226"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-2184 400 168"
  "angles" "0 270 0"
  "classname" "ammo_buckshot"
}
{
  "origin" "-2152 400 168"
  "angles" "0 270 0"
  "classname" "ammo_buckshot"
}
{
  "origin" "-2128 400 168"
  "angles" "0 0 0"
  "classname" "weapon_handgrenade"
}
{
  "origin" "-2064 400 168"
  "angles" "0 252 0"
  "classname" "item_battery"
}
{
  "origin" "-2184 360 168"
  "angles" "0 90 0"
  "classname" "item_healthkit"
}
{
  "origin" "-2144 360 168"
  "angles" "0 110 0"
  "classname" "item_healthkit"
}
{
  "origin" "-2096 400 168"
  "angles" "0 0 0"
  "classname" "ammo_9mmclip"
}
{
  "model" "*227"
  "landmark" "17th_to_cut1"
  "map" "ops_chtwn"
  "keep_inventory" "1"
  "targetname" "lc_17_to_cut1"
  "spawnflags" "2"
  "classname" "trigger_changelevel"
}
{
  "origin" "-1264 304 232"
  "targetname" "17th_to_cut1"
  "classname" "info_landmark"
}
{
  "origin" "-1224 304 248"
  "holdtime" "5"
  "targetname" "end_fade"
  "rendercolor" "0 0 0"
  "renderamt" "255"
  "duration" "3"
  "classname" "env_fade"
}
{
  "model" "*228"
  "targetname" "end_dr"
  "wait" "-1"
  "speed" "200"
  "angles" "90 0 0"
  "rendermode" "2"
  "rendercolor" "0 0 0"
  "classname" "func_door"
}
{
  "model" "*229"
  "master" "ms_wine_beam"
  "target" "tele_target_1"
  "classname" "trigger_teleport"
}
{
  "origin" "-2016 96 248"
  "globalstate" "gs_laptop_found"
  "targetname" "ms_wine_beam"
  "classname" "multisource"
}
{
  "origin" "-2016 120 248"
  "triggermode" "1"
  "globalstate" "gs_laptop_found"
  "targetname" "gl_end17"
  "classname" "env_global"
}
{
  "origin" "-2012 164 248"
  "message" "blackops/ambience/com_use.wav"
  "targetname" "key_snd"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "50"
  "classname" "ambient_generic"
}
{
  "origin" "-2016 200 248"
  "lc_17_to_cut1" "5.5"
  "hudtoggle#1" "5"
  "gl_end17" "4.5"
  "hudtoggle" "0.5"
  "end_fade" "0.5"
  "end_dr" "0"
  "key_snd" "0"
  "endcam" "0"
  "targetname" "mm_end17"
  "classname" "multi_manager"
}
{
  "origin" "-2000 216 328"
  "angles" "0 270 0"
  "target" "endcam_target"
  "wait" "30"
  "acceleration" "500"
  "deceleration" "500"
  "turnspeed" "240"
  "targetname" "endcam"
  "spawnflags" "24"
  "classname" "trigger_camera"
}
{
  "origin" "-2048 128 192"
  "targetname" "endcam_target"
  "classname" "info_target"
}
{
  "origin" "-1264 304 176"
  "targetname" "tele_target_1"
  "angles" "0 0 0"
  "classname" "info_teleport_destination"
}
{
  "model" "*230"
  "rendermode" "2"
  "wait" "-1"
  "speed" "5"
  "angles" "0 0 0"
  "target" "mm_end17"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "func_button"
}
{
"origin" "-2013 163 243"
"scale" "0.1"
"renderamt" "255"
"rendermode" "4"
"model" "sprites/level_change.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "env_sprite"
}