{
  "wad" "\spiele\half-life\valve\halflife.wad;\spiele\half-life\valve\xeno.wad;\spiele\half-life\svencoop\blackops.wad;\spiele\half-life\svencoop\blackops_decals.wad;"
  "mapversion" "220"
  "MaxRange" "4096"
  "sounds" "1"
  "newunit" "1"
  "message" "BLACK MESA REVISITED"
  "skyname" "desert_nite"
  "classname" "worldspawn"
  "classname" "worldspawn"
}
{
  "model" "*1"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "368 72 400"
  "pitch" "-30"
  "_light" "45 35 35 8"
  "_fade" "1.0"
  "angles" "0 150 0"
  "classname" "light_environment"
}
{
  "origin" "-512 -24 44"
  "angles" "0 0 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "-512 -88 44"
  "angles" "0 0 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "-512 -152 44"
  "angles" "0 0 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "-640 -24 44"
  "angles" "0 0 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "-640 -88 44"
  "angles" "0 0 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "-640 -152 44"
  "angles" "0 0 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "-768 -24 44"
  "angles" "0 0 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "-768 -88 44"
  "angles" "0 0 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "-768 -152 44"
  "angles" "0 0 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "-896 -24 44"
  "angles" "0 0 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "-896 -88 44"
  "angles" "0 0 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "-896 -152 44"
  "angles" "0 0 0"
  "classname" "info_player_deathmatch"
}
{
  "model" "*2"
  "renderamt" "100"
  "rendermode" "5"
  "skin" "-1"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*3"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*5"
  "landmark" "desrt_to_park"
  "map" "ops_park_1"
  "classname" "trigger_changelevel"
}
{
  "origin" "864 1728 128"
  "renderamt" "125"
  "rendermode" "3"
  "scale" "0.75"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 255 215"
  "classname" "env_glow"
}
{
  "model" "*6"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*7"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "864 1480 128"
  "renderamt" "125"
  "rendermode" "3"
  "scale" "0.75"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 255 215"
  "classname" "env_glow"
}
{
  "model" "*8"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "616 1480 128"
  "renderamt" "125"
  "rendermode" "3"
  "scale" "0.75"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 255 215"
  "classname" "env_glow"
}
{
  "model" "*9"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*10"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "864 1976 128"
  "renderamt" "125"
  "rendermode" "3"
  "scale" "0.75"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 255 215"
  "classname" "env_glow"
}
{
  "origin" "864 2224 128"
  "renderamt" "125"
  "rendermode" "3"
  "scale" "0.75"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 255 215"
  "classname" "env_glow"
}
{
  "model" "*11"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "1160 2224 128"
  "renderamt" "125"
  "rendermode" "3"
  "scale" "0.75"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 255 215"
  "classname" "env_glow"
}
{
  "origin" "864 1852 40"
  "targetname" "desrt_to_park"
  "classname" "info_landmark"
}
{
  "origin" "368 1480 128"
  "renderamt" "125"
  "rendermode" "3"
  "scale" "0.75"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 255 215"
  "classname" "env_glow"
}
{
  "model" "*12"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "368 184 344"
  "message" "blackops/ambience/night2.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "6"
  "spawnflags" "1"
  "classname" "ambient_generic"
}
{
  "model" "*13"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*14"
  "renderamt" "100"
  "rendermode" "5"
  "skin" "-1"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*15"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*16"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*17"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "592 1048 4"
  "angles" "0 180 0"
  "classname" "item_battery"
}
{
  "origin" "592 1088 4"
  "angles" "0 0 0"
  "classname" "item_healthkit"
}
{
  "model" "*18"
  "renderamt" "255"
  "rendermode" "4"
  "skin" "-1"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*19"
  "locked_sound" "12"
  "wait" "4"
  "speed" "100"
  "angles" "0 0 0"
  "targetname" "not1"
  "rendercolor" "0 0 0"
  "classname" "func_door"
}
{
  "model" "*20"
  "origin" "258 1360 48"
  "targetname" "park_dr"
  "distance" "90"
  "wait" "-1"
  "speed" "75"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "16"
  "classname" "func_door_rotating"
}
{
  "model" "*21"
  "origin" "258 1360 48"
  "distance" "90"
  "wait" "-1"
  "speed" "75"
  "angles" "0 0 0"
  "renderamt" "255"
  "rendermode" "4"
  "targetname" "park_dr"
  "rendercolor" "0 0 0"
  "spawnflags" "16"
  "classname" "func_door_rotating"
}
{
  "model" "*22"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*23"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*24"
  "renderamt" "100"
  "rendermode" "5"
  "skin" "-1"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*25"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*26"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*27"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*28"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "272 1480 72"
  "message" "blackops/buttons/button8.wav"
  "targetname" "dr_snd"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "49"
  "classname" "ambient_generic"
}
{
  "origin" "274 1504 72"
  "dr_snd" "1.2"
  "park_dr" "0"
  "targetname" "mm_park_dr"
  "classname" "multi_manager"
}
{
  "model" "*29"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*30"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*31"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*32"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*33"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "312 -984 56"
  "message" "ambience/truck1.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "2"
  "classname" "ambient_generic"
}
{
  "model" "*34"
  "spawnobject" "15"
  "gibmodel" "models/mil_crategibs.mdl"
  "material" "1"
  "health" "75"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*35"
  "spawnobject" "15"
  "gibmodel" "models/mil_crategibs.mdl"
  "material" "1"
  "health" "75"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*36"
  "spawnobject" "15"
  "gibmodel" "models/mil_crategibs.mdl"
  "material" "1"
  "health" "75"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*37"
  "spawnobject" "15"
  "gibmodel" "models/mil_crategibs.mdl"
  "material" "1"
  "health" "75"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "origin" "505 -1047 32"
  "angles" "0 0 0"
  "classname" "weapon_rpg"
}
{
  "model" "*38"
  "skin" "-1"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*39"
  "skin" "-1"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*40"
  "skin" "-1"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*41"
  "gibmodel" "models/mil_crategibs.mdl"
  "material" "1"
  "health" "75"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*42"
  "spawnobject" "9"
  "gibmodel" "models/mil_crategibs.mdl"
  "material" "1"
  "health" "75"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*43"
  "renderamt" "100"
  "rendermode" "5"
  "skin" "-1"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*44"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "344 1752 716"
  "target" "heli_path"
  "targetname" "boss"
  "angles" "0 270 0"
  "rendercolor" "0 0 0"
  "spawnflags" "64"
  "classname" "monster_apache"
}
{
  "model" "*45"
  "target" "boss"
  "classname" "trigger_once"
}
{
  "model" "*46"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*47"
  "skin" "-1"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*48"
  "skin" "-1"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*49"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*50"
  "skin" "-1"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*51"
  "skin" "-1"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*52"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*53"
  "skin" "-1"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*54"
  "skin" "-1"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*55"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*56"
  "skin" "-1"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*57"
  "skin" "-1"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "656 -1320 0"
  "weapons" "1"
  "angles" "0 155 0"
  "rendercolor" "0 0 0"
  "classname" "monster_human_grunt"
}
{
  "origin" "312 1040 0"
  "weapons" "3"
  "angles" "0 270 0"
  "rendercolor" "0 0 0"
  "classname" "monster_human_grunt"
}
{
  "origin" "416 1064 0"
  "weapons" "5"
  "angles" "0 260 0"
  "rendercolor" "0 0 0"
  "classname" "monster_human_grunt"
}
{
  "origin" "384 -1560 32"
  "angles" "0 0 0"
  "classname" "ammo_9mmbox"
}
{
  "origin" "600 -1272 52"
  "classname" "info_node"
}
{
  "origin" "504 -1264 52"
  "classname" "info_node"
}
{
  "origin" "432 -1192 52"
  "classname" "info_node"
}
{
  "origin" "336 -1104 52"
  "classname" "info_node"
}
{
  "origin" "240 -1072 52"
  "classname" "info_node"
}
{
  "origin" "144 -1016 52"
  "classname" "info_node"
}
{
  "origin" "48 -992 52"
  "classname" "info_node"
}
{
  "origin" "-48 -928 52"
  "classname" "info_node"
}
{
  "origin" "-80 -832 52"
  "classname" "info_node"
}
{
  "origin" "-96 -736 52"
  "classname" "info_node"
}
{
  "origin" "-112 -640 52"
  "classname" "info_node"
}
{
  "origin" "-128 -544 52"
  "classname" "info_node"
}
{
  "origin" "576 -1176 52"
  "classname" "info_node"
}
{
  "origin" "504 -1104 52"
  "classname" "info_node"
}
{
  "origin" "-128 -448 52"
  "classname" "info_node"
}
{
  "origin" "-128 -352 52"
  "classname" "info_node"
}
{
  "origin" "-80 -256 52"
  "classname" "info_node"
}
{
  "origin" "-8 -160 52"
  "classname" "info_node"
}
{
  "origin" "-104 -88 52"
  "classname" "info_node"
}
{
  "origin" "-248 -88 52"
  "classname" "info_node"
}
{
  "origin" "88 -88 52"
  "classname" "info_node"
}
{
  "origin" "184 -72 52"
  "classname" "info_node"
}
{
  "origin" "280 -56 52"
  "classname" "info_node"
}
{
  "origin" "360 -24 52"
  "classname" "info_node"
}
{
  "origin" "376 64 52"
  "classname" "info_node"
}
{
  "origin" "-344 -88 52"
  "classname" "info_node"
}
{
  "origin" "424 160 52"
  "classname" "info_node"
}
{
  "origin" "320 152 52"
  "classname" "info_node"
}
{
  "origin" "320 264 52"
  "classname" "info_node"
}
{
  "origin" "424 272 52"
  "classname" "info_node"
}
{
  "origin" "312 376 52"
  "classname" "info_node"
}
{
  "origin" "408 384 52"
  "classname" "info_node"
}
{
  "origin" "416 496 52"
  "classname" "info_node"
}
{
  "origin" "320 488 52"
  "classname" "info_node"
}
{
  "origin" "416 608 52"
  "classname" "info_node"
}
{
  "origin" "320 600 52"
  "classname" "info_node"
}
{
  "origin" "416 720 52"
  "classname" "info_node"
}
{
  "origin" "320 712 52"
  "classname" "info_node"
}
{
  "origin" "416 848 52"
  "classname" "info_node"
}
{
  "origin" "320 824 52"
  "classname" "info_node"
}
{
  "origin" "416 968 52"
  "classname" "info_node"
}
{
  "origin" "320 952 52"
  "classname" "info_node"
}
{
  "model" "*58"
  "renderamt" "50"
  "rendermode" "1"
  "renderfx" "1"
  "targetname" "cable_trgt"
  "skin" "-1"
  "rendercolor" "230 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "664 869 27"
  "targetname" "sparks"
  "angles" "0 0 0"
  "spawnflags" "96"
  "classname" "env_spark"
}
{
  "origin" "672 920 88"
  "target" "cable_trgt"
  "targetname" "cable_render"
  "rendercolor" "0 0 0"
  "classname" "env_render"
}
{
  "style" "32"
  "origin" "560 1080 112"
  "targetname" "lgt1"
  "_fade" "1.0"
  "_light" "245 235 185 55"
  "spawnflags" "1"
  "classname" "light"
}
{
  "model" "*59"
  "master" "cable_master"
  "target" "mm_restore"
  "classname" "trigger_once"
}
{
  "origin" "632 928 54"
  "lgt1" "0"
  "sparks#2" "3"
  "sparks#1" "2.5"
  "sparks" "0"
  "c_sound" "0"
  "gl_button" "0"
  "cable_render" "0"
  "targetname" "mm_restore"
  "classname" "multi_manager"
}
{
  "origin" "632 872 24"
  "message" "buttons/lightswitch2.wav"
  "targetname" "c_sound"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "50"
  "classname" "ambient_generic"
}
{
  "origin" "632 904 54"
  "globalstate" "cable_grabbed"
  "targetname" "cable_master"
  "classname" "multisource"
}
{
  "origin" "632 904 80"
  "triggermode" "1"
  "globalstate" "cable_grabbed"
  "targetname" "gl_cable"
  "classname" "env_global"
}
{
  "model" "*60"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*61"
  "skin" "-1"
  "targetname" "cable"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "304 -1512 56"
  "rendermode" "2"
  "target" "cable"
  "targetname" "cable_render2"
  "rendercolor" "0 0 0"
  "classname" "env_render"
}
{
  "origin" "378 -1505 1"
  "rendermode" "3"
  "renderamt" "50"
  "targetname" "icon"
  "scale" "0.5"
  "model" "sprites/blackops/usable.spr"
  "rendercolor" "0 0 0"
  "classname" "env_glow"
}
{
  "model" "*62"
  "killtarget" "icon"
  "target" "mm_pickup"
  "classname" "trigger_once"
}
{
  "origin" "336 -1504 64"
  "p_msg" "0"
  "cable_render2" "0"
  "gl_cable" "0"
  "targetname" "mm_pickup"
  "classname" "multi_manager"
}
{
  "origin" "336 -1480 56"
  "message" "| Picked up a wire"
  "targetname" "p_msg"
  "channel" "1"
  "effect" "0"
  "x" "-0.98"
  "y" "-0.1"
  "fadein" "0.04"
  "fadeout" "0.5"
  "fxtime" "0.25"
  "holdtime" "3.0"
  "color" "225 0 0"
  "color2" "192 0 0"
  "spawnflags" "1"
  "classname" "game_text"
}
{
  "origin" "336 -1480 24"
  "targetname" "p_msg"
  "message" "blackops/ambience/keycard.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "17"
  "classname" "ambient_generic"
}
{
  "model" "*63"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*64"
  "target" "mm_park_dr"
  "wait" "-1"
  "sounds" "14"
  "master" "button_master"
  "lip" "-6"
  "speed" "16"
  "angles" "90 0 0"
  "rendercolor" "0 0 0"
  "classname" "func_button"
}
{
  "origin" "608 1032 64"
  "triggermode" "1"
  "globalstate" "power_restored"
  "targetname" "gl_button"
  "classname" "env_global"
}
{
  "origin" "608 1056 64"
  "globalstate" "power_restored"
  "targetname" "button_master"
  "classname" "multisource"
}
{
  "model" "*65"
  "classname" "trigger_autosave"
}
{
  "origin" "-576 -88 -8"
  "targetname" "tele_target1"
  "angles" "0 0 0"
  "classname" "info_teleport_destination"
}
{
  "model" "*66"
  "landmark" "cut4_to_desrt"
  "map" "ops_cut_4"
  "spawnflags" "2"
  "classname" "trigger_changelevel"
}
{
  "origin" "-904 -1944 32"
  "targetname" "cut4_to_desrt"
  "classname" "info_landmark"
}
{
  "model" "*67"
  "target" "tele_target1"
  "classname" "trigger_teleport"
}
{
  "model" "*68"
  "target" ""
  "classname" "trigger_once"
}
{
  "origin" "-408 -40 216"
  "chptr_msg" "9"
  "hudtoggle#1" "9"
  "hudtoggle" "0"
  "targetname" "mm_start"
  "classname" "multi_manager"
}
{
  "origin" "-408 -64 216"
  "targetname" "hudtoggle"
  "classname" "env_hudtoggle"
}
{
  "origin" "-408 -88 216"
  "message" "Epilogue:\nBLACK MESA REVISITED"
  "targetname" "boss"
  "channel" "4"
  "effect" "2"
  "x" "-1"
  "y" "-0.25"
  "color" "100 100 100"
  "color2" "240 0 0"
  "fadein" "0.04"
  "fadeout" "0.5"
  "fxtime" "0.25"
  "holdtime" "5.0"
  "spawnflags" "1"
  "classname" "game_text"
}
{
  "origin" "568 -1072 0"
  "angles" "0 0 0"
  "classname" "ammo_rpgclip"
}
{
  "origin" "576 -952 0"
  "angles" "0 0 0"
  "classname" "ammo_rpgclip"
}
{
  "origin" "-576 -24 -8"
  "angles" "0 270 0"
  "classname" "item_battery"
}
{
  "origin" "-496 -24 -8"
  "angles" "0 105 0"
  "classname" "item_healthkit"
}
{
  "origin" "-536 -24 -8"
  "angles" "0 90 0"
  "classname" "item_healthkit"
}
{
  "origin" "-538 32 107"
  "texture" "{ops_omegab"
  "classname" "infodecal"
}
{
  "target" "heli_path01"
  "targetname" "heli_path"
  "origin" "680 1760 960"
  "classname" "path_corner"
}
{
  "target" "heli_path02"
  "targetname" "heli_path01"
  "origin" "480 400 960"
  "classname" "path_corner"
}
{
  "target" "heli_path03"
  "targetname" "heli_path02"
  "origin" "-152 -456 960"
  "classname" "path_corner"
}
{
  "target" "heli_path04"
  "targetname" "heli_path03"
  "origin" "596 -1600 960"
  "classname" "path_corner"
}
{
  "target" "heli_path05"
  "targetname" "heli_path04"
  "origin" "-152 -456 960"
  "classname" "path_corner"
}
{
  "target" "heli_path06"
  "targetname" "heli_path05"
  "origin" "480 400 960"
  "classname" "path_corner"
}