{
  "wad" "\spiele\half-life\valve\halflife.wad;\spiele\half-life\valve\xeno.wad;\spiele\half-life\svencoop\blackops.wad;\spiele\half-life\svencoop\decals.wad;"
  "mapversion" "220"
  "MaxRange" "4096"
  "sounds" "1"
  "message" "BIG TROUBLE IN LITTLE..."
  "classname" "worldspawn"
  "newunit" "1"
  "skyname" "metro_nite"
  "classname" "worldspawn"
}
//Edited by Cadaver 19/08/19
{
  "origin" "-63 136 104"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "model" "*1"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "63 136 104"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "origin" "128 336 56"
  "targetname" "sew_to_chtwn3"
  "classname" "info_landmark"
}
{
  "model" "*2"
  "landmark" "sew_to_chtwn3"
  "keep_inventory" "1"
  "map" "ops_sew"
  "spawnflags" "2"
  "classname" "trigger_changelevel"
}
{
  "model" "*3"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "224 273 104"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "model" "*4"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*5"
  "renderamt" "75"
  "rendermode" "2"
  "skin" "-3"
  "wait" "-1"
  "speed" "100"
  "angles" "-90 0 0"
  "rendercolor" "0 0 0"
  "classname" "func_water"
}
{
  "origin" "479 624 104"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "model" "*6"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "353 624 104"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "origin" "224 399 104"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "origin" "120 336 48"
  "angles" "0 180 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "200 376 48"
  "angles" "0 180 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "280 376 48"
  "angles" "0 180 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "360 376 48"
  "angles" "0 180 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "440 296 48"
  "angles" "0 180 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "440 360 48"
  "angles" "0 180 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "440 424 48"
  "angles" "0 180 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "384 488 48"
  "angles" "0 270 0"
  "classname" "info_player_deathmatch"
}
{
  "model" "*7"
  "renderamt" "75"
  "rendermode" "2"
  "skin" "-3"
  "wait" "-1"
  "speed" "100"
  "angles" "-90 0 0"
  "rendercolor" "0 0 0"
  "classname" "func_water"
}
{
  "origin" "0 248 152"
  "message" "ambience/drips.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "4"
  "classname" "ambient_generic"
}
{
  "origin" "-120 -328 16"
  "_fade" "1.0"
  "_light" "0 235 0 100"
  "classname" "light"
}
{
  "model" "*8"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*9"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*10"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*11"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "127 -232 104"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "origin" "-127 -232 104"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "model" "*12"
  "material" "2"
  "health" "50"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*13"
  "damagetype" "1048576"
  "dmg" "10"
  "classname" "trigger_hurt"
}
{
  "model" "*14"
  "material" "2"
  "health" "50"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*15"
  "classname" "func_ladder"
}
{
  "model" "*16"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*17"
  "material" "2"
  "health" "50"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*18"
  "locked_sound" "12"
  "wait" "4"
  "speed" "100"
  "angles" "0 0 0"
  "targetname" "not1"
  "rendercolor" "0 0 0"
  "classname" "func_door"
}
{
  "model" "*19"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*20"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "0 -576 968"
  "pitch" "-30"
  "_light" "45 35 35 12"
  "_fade" "1.0"
  "angles" "0 160 0"
  "classname" "light_environment"
}
{
  "model" "*21"
  "_minlight" "1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-32 -676 884"
  "_fade" "1.0"
  "_light" "241 117 86 85"
  "classname" "light"
}
{
  "origin" "-464 -770 952"
  "_fade" "1.0"
  "_light" "254 205 103 55"
  "classname" "light"
}
{
  "origin" "-464 -770 920"
  "_fade" "1.0"
  "_light" "254 205 103 55"
  "classname" "light"
}
{
  "origin" "-464 -770 888"
  "_fade" "1.0"
  "_light" "254 205 103 55"
  "classname" "light"
}
{
  "origin" "-464 -770 856"
  "_fade" "1.0"
  "_light" "254 205 103 55"
  "classname" "light"
}
{
  "model" "*22"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*23"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*24"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*25"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*26"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*27"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*28"
  "_minlight" "1"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-144 -696 716"
  "_fade" "1.0"
  "_light" "242 156 104 75"
  "classname" "light"
}
{
  "origin" "80 -696 716"
  "_fade" "1.0"
  "_light" "242 156 104 75"
  "classname" "light"
}
{
  "origin" "164 -184 632"
  "_fade" "1.0"
  "_light" "180 210 233 65"
  "classname" "light"
}
{
  "origin" "164 -256 639"
  "renderamt" "175"
  "rendermode" "3"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "0 0 0"
  "classname" "env_glow"
}
{
  "origin" "164 -184 639"
  "renderamt" "175"
  "rendermode" "3"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "0 0 0"
  "classname" "env_glow"
}
{
  "origin" "164 -112 639"
  "renderamt" "175"
  "rendermode" "3"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "0 0 0"
  "classname" "env_glow"
}
{
  "origin" "164 -112 632"
  "_fade" "1.0"
  "_light" "180 210 233 65"
  "classname" "light"
}
{
  "origin" "164 -256 632"
  "_fade" "1.0"
  "_light" "180 210 233 65"
  "classname" "light"
}
{
  "model" "*29"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*30"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-364 -1088 884"
  "_fade" "1.0"
  "_light" "241 117 86 85"
  "classname" "light"
}
{
  "model" "*31"
  "_minlight" "1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-232 -772 716"
  "_fade" "1.0"
  "_light" "242 156 104 75"
  "classname" "light"
}
{
  "origin" "-232 -892 716"
  "_fade" "1.0"
  "_light" "242 156 104 75"
  "classname" "light"
}
{
  "origin" "-16 -1136 767"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "origin" "208 -1136 767"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "origin" "96 -1136 767"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "model" "*32"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*33"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "96 -1376 952"
  "_fade" "1.0"
  "_light" "254 205 103 50"
  "classname" "light"
}
{
  "origin" "96 -1376 920"
  "_fade" "1.0"
  "_light" "254 205 103 50"
  "classname" "light"
}
{
  "origin" "96 -1376 888"
  "_fade" "1.0"
  "_light" "254 205 103 50"
  "classname" "light"
}
{
  "origin" "96 -1376 856"
  "_fade" "1.0"
  "_light" "254 205 103 50"
  "classname" "light"
}
{
  "model" "*34"
  "_minlight" "1"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*35"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*36"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*37"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*38"
  "locked_sound" "12"
  "wait" "4"
  "speed" "100"
  "angles" "0 0 0"
  "targetname" "not1"
  "rendercolor" "0 0 0"
  "classname" "func_door"
}
{
  "model" "*39"
  "locked_sound" "12"
  "wait" "4"
  "speed" "100"
  "angles" "0 0 0"
  "targetname" "not1"
  "rendercolor" "0 0 0"
  "classname" "func_door"
}
{
  "model" "*40"
  "locked_sound" "12"
  "wait" "4"
  "speed" "100"
  "angles" "0 0 0"
  "targetname" "not1"
  "rendercolor" "0 0 0"
  "classname" "func_door"
}
{
  "style" "32"
  "origin" "-240 -696 888"
  "targetname" "light_spark1"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "style" "32"
  "origin" "-240 -696 856"
  "targetname" "light_spark1"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "origin" "-240 -696 824"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "origin" "-240 -720 824"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "style" "32"
  "origin" "-240 -720 856"
  "targetname" "light_spark1"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "style" "32"
  "origin" "-240 -720 888"
  "targetname" "light_spark1"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "origin" "-108 -1232 896"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "origin" "-108 -1232 864"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "origin" "-108 -1232 832"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "origin" "-84 -1232 896"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "origin" "-84 -1232 864"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "origin" "-84 -1232 832"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "origin" "-84 -1232 800"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "origin" "-108 -1232 800"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "model" "*41"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*42"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*43"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*44"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*45"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*46"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*47"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*48"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*49"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "268 -1828 776"
  "_fade" "1.0"
  "_light" "254 205 103 55"
  "classname" "light"
}
{
  "model" "*50"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*51"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*52"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*53"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*54"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*55"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*56"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*57"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "112 -1784 888"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "origin" "112 -1784 856"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "origin" "112 -1784 824"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "origin" "112 -1760 824"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "origin" "112 -1760 856"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "origin" "112 -1760 888"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "model" "*58"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*59"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*60"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*61"
  "locked_sound" "12"
  "wait" "4"
  "speed" "100"
  "angles" "0 0 0"
  "targetname" "not1"
  "rendercolor" "0 0 0"
  "classname" "func_door"
}
{
  "model" "*62"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*63"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*64"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*65"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*66"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*67"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*68"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*69"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*70"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*71"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*72"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*73"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*74"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*75"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*76"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*77"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*78"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*79"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*80"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*81"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*82"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*83"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*84"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "704 -2028 771"
  "_fade" "1.0"
  "_light" "255 155 105 78"
  "classname" "light"
}
{
  "model" "*85"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*86"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*87"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*88"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "388 -2180 775"
  "renderamt" "175"
  "rendermode" "3"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "0 0 0"
  "classname" "env_glow"
}
{
  "origin" "388 -2180 768"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "origin" "388 -2132 768"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "origin" "388 -2132 775"
  "renderamt" "175"
  "rendermode" "3"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "0 0 0"
  "classname" "env_glow"
}
{
  "origin" "388 -2084 768"
  "_fade" "1.0"
  "_light" "180 210 233 55"
  "classname" "light"
}
{
  "origin" "388 -2084 775"
  "renderamt" "175"
  "rendermode" "3"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "0 0 0"
  "classname" "env_glow"
}
{
  "model" "*89"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*90"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*91"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*92"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*93"
  "_minlight" "1"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "560 -2028 771"
  "_fade" "1.0"
  "_light" "255 155 105 78"
  "classname" "light"
}
{
  "model" "*94"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*95"
  "_minlight" "1"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*96"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*97"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*98"
  "skin" "-1"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*99"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*100"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*101"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*102"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*103"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*104"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*105"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*106"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*107"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*108"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*109"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-72 -560 896"
  "message" "blackops/ambience/night2.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "8"
  "classname" "ambient_generic"
}
{
  "model" "*110"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*111"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-192 -136 56"
  "monstertype" "monster_alien_slave"
  "targetname" "slave_spawn1"
  "m_imaxlivechildren" "5"
  "delay" "5"
  "monstercount" "1"
  "angles" "0 35 0"
  "classname" "monstermaker"
}
{
  "model" "*112"
  "target" "slave_spawn1"
  "classname" "trigger_once"
}
{
  "model" "*113"
  "classname" "trigger_autosave"
}
{
  "origin" "232 -400 0"
  "angles" "0 160 0"
  "rendercolor" "0 0 0"
  "classname" "monster_headcrab"
}
{
  "origin" "176 -352 0"
  "angles" "0 170 0"
  "rendercolor" "0 0 0"
  "classname" "monster_headcrab"
}
{
  "origin" "232 -328 0"
  "angles" "0 171 0"
  "rendercolor" "0 0 0"
  "classname" "monster_headcrab"
}
{
  "origin" "112 -352 36"
  "classname" "info_node"
}
{
  "origin" "56 -288 36"
  "classname" "info_node"
}
{
  "origin" "-40 -240 36"
  "classname" "info_node"
}
{
  "origin" "0 -152 36"
  "classname" "info_node"
}
{
  "origin" "-96 -144 36"
  "classname" "info_node"
}
{
  "origin" "0 -56 36"
  "classname" "info_node"
}
{
  "origin" "0 40 36"
  "classname" "info_node"
}
{
  "origin" "0 136 36"
  "classname" "info_node"
}
{
  "origin" "0 232 36"
  "classname" "info_node"
}
{
  "origin" "0 336 36"
  "classname" "info_node"
}
{
  "origin" "96 336 36"
  "classname" "info_node"
}
{
  "origin" "192 336 36"
  "classname" "info_node"
}
{
  "origin" "288 336 36"
  "classname" "info_node"
}
{
  "origin" "384 336 36"
  "classname" "info_node"
}
{
  "origin" "416 400 36"
  "classname" "info_node"
}
{
  "origin" "128 -96 520"
  "angles" "0 270 0"
  "classname" "item_battery"
}
{
  "model" "*114"
  "target" "upper_crate"
  "spawnobject" "1"
  "gibmodel" "models/mil_crategibs.mdl"
  "material" "1"
  "health" "75"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*115"
  "target" "upper_crate"
  "spawnobject" "7"
  "gibmodel" "models/mil_crategibs.mdl"
  "material" "1"
  "health" "75"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*116"
  "targetname" "upper_crate"
  "gibmodel" "models/mil_crategibs.mdl"
  "material" "1"
  "health" "75"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "origin" "128 -144 520"
  "angles" "0 90 0"
  "classname" "item_healthkit"
}
{
  "origin" "348 -2172 648"
  "angles" "0 0 0"
  "classname" "item_healthkit"
}
{
  "model" "*117"
  "targetname" "break_build1"
  "material" "4"
  "health" "50"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "func_breakable"
}
{
  "origin" "320 -1312 896"
  "message" "blackops/ambience/night2.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "8"
  "classname" "ambient_generic"
}
{
  "origin" "-172 -756 988"
  "scale" "3"
  "renderamt" "125"
  "rendermode" "5"
  "targetname" "explball1"
  "model" "sprites/fexplo.spr"
  "framerate" "10.0"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "2"
  "classname" "env_sprite"
}
{
  "origin" "-320 -840 960"
  "targetname" "mo_firesnd"
  "message" "weapons/mortar.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "49"
  "classname" "ambient_generic"
}
{
  "origin" "-200 -728 1000"
  "message" "weapons/mortarhit.wav"
  "targetname" "mo_hitsnd"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "49"
  "classname" "ambient_generic"
}
{
  "origin" "-288 -712 744"
  "targetname" "quake1"
  "frequency" "200"
  "duration" "4"
  "radius" "768"
  "amplitude" "8"
  "classname" "env_shake"
}
{
  "origin" "-288 -744 960"
  "light_spark1" "2.2"
  "fire_snd1" "2.5"
  "fire1" "3"
  "light1" "2"
  "break_build1" "2"
  "explball1" "2"
  "quake1" "2"
  "mo_hitsnd" "2"
  "mo_firesnd" "0"
  "targetname" "mm_mortar1"
  "classname" "multi_manager"
}
{
  "model" "*118"
  "target" "mm_mortar1"
  "classname" "trigger_once"
}
{
  "style" "33"
  "origin" "-144 -784 952"
  "targetname" "light1"
  "_fade" "1.0"
  "_light" "255 128 64 65"
  "spawnflags" "1"
  "classname" "light"
}
{
  "origin" "-156 -796 952"
  "targetname" "fire1"
  "scale" "2.1"
  "renderamt" "180"
  "rendermode" "5"
  "model" "sprites/fire.spr"
  "framerate" "12.0"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "classname" "env_sprite"
}
{
  "origin" "-132 -772 952"
  "targetname" "fire1"
  "scale" "2"
  "renderamt" "180"
  "rendermode" "5"
  "model" "sprites/fire.spr"
  "framerate" "14.0"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "classname" "env_sprite"
}
{
  "origin" "-160 -768 952"
  "fadein" "75"
  "message" "ambience/burning3.wav"
  "targetname" "fire_snd1"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "18"
  "classname" "ambient_generic"
}
{
  "model" "*119"
  "target" "hl15"
  "classname" "trigger_once"
}
{
  "origin" "0 -320 64"
  "targetname" "hl15"
  "message" "blackops/mp3/hl15.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "49"
  "classname" "ambient_generic"
}
{
  "origin" "-16 -520 640"
  "weapons" "10"
  "angles" "0 90 0"
  "rendercolor" "0 0 0"
  "spawnflags" "512"
  "classname" "monster_human_grunt"
}
{
  "origin" "80 -600 640"
  "weapons" "3"
  "angles" "0 105 0"
  "rendercolor" "0 0 0"
  "spawnflags" "512"
  "classname" "monster_human_grunt"
}
{
  "origin" "-208 -1272 676"
  "classname" "info_node"
}
{
  "origin" "-256 -1344 676"
  "classname" "info_node"
}
{
  "origin" "-240 -708 872"
  "targetname" "light_spark1"
  "angles" "0 0 0"
  "spawnflags" "32"
  "classname" "env_spark"
}
{
  "origin" "-264 -1248 640"
  "m_iszIdle" "idle1"
  "m_iszPlay" "flank_signal"
  "m_fMoveTo" "2"
  "m_iszEntity" "grunt1"
  "targetname" "seq1"
  "m_flRadius" "512"
  "angles" "0 105 0"
  "spawnflags" "32"
  "classname" "scripted_sequence"
}
{
  "origin" "-160 -1344 676"
  "classname" "info_node"
}
{
  "origin" "-368 -1312 640"
  "targetname" "seq2"
  "m_fMoveTo" "2"
  "m_iszIdle" "idle1"
  "m_iszPlay" "soldier_shoot_ahead"
  "m_iszEntity" "grunt2"
  "m_flRadius" "512"
  "angles" "0 85 0"
  "spawnflags" "32"
  "classname" "scripted_sequence"
}
{
  "model" "*120"
  "target" "mm_gruntseq1"
  "classname" "trigger_once"
}
{
  "origin" "-360 -816 800"
  "seq2" "1.5"
  "seq1" "0.5"
  "gruntspawn2" "0"
  "gruntspawn1" "0"
  "targetname" "mm_gruntseq1"
  "classname" "multi_manager"
}
{
  "origin" "-128 -1272 688"
  "netname" "grunt1"
  "monstertype" "monster_human_grunt"
  "targetname" "gruntspawn1"
  "m_imaxlivechildren" "5"
  "delay" "5"
  "monstercount" "1"
  "angles" "0 167 0"
  "classname" "monstermaker"
}
{
  "origin" "-112 -1344 688"
  "netname" "grunt2"
  "monstertype" "monster_human_grunt"
  "targetname" "gruntspawn2"
  "m_imaxlivechildren" "5"
  "delay" "5"
  "monstercount" "1"
  "angles" "0 160 0"
  "classname" "monstermaker"
}
{
  "model" "*121"
  "targetname" "break_build2"
  "material" "4"
  "health" "50"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "func_breakable"
}
{
  "origin" "176 -1444 988"
  "scale" "3"
  "renderamt" "125"
  "rendermode" "5"
  "targetname" "explball2"
  "model" "sprites/fexplo.spr"
  "framerate" "10.0"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "2"
  "classname" "env_sprite"
}
{
  "origin" "164 -1456 952"
  "fadein" "75"
  "message" "ambience/burning1.wav"
  "targetname" "fire_snd2"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "18"
  "classname" "ambient_generic"
}
{
  "style" "34"
  "origin" "148 -1472 952"
  "targetname" "light2"
  "_fade" "1.0"
  "_light" "255 128 64 65"
  "spawnflags" "1"
  "classname" "light"
}
{
  "origin" "136 -1460 952"
  "targetname" "fire2"
  "scale" "2"
  "renderamt" "180"
  "rendermode" "5"
  "model" "sprites/fire.spr"
  "framerate" "14.0"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "classname" "env_sprite"
}
{
  "origin" "160 -1484 952"
  "targetname" "fire2"
  "scale" "2.1"
  "renderamt" "180"
  "rendermode" "5"
  "model" "sprites/fire.spr"
  "framerate" "12.0"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "classname" "env_sprite"
}
{
  "origin" "160 -1360 936"
  "mo_hitsnd2" "2"
  "fire_snd2" "2.5"
  "fire2" "3"
  "light2" "2"
  "break_build2" "2"
  "explball2" "2"
  "quake2" "2"
  "mo_firesnd" "0"
  "targetname" "mm_mortar2"
  "classname" "multi_manager"
}
{
  "origin" "188 -1336 704"
  "targetname" "quake3"
  "frequency" "200"
  "duration" "4"
  "radius" "768"
  "amplitude" "8"
  "classname" "env_shake"
}
{
  "model" "*122"
  "target" "mm_mortar2"
  "classname" "trigger_once"
}
{
  "model" "*123"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*124"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*125"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*126"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "376 -1680 896"
  "targetname" "repels"
  "angles" "0 92 0"
  "rendercolor" "0 0 0"
  "classname" "monster_grunt_repel"
}
{
  "origin" "272 -1688 896"
  "targetname" "repels"
  "angles" "0 89 0"
  "rendercolor" "0 0 0"
  "classname" "monster_grunt_repel"
}
{
  "model" "*127"
  "target" "repels"
  "classname" "trigger_once"
}
{
  "origin" "-144 -536 640"
  "weapons" "1"
  "angles" "0 45 0"
  "rendercolor" "0 0 0"
  "spawnflags" "512"
  "classname" "monster_human_grunt"
}
{
  "origin" "-40 -1272 676"
  "classname" "info_node"
}
{
  "origin" "-32 -1344 676"
  "classname" "info_node"
}
{
  "origin" "64 -1344 676"
  "classname" "info_node"
}
{
  "origin" "56 -1272 676"
  "classname" "info_node"
}
{
  "origin" "160 -1344 676"
  "classname" "info_node"
}
{
  "origin" "152 -1272 676"
  "classname" "info_node"
}
{
  "origin" "256 -1344 676"
  "classname" "info_node"
}
{
  "origin" "248 -1272 676"
  "classname" "info_node"
}
{
  "origin" "352 -1344 676"
  "classname" "info_node"
}
{
  "origin" "344 -1272 676"
  "classname" "info_node"
}
{
  "origin" "264 -1440 676"
  "classname" "info_node"
}
{
  "origin" "352 -1440 676"
  "classname" "info_node"
}
{
  "origin" "352 -1536 676"
  "classname" "info_node"
}
{
  "origin" "264 -1536 676"
  "classname" "info_node"
}
{
  "origin" "352 -1632 676"
  "classname" "info_node"
}
{
  "origin" "264 -1632 676"
  "classname" "info_node"
}
{
  "origin" "424 -1728 676"
  "classname" "info_node"
}
{
  "origin" "224 -1728 676"
  "classname" "info_node"
}
{
  "origin" "136 -1728 676"
  "classname" "info_node"
}
{
  "origin" "520 -1728 676"
  "classname" "info_node"
}
{
  "origin" "200 -1200 676"
  "classname" "info_node"
}
{
  "origin" "168 -1136 676"
  "classname" "info_node"
}
{
  "origin" "0 -1200 676"
  "classname" "info_node"
}
{
  "origin" "64 -1144 676"
  "classname" "info_node"
}
{
  "origin" "168 -1912 976"
  "message" "ambience/jetflyby1.wav"
  "targetname" "jetsnd"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "49"
  "classname" "ambient_generic"
}
{
  "origin" "32 -2496 696"
  "targetname" "explo2"
  "iMagnitude" "175"
  "spawnflags" "32"
  "classname" "env_explosion"
}
{
  "origin" "192 -2512 696"
  "targetname" "explo3"
  "iMagnitude" "175"
  "spawnflags" "32"
  "classname" "env_explosion"
}
{
  "origin" "360 -2536 696"
  "targetname" "explo4"
  "iMagnitude" "175"
  "spawnflags" "32"
  "classname" "env_explosion"
}
{
  "origin" "488 -2520 696"
  "targetname" "explo5"
  "iMagnitude" "175"
  "spawnflags" "32"
  "classname" "env_explosion"
}
{
  "origin" "-128 -2496 696"
  "targetname" "explo1"
  "iMagnitude" "175"
  "spawnflags" "32"
  "classname" "env_explosion"
}
{
  "origin" "320 -1728 744"
  "quake3" "4"
  "explo5" "5.2"
  "explo4" "4.9"
  "explo3" "4.6"
  "explo2" "4.3"
  "explo1" "4"
  "jetsnd" "0"
  "targetname" "mm_jet"
  "classname" "multi_manager"
}
{
  "model" "*128"
  "target" "mm_jet"
  "classname" "trigger_once"
}
{
  "model" "*129"
  "target" "upper_crate2"
  "spawnobject" "15"
  "gibmodel" "models/mil_crategibs.mdl"
  "material" "1"
  "health" "75"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*130"
  "targetname" "upper_crate2"
  "spawnobject" "15"
  "gibmodel" "models/mil_crategibs.mdl"
  "material" "1"
  "health" "75"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*131"
  "spawnobject" "15"
  "gibmodel" "models/mil_crategibs.mdl"
  "material" "1"
  "health" "75"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "origin" "184 -1856 704"
  "targetname" "quake2"
  "frequency" "200"
  "duration" "5"
  "radius" "768"
  "amplitude" "8"
  "classname" "env_shake"
}
{
  "origin" "344 408 1528"
  "target" "heli_path"
  "rendermode" "2"
  "targetname" "apache"
  "angles" "0 270 0"
  "rendercolor" "0 0 0"
  "spawnflags" "64"
  "classname" "monster_apache"
}

{
  "model" "*132"
  "targetname" "upper_crate2"
  "spawnobject" "15"
  "gibmodel" "models/mil_crategibs.mdl"
  "material" "1"
  "health" "75"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "origin" "716 -1728 686"
  "target" "mm_heli"
  "angles" "0 97 0"
  "classname" "weapon_rpg"
}
{
  "origin" "688 -1672 640"
  "angles" "0 0 0"
  "classname" "ammo_rpgclip"
}
{
  "origin" "664 -1672 640"
  "angles" "0 0 0"
  "classname" "ammo_rpgclip"
}
{
  "origin" "688 -1720 712"
  "rstrnt_dr" "25"
  "apache" "1"
  "ap_render" "0"
  "targetname" "mm_heli"
  "classname" "multi_manager"
}
{
  "origin" "680 -1752 704"
  "target" "apache"
  "targetname" "ap_render"
  "rendercolor" "0 0 0"
  "classname" "env_render"
}
{
  "model" "*133"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*134"
  "origin" "316 -1942 704"
  "distance" "45"
  "wait" "4"
  "speed" "75"
  "angles" "0 0 0"
  "targetname" "rstrnt_dr"
  "rendercolor" "0 0 0"
  "spawnflags" "563"
  "classname" "func_door_rotating"
}
{
  "origin" "348 -2136 648"
  "angles" "0 0 0"
  "classname" "item_healthkit"
}
{
  "origin" "760 -1784 640"
  "angles" "0 0 0"
  "classname" "item_healthkit"
}
{
  "origin" "-20 -1147 640"
  "angles" "0 0 0"
  "classname" "item_healthkit"
}
{
  "model" "*135"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*136"
  "locked_sound" "12"
  "wait" "4"
  "speed" "100"
  "angles" "0 0 0"
  "targetname" "not1"
  "rendercolor" "0 0 0"
  "classname" "func_door"
}
{
  "origin" "200 -1416 1000"
  "targetname" "mo_hitsnd2"
  "message" "weapons/mortarhit.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "49"
  "classname" "ambient_generic"
}
{
  "model" "*137"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*138"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*139"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*140"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*141"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*142"
  "skin" "-1"
  "renderamt" "65"
  "rendermode" "5"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*143"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "384 -2107 718"
  "message" "blackops/ambience/notegrab.wav"
  "targetname" "grab_snd"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "50"
  "classname" "ambient_generic"
}
{
  "model" "*144"
  "target" "mm_end"
  "wait" "-1"
  "speed" "5"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "func_button"
}
{
  "origin" "352 -2176 768"
  "angles" "45 00 0"
  "target" "endcam_target"
  "wait" "30"
  "acceleration" "500"
  "deceleration" "500"
  "turnspeed" "320"
  "targetname" "endcam"
  "spawnflags" "24"
  "classname" "trigger_camera"
}
{
  "origin" "416 -2080 640"
  "targetname" "endcam_target"
  "classname" "info_target"
}
{
  "origin" "-224 144 56"
  "targetname" "chtwn3_to_cut2"
  "classname" "info_landmark"
}
{
  "model" "*145"
  "keep_inventory" "1"
  "landmark" "chtwn3_to_cut2"
  "map" "ops_ind_1"
  "targetname" "lc_cthwn_to_cut"
  "spawnflags" "2"
  "classname" "trigger_changelevel"
}
{
  "origin" "424 -2080 712"
  "holdtime" "5"
  "targetname" "end_fade"
  "rendercolor" "0 0 0"
  "renderamt" "255"
  "duration" "3"
  "classname" "env_fade"
}
{
  "origin" "424 -2104 712"
  "targetname" "hudtoggle"
  "classname" "env_hudtoggle"
}
{
  "origin" "424 -2128 712"
  "lc_cthwn_to_cut" "5"
  "hudtoggle#1" "4.5"
  "gl_restaurant" "4"
  "endcam" "0"
  "end_fade" "0"
  "grab_snd" "0"
  "rstrnt_dr" "0"
  "targetname" "mm_end"
  "classname" "multi_manager"
}
{
  "origin" "424 -2056 712"
  "globalstate" "chtwn_end"
  "targetname" "ms_chtwn_tele"
  "classname" "multisource"
}
{
  "origin" "424 -2032 712"
  "triggermode" "1"
  "globalstate" "chtwn_end"
  "targetname" "gl_restaurant"
  "classname" "env_global"
}
{
  "origin" "-224 144 0"
  "targetname" "tele_target1"
  "angles" "0 0 0"
  "classname" "info_teleport_destination"
}
{
  "model" "*147"
  "health" "-1"
  "classname" "trigger_cdaudio"
}
{
  "origin" "220 -48 0"
  "angles" "0 89 0"
  "classname" "item_healthkit"
}
{
  "origin" "264 -123 90"
  "texture" "{ops_omegab"
  "classname" "infodecal"
}
{
  "target" "heli_path01"
  "targetname" "heli_path"
  "origin" "380 -107 1472"
  "classname" "path_corner"
}
{
  "target" "heli_path02"
  "targetname" "heli_path01"
  "origin" "-344 -772 1472"
  "classname" "path_corner"
}
{
  "target" "heli_path03"
  "targetname" "heli_path02"
  "origin" "-300 -1216 1472"
  "classname" "path_corner"
}
{
  "target" "heli_path04"
  "targetname" "heli_path03"
  "origin" "304 -1356 1472"
  "classname" "path_corner"
}
{
  "target" "heli_path05"
  "targetname" "heli_path04"
  "origin" "204 -2144 1472"
  "classname" "path_corner"
}
{
  "target" "heli_path06"
  "targetname" "heli_path05"
  "origin" "304 -1356 1472"
  "classname" "path_corner"
}
{
  "target" "heli_path07"
  "targetname" "heli_path06"
  "origin" "-300 -1216 1472"
  "classname" "path_corner"
}
{
  "target" "heli_path08"
  "targetname" "heli_path07"
  "origin" "-344 -772 1472"
  "classname" "path_corner"
}
{
"origin" "391 -2101 715"
"scale" "0.5"
"renderamt" "255"
"rendermode" "4"
"model" "sprites/adamr/arrow_use.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "env_sprite"
}
//{
//  "model" "*146"
//  "master" "ms_chtwn_tele"
//  "target" "tele_target1"
// "classname" "trigger_teleport"
//}