{
  "wad" "\spiele\half-life\valve\halflife.wad;\spiele\half-life\valve\xeno.wad;\spiele\half-life\svencoop\blackops.wad;\spiele\half-life\svencoop\blackops_decals.wad;"
  "mapversion" "220"
  "MaxRange" "4096"
  "sounds" "1"
  "message" "COUNTER-STRIKE"
  "skyname" "metro_nite"
  "classname" "worldspawn"
  "classname" "worldspawn"
}
{
  "model" "*1"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*2"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*3"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*5"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*6"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*7"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "2112 2636 292"
  "angles" "0 0 0"
  "classname" "env_spark"
}
{
  "origin" "2384 1944 288"
  "message" "ambience/wind1.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "3"
  "spawnflags" "4"
  "classname" "ambient_generic"
}
{
  "model" "*8"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*9"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*10"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*11"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*12"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*13"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*14"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*15"
  "landmark" "ind1_to_ind2"
  "map" "ops_ind_1"
  "spawnflags" "1"
  "classname" "trigger_changelevel"
}
{
  "origin" "2376 1832 88"
  "targetname" "ind1_to_ind2"
  "classname" "info_landmark"
}
{
  "model" "*16"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "1312 1024 512"
  "pitch" "-45"
  "_light" "45 35 35 12"
  "_fade" "1.0"
  "angles" "0 160 0"
  "classname" "light_environment"
}
{
  "model" "*17"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*18"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "2416 1616 60"
  "angles" "0 270 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "2352 1616 60"
  "angles" "0 270 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "2448 1680 60"
  "angles" "0 270 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "2384 1680 60"
  "angles" "0 270 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "2320 1680 60"
  "angles" "0 270 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "2416 1744 60"
  "angles" "0 270 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "2352 1744 60"
  "angles" "0 270 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "2448 1808 60"
  "angles" "0 270 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "2384 1808 60"
  "angles" "0 270 0"
  "classname" "info_player_deathmatch"
}
{
  "origin" "2320 1808 60"
  "angles" "0 270 0"
  "classname" "info_player_deathmatch"
}
{
  "model" "*19"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*20"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*21"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "1264 1056 112"
  "_fade" "0.6"
  "_light" "255 140 85 65"
  "classname" "light"
}
{
  "origin" "1240 1032 128"
  "message" "blackops/ambience/burn_small.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "2"
  "classname" "ambient_generic"
}
{
  "model" "*22"
  "damagetype" "8"
  "dmg" "10"
  "classname" "trigger_hurt"
}
{
  "model" "*23"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "1240 1032 92"
  "angles" "0 0 0"
  "scale" "0.5"
  "renderamt" "180"
  "rendermode" "5"
  "model" "sprites/fire.spr"
  "framerate" "12.0"
  "rendercolor" "0 0 0"
  "classname" "env_sprite"
}
{
  "origin" "1392 1032 336"
  "message" "ambience/wind2.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "8"
  "spawnflags" "4"
  "classname" "ambient_generic"
}
{
  "model" "*24"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*25"
  "skin" "-1"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*26"
  "skin" "-1"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "1312 362 120"
  "angles" "0 0 0"
  "classname" "env_spark"
}
{
  "origin" "1312 352 112"
  "style" "10"
  "_fade" "1.0"
  "_light" "72 146 236 100"
  "classname" "light"
}
{
  "model" "*27"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*28"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*29"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*30"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*31"
  "target" "break_wall_scrt"
  "explodemagnitude" "80"
  "material" "2"
  "health" "25"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "origin" "1184 736 304"
  "rendercolor" "0 0 0"
  "classname" "monster_barnacle"
}
{
  "origin" "1448 1240 304"
  "rendercolor" "0 0 0"
  "classname" "monster_barnacle"
}
{
  "origin" "1328 64 16"
  "angles" "0 329 0"
  "classname" "item_healthkit"
}
{
  "origin" "1456 176 16"
  "angles" "0 149 0"
  "classname" "item_healthkit"
}
{
  "origin" "1320 152 16"
  "angles" "0 124 0"
  "classname" "item_battery"
}
{
  "origin" "1408 168 16"
  "angles" "0 21 0"
  "classname" "ammo_357"
}
{
  "origin" "1560 224 16"
  "angles" "0 338 0"
  "classname" "ammo_buckshot"
}
{
  "origin" "1352 224 16"
  "angles" "0 61 0"
  "classname" "ammo_9mmAR"
}
{
  "origin" "1416 208 16"
  "angles" "0 6 0"
  "classname" "ammo_9mmAR"
}
{
  "origin" "1544 72 16"
  "angles" "0 36 0"
  "classname" "ammo_9mmclip"
}
{
  "model" "*32"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*33"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*34"
  "material" "1"
  "health" "1"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*35"
  "material" "1"
  "health" "1"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*36"
  "material" "1"
  "health" "1"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*37"
  "material" "1"
  "health" "1"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*38"
  "material" "1"
  "health" "1"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*39"
  "material" "1"
  "health" "1"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*40"
  "material" "1"
  "health" "1"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*41"
  "material" "1"
  "health" "1"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*42"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*43"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*44"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*45"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "888 568 232"
  "message" "fans/fan4.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "3"
  "spawnflags" "2"
  "classname" "ambient_generic"
}
{
  "origin" "888 568 280"
  "_fade" "1.0"
  "_light" "35 170 215 55"
  "classname" "light"
}
{
  "model" "*46"
  "skin" "-1"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*47"
  "origin" "888 568 210"
  "dmg" "1000"
  "spawnorigin" "0 0 0"
  "fanfriction" "20"
  "volume" "10"
  "speed" "100"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "3"
  "classname" "func_rotating"
}
{
  "origin" "1096 536 200"
  "_fade" "1.0"
  "_light" "255 23 23 50"
  "classname" "light"
}
{
  "model" "*48"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "1096 600 200"
  "_fade" "1.0"
  "_light" "255 23 23 50"
  "classname" "light"
}
{
  "model" "*49"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*50"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*51"
  "classname" "func_ladder"
}
{
  "model" "*52"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*53"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*54"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*55"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*56"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*57"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*58"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*59"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*60"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*61"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*62"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*63"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*64"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*65"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*66"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*67"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*68"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*69"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*70"
  "locked_sound" "12"
  "wait" "4"
  "speed" "100"
  "angles" "0 0 0"
  "targetname" "not1"
  "rendercolor" "0 0 0"
  "classname" "func_door"
}
{
  "model" "*71"
  "skin" "-1"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*72"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*73"
  "origin" "744 568 210"
  "dmg" "1000"
  "spawnorigin" "0 0 0"
  "fanfriction" "20"
  "volume" "10"
  "speed" "100"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "3"
  "classname" "func_rotating"
}
{
  "model" "*74"
  "skin" "-1"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "744 568 280"
  "_fade" "1.0"
  "_light" "35 170 215 55"
  "classname" "light"
}
{
  "origin" "744 568 232"
  "message" "fans/fan4.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "3"
  "spawnflags" "2"
  "classname" "ambient_generic"
}
{
  "model" "*75"
  "origin" "600 568 210"
  "dmg" "1000"
  "spawnorigin" "0 0 0"
  "fanfriction" "20"
  "volume" "10"
  "speed" "100"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "3"
  "classname" "func_rotating"
}
{
  "model" "*76"
  "skin" "-1"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "600 568 232"
  "message" "fans/fan4.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "3"
  "spawnflags" "2"
  "classname" "ambient_generic"
}
{
  "origin" "600 568 280"
  "_fade" "1.0"
  "_light" "35 170 215 55"
  "classname" "light"
}
{
  "model" "*77"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*78"
  "skin" "-1"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*79"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*80"
  "locked_sound" "12"
  "wait" "4"
  "speed" "100"
  "angles" "0 0 0"
  "targetname" "not1"
  "rendercolor" "0 0 0"
  "classname" "func_door"
}
{
  "origin" "408 320 184"
  "_fade" "1.0"
  "_light" "35 170 215 55"
  "classname" "light"
}
{
  "model" "*81"
  "origin" "408 398 184"
  "dmg" "1000"
  "spawnorigin" "0 0 0"
  "fanfriction" "20"
  "volume" "10"
  "speed" "100"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "9"
  "classname" "func_rotating"
}
{
  "model" "*82"
  "skin" "-1"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "408 352 184"
  "message" "fans/fan4.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "3"
  "spawnflags" "2"
  "classname" "ambient_generic"
}
{
  "origin" "236 1060 148"
  "angles" "0 0 0"
  "scale" "3.7"
  "renderamt" "180"
  "rendermode" "5"
  "model" "sprites/fire.spr"
  "framerate" "12.0"
  "rendercolor" "0 0 0"
  "classname" "env_sprite"
}
{
  "origin" "324 1004 148"
  "angles" "0 0 0"
  "scale" "3.9"
  "renderamt" "180"
  "rendermode" "5"
  "model" "sprites/fire.spr"
  "framerate" "13.5"
  "rendercolor" "0 0 0"
  "classname" "env_sprite"
}
{
  "origin" "304 1056 184"
  "_fade" "1.0"
  "_light" "255 104 32 95"
  "classname" "light"
}
{
  "origin" "176 952 168"
  "message" "ambience/burning3.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "7"
  "spawnflags" "4"
  "classname" "ambient_generic"
}
{
  "model" "*83"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-48 664 272"
  "_light" "192 192 192 85"
  "pitch" "-90"
  "_cone2" "65"
  "_cone" "45"
  "_fade" "0.2"
  "angles" "90 0 0"
  "classname" "light_spot"
}
{
  "origin" "-48 662 280"
  "renderamt" "125"
  "rendermode" "3"
  "scale" "0.75"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 255 215"
  "classname" "env_glow"
}
{
  "origin" "-352 662 280"
  "renderamt" "125"
  "rendermode" "3"
  "scale" "0.75"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 255 215"
  "classname" "env_glow"
}
{
  "model" "*84"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-352 664 272"
  "_light" "192 192 192 85"
  "pitch" "-90"
  "_cone2" "65"
  "_cone" "45"
  "_fade" "0.2"
  "angles" "90 0 0"
  "classname" "light_spot"
}
{
  "origin" "-368 1154 152"
  "renderamt" "125"
  "rendermode" "3"
  "scale" "0.75"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 255 215"
  "classname" "env_glow"
}
{
  "model" "*85"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-368 1152 144"
  "_light" "192 192 192 80"
  "pitch" "-90"
  "_cone2" "45"
  "_cone" "35"
  "_fade" "0.2"
  "angles" "90 0 0"
  "classname" "light_spot"
}
{
  "origin" "-124 1154 152"
  "renderamt" "125"
  "rendermode" "3"
  "scale" "0.75"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 255 215"
  "classname" "env_glow"
}
{
  "origin" "-124 1152 144"
  "_light" "192 192 192 80"
  "pitch" "-90"
  "_cone2" "45"
  "_cone" "35"
  "_fade" "0.2"
  "angles" "90 0 0"
  "classname" "light_spot"
}
{
  "model" "*86"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*87"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*88"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*89"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*90"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*91"
  "damagetype" "8"
  "dmg" "10"
  "classname" "trigger_hurt"
}
{
  "origin" "160 680 128"
  "message" "blackops/ambience/burn_small.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "2"
  "classname" "ambient_generic"
}
{
  "origin" "184 704 112"
  "_fade" "0.6"
  "_light" "255 140 85 65"
  "classname" "light"
}
{
  "origin" "160 680 92"
  "angles" "0 0 0"
  "scale" "0.5"
  "renderamt" "180"
  "rendermode" "5"
  "model" "sprites/fire.spr"
  "framerate" "12.0"
  "rendercolor" "0 0 0"
  "classname" "env_sprite"
}
{
  "model" "*92"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*93"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*94"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*95"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*96"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*97"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*98"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*99"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-656 1256 128"
  "_fade" "1.0"
  "_light" "255 0 0 95"
  "classname" "light"
}
{
  "model" "*100"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*101"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*102"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*103"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*104"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*105"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*106"
  "skin" "-1"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*107"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*108"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "1272 1096 16"
  "TriggerCondition" "1"
  "TriggerTarget" "repels"
  "netname" "alpha"
  "weapons" "1"
  "angles" "0 11 0"
  "rendercolor" "0 0 0"
  "spawnflags" "544"
  "classname" "monster_human_grunt"
}
{
  "origin" "1664 1304 336"
  "targetname" "repels"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "classname" "monster_grunt_repel"
}
{
  "origin" "1664 1160 336"
  "targetname" "repels"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "classname" "monster_grunt_repel"
}
{
  "origin" "1224 1096 16"
  "m_flRadius" "512"
  "angles" "0 0 0"
  "classname" "aiscripted_sequence"
}
{
  "origin" "976 1328 16"
  "netname" "alpha"
  "weapons" "1"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "512"
  "classname" "monster_human_grunt"
}
{
  "model" "*109"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*110"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "1768 872 66"
  "angles" "0 180 0"
  "classname" "ammo_buckshot"
}
{
  "origin" "1768 840 66"
  "angles" "0 180 0"
  "classname" "ammo_buckshot"
}
{
  "origin" "1728 856 66"
  "angles" "0 32 0"
  "classname" "ammo_9mmAR"
}
{
  "origin" "1768 800 66"
  "angles" "0 0 0"
  "classname" "weapon_handgrenade"
}
{
  "origin" "1347 32 93"
  "texture" "{ops_omega"
  "classname" "infodecal"
}
{
  "origin" "1464 272 77"
  "texture" "{c1a3_red1"
  "classname" "infodecal"
}
{
  "origin" "1024 1328 76"
  "classname" "info_node"
}
{
  "origin" "1120 1312 76"
  "classname" "info_node"
}
{
  "origin" "1216 1304 76"
  "classname" "info_node"
}
{
  "origin" "1312 1304 76"
  "classname" "info_node"
}
{
  "origin" "1376 1344 76"
  "classname" "info_node"
}
{
  "origin" "1344 1096 76"
  "classname" "info_node"
}
{
  "origin" "1440 1112 76"
  "classname" "info_node"
}
{
  "origin" "1536 1120 76"
  "classname" "info_node"
}
{
  "origin" "1632 1120 76"
  "classname" "info_node"
}
{
  "origin" "1440 1304 76"
  "classname" "info_node"
}
{
  "origin" "1536 1248 76"
  "classname" "info_node"
}
{
  "origin" "1632 1248 76"
  "classname" "info_node"
}
{
  "model" "*111"
  "classname" "trigger_autosave"
}
{
  "origin" "1184 571 239"
  "texture" "{ops_omega"
  "classname" "infodecal"
}
{
  "model" "*112"
  "skin" "-1"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*113"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*114"
  "skin" "-1"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "origin" "8 832 16"
  "netname" "bravo"
  "weapons" "5"
  "angles" "0 331 0"
  "rendercolor" "0 0 0"
  "spawnflags" "544"
  "classname" "monster_human_grunt"
}
{
  "origin" "-368 816 16"
  "netname" "bravo"
  "weapons" "8"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "512"
  "classname" "monster_human_grunt"
}
{
  "origin" "-376 1120 48"
  "netname" "bravo"
  "weapons" "1"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "512"
  "classname" "monster_human_grunt"
}
{
  "origin" "-296 1072 92"
  "classname" "info_node"
}
{
  "origin" "-296 1037 76"
  "classname" "info_node"
}
{
  "origin" "-272 976 68"
  "classname" "info_node"
}
{
  "origin" "-176 976 68"
  "classname" "info_node"
}
{
  "origin" "-80 976 68"
  "classname" "info_node"
}
{
  "origin" "16 960 68"
  "classname" "info_node"
}
{
  "origin" "-296 808 68"
  "classname" "info_node"
}
{
  "origin" "-248 744 84"
  "classname" "info_node"
}
{
  "model" "*115"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*116"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*117"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*118"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-1872 662 280"
  "renderamt" "125"
  "rendermode" "3"
  "scale" "0.75"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 255 215"
  "classname" "env_glow"
}
{
  "origin" "-1872 664 272"
  "_light" "192 192 192 80"
  "pitch" "-90"
  "_cone2" "65"
  "_cone" "45"
  "_fade" "0.2"
  "angles" "90 0 0"
  "classname" "light_spot"
}
{
  "model" "*119"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-1568 662 280"
  "renderamt" "125"
  "rendermode" "3"
  "scale" "0.75"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 255 215"
  "classname" "env_glow"
}
{
  "origin" "-1568 664 272"
  "_light" "192 192 192 80"
  "pitch" "-90"
  "_cone2" "65"
  "_cone" "45"
  "_fade" "0.2"
  "angles" "90 0 0"
  "classname" "light_spot"
}
{
  "model" "*120"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-1264 662 280"
  "renderamt" "125"
  "rendermode" "3"
  "scale" "0.75"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 255 215"
  "classname" "env_glow"
}
{
  "origin" "-1264 664 272"
  "_light" "192 192 192 80"
  "pitch" "-90"
  "_cone2" "65"
  "_cone" "45"
  "_fade" "0.2"
  "angles" "90 0 0"
  "classname" "light_spot"
}
{
  "model" "*121"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-1200 1154 128"
  "renderamt" "125"
  "rendermode" "3"
  "scale" "0.75"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 255 215"
  "classname" "env_glow"
}
{
  "origin" "-1200 1152 120"
  "_light" "192 192 192 75"
  "pitch" "-90"
  "_cone2" "45"
  "_cone" "35"
  "_fade" "0.2"
  "angles" "90 0 0"
  "classname" "light_spot"
}
{
  "model" "*122"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*123"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*124"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*125"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*126"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-1496 1128 128"
  "message" "blackops/ambience/burn_small.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "2"
  "classname" "ambient_generic"
}
{
  "origin" "-1520 1104 112"
  "_fade" "0.6"
  "_light" "255 140 85 65"
  "classname" "light"
}
{
  "model" "*127"
  "damagetype" "8"
  "dmg" "10"
  "classname" "trigger_hurt"
}
{
  "origin" "-1496 1128 92"
  "angles" "0 0 0"
  "scale" "0.5"
  "renderamt" "180"
  "rendermode" "5"
  "model" "sprites/fire.spr"
  "framerate" "12.0"
  "rendercolor" "0 0 0"
  "classname" "env_sprite"
}
{
  "model" "*128"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*129"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*130"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*131"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-1872 1154 128"
  "renderamt" "125"
  "rendermode" "3"
  "scale" "0.75"
  "model" "sprites/glow03.spr"
  "rendercolor" "255 255 215"
  "classname" "env_glow"
}
{
  "origin" "-1872 1152 120"
  "_light" "192 192 192 75"
  "pitch" "-90"
  "_cone2" "45"
  "_cone" "35"
  "_fade" "0.2"
  "angles" "90 0 0"
  "classname" "light_spot"
}
{
  "model" "*132"
  "gibmodel" "models/med_crategibs.mdl"
  "spawnobject" "2"
  "material" "1"
  "health" "25"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*133"
  "gibmodel" "models/mil_crategibs.mdl"
  "spawnobject" "1"
  "material" "1"
  "health" "50"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*134"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*135"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*136"
  "skin" "-1"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*137"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*138"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*139"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*140"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*141"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*142"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*143"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*144"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*145"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*146"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*147"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*148"
  "skin" "-1"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_illusionary"
}
{
  "model" "*149"
  "rendermode" "4"
  "renderamt" "255"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*150"
  "locked_sound" "12"
  "wait" "4"
  "speed" "100"
  "angles" "0 0 0"
  "targetname" "not1"
  "rendercolor" "0 0 0"
  "classname" "func_door"
}
{
  "model" "*151"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*152"
  "renderamt" "255"
  "rendermode" "4"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*153"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*154"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "model" "*155"
  "origin" "-1343 975 128"
  "targetname" "con_dr1"
  "distance" "90"
  "wait" "4"
  "stopsnd" "4"
  "speed" "250"
  "angles" "0 0 0"
  "rendercolor" "0 0 0"
  "spawnflags" "51"
  "classname" "func_door_rotating"
}
{
  "model" "*156"
  "gibmodel" "models/mil_crategibs.mdl"
  "spawnobject" "17"
  "material" "1"
  "health" "50"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*157"
  "material" "1"
  "health" "25"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*158"
  "material" "1"
  "health" "25"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*159"
  "spawnobject" "6"
  "material" "1"
  "health" "25"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*160"
  "gibmodel" "models/mil_crategibs.mdl"
  "spawnobject" "9"
  "material" "1"
  "health" "50"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "model" "*161"
  "material" "1"
  "health" "25"
  "rendercolor" "0 0 0"
  "classname" "func_breakable"
}
{
  "origin" "-1216 912 189"
  "rendermode" "3"
  "renderamt" "95"
  "scale" "0.5"
  "model" "sprites/glow03.spr"
  "rendercolor" "245 235 185"
  "classname" "env_glow"
}
{
  "model" "*162"
  "rendercolor" "0 0 0"
  "classname" "func_wall"
}
{
  "origin" "-1120 888 168"
  "lchng_ind2_to_ind3" "13"
  "hud1#1" "12.5"
  "gl_lvlchngseq" "12"
  "hud1" "8"
  "train_move#1" "9"
  "fade_out" "8"
  "quake" "5.5"
  "train_move" "5"
  "endcam" "0.5"
  "con_dr1" "0"
  "targetname" "mm_lvlchng_seq"
  "classname" "multi_manager"
}
{
  "origin" "-1216 912 240"
  "fadeout" "50"
  "fadein" "75"
  "message" "plats/ttrain7.wav"
  "targetname" "train_move"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "18"
  "classname" "ambient_generic"
}
{
  "origin" "-1216 912 128"
  "targetname" "quake"
  "frequency" "64"
  "duration" "8"
  "radius" "500"
  "amplitude" "4"
  "spawnflags" "1"
  "classname" "env_shake"
}
{
  "origin" "-1312 936 144"
  "holdtime" "5"
  "targetname" "fade_out"
  "rendercolor" "0 0 0"
  "renderamt" "255"
  "duration" "3"
  "classname" "env_fade"
}
{
  "model" "*163"
  "target" "mm_lvlchng_seq"
  "classname" "trigger_once"
}
{
  "origin" "-1312 912 152"
  "angles" "0 0 0"
  "target" "endcam_target"
  "wait" "30"
  "acceleration" "500"
  "deceleration" "500"
  "turnspeed" "240"
  "targetname" "endcam"
  "spawnflags" "24"
  "classname" "trigger_camera"
}
{
  "origin" "-1120 912 128"
  "targetname" "endcam_target"
  "classname" "info_target"
}
{
  "origin" "-1128 936 128"
  "angles" "0 270 0"
  "classname" "weapon_grapple"
}
{
  "origin" "-1152 880 160"
  "targetname" "hud1"
  "classname" "env_hudtoggle"
}
{
  "model" "*164"
  "master" "ms_container"
  "target" "tele_target"
  "classname" "trigger_teleport"
}
{
  "origin" "-1304 832 88"
  "triggermode" "1"
  "globalstate" "plyr_entrd_cntnr"
  "targetname" "gl_lvlchngseq"
  "classname" "env_global"
}
{
  "origin" "-1280 832 88"
  "targetname" "ms_container"
  "globalstate" "plyr_entrd_cntnr"
  "classname" "multisource"
}
{
  "origin" "2640 144 16"
  "targetname" "tele_target"
  "angles" "0 0 0"
  "classname" "info_teleport_destination"
}
{
  "origin" "2640 144 72"
  "targetname" "ind2_to_ind3"
  "classname" "info_landmark"
}
{
  "model" "*165"
  "map" "ops_ind_3"
  "landmark" "ind2_to_ind3"
  "targetname" "lchng_ind2_to_ind3"
  "spawnflags" "2"
  "classname" "trigger_changelevel"
}
{
  "origin" "1584 320 120"
  "message" "blackops/ambience/fluorescent.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "4"
  "classname" "ambient_generic"
}
{
  "origin" "-832 1368 136"
  "message" "blackops/ambience/fluorescent.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "10"
  "spawnflags" "4"
  "classname" "ambient_generic"
}
{
  "origin" "-688 1288 96"
  "message" "ambience/breather.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "5"
  "spawnflags" "2"
  "classname" "ambient_generic"
}
{
  "origin" "-1568 912 336"
  "message" "ambience/wind2.wav"
  "pitchstart" "100"
  "pitch" "100"
  "health" "8"
  "spawnflags" "4"
  "classname" "ambient_generic"
}
{
  "model" "*166"
  "classname" "trigger_autosave"
}
{
  "model" "*167"
  "classname" "trigger_autosave"
}
{
  "model" "*168"
  "damagetype" "8"
  "dmg" "20"
  "classname" "trigger_hurt"
}
{
  "model" "*169"
  "targetname" "break_wall_scrt"
  "material" "4"
  "health" "50"
  "rendercolor" "0 0 0"
  "spawnflags" "1"
  "classname" "func_breakable"
}
{
  "origin" "1608 874 133"
  "texture" "{ops_omega"
  "classname" "infodecal"
}
{
  "origin" "504 464 160"
  "angles" "0 90 0"
  "rendercolor" "0 0 0"
  "classname" "monster_headcrab"
}
{
  "origin" "-128 1112 48"
  "netname" "bravo"
  "weapons" "1"
  "angles" "0 315 0"
  "rendercolor" "0 0 0"
  "classname" "monster_human_grunt"
}
{
  "origin" "928 568 64"
  "monstertype" "monster_alien_slave"
  "targetname" "slave_spawn"
  "m_imaxlivechildren" "5"
  "delay" "5"
  "monstercount" "1"
  "angles" "0 0 0"
  "classname" "monstermaker"
}
{
  "model" "*170"
  "target" "slave_spawn"
  "classname" "trigger_once"
}
{
  "origin" "1232 568 60"
  "classname" "info_node"
}
{
  "origin" "1132 568 60"
  "classname" "info_node"
}
{
  "origin" "1040 568 60"
  "classname" "info_node"
}
{
  "origin" "1232 472 60"
  "classname" "info_node"
}
{
  "origin" "1232 376 60"
  "classname" "info_node"
}
{
  "origin" "1232 304 60"
  "classname" "info_node"
}
{
  "origin" "1352 312 60"
  "classname" "info_node"
}
{
  "origin" "1448 320 60"
  "classname" "info_node"
}
{
  "origin" "1544 320 60"
  "classname" "info_node"
}
{
  "origin" "1584 376 60"
  "classname" "info_node"
}
{
  "origin" "1584 472 60"
  "classname" "info_node"
}
{
  "origin" "1584 568 60"
  "classname" "info_node"
}
{
  "origin" "1232 224 60"
  "classname" "info_node"
}
{
  "origin" "1136 216 60"
  "classname" "info_node"
}
{
  "origin" "1040 216 60"
  "classname" "info_node"
}
{
  "origin" "1040 120 60"
  "classname" "info_node"
}
{
  "origin" "-472 1312 64"
  "angles" "0 90 0"
  "rendercolor" "0 0 0"
  "classname" "monster_tripmine"
}
{
  "origin" "-472 1312 128"
  "angles" "0 90 0"
  "rendercolor" "0 0 0"
  "classname" "monster_tripmine"
}
{
  "origin" "-680 1400 32"
  "angles" "0 333 0"
  "rendercolor" "0 0 0"
  "spawnflags" "32"
  "classname" "monster_sentry"
}
{
  "origin" "-904 1424 64"
  "angles" "0 270 0"
  "rendercolor" "0 0 0"
  "classname" "monster_tripmine"
}
{
  "origin" "-904 1424 128"
  "angles" "0 270 0"
  "rendercolor" "0 0 0"
  "classname" "monster_tripmine"
}
{
  "origin" "-1216 1216 32"
  "angles" "0 75 0"
  "rendercolor" "0 0 0"
  "spawnflags" "32"
  "classname" "monster_sentry"
}
{
  "origin" "1216 568 160"
  "angles" "0 0 0"
  "classname" "ammo_357"
}